/**
 * This file contains translations that were used in other components.
 */
const translations: Record<string, string> = {
    'A JSON object — each key represents a variable produced by this element.':
        'Ein JSON-Objekt — jeder Schlüssel steht für eine von diesem Element erzeugte Variable.',
    'Align elements bottom': 'Elemente unten ausrichten',
    'Align elements center': 'Elemente zentrieren',
    'Align elements left': 'Elemente links ausrichten',
    'Align elements middle': 'Elemente mittig ausrichten',
    'Align elements right': 'Elemente rechts ausrichten',
    'Align elements top': 'Elemente oben ausrichten',
    'Allowed answers': 'Erlaubte Antworten',
    Annotation: 'Anmerkung',
    'Append element': 'Element anfügen',
    Applied: 'Angewendet',
    'Assign to process variable': 'Prozessvariable zuweisen',
    'Business Rule Task': 'Geschäftsregel-Aufgabe',
    'Call Activity': 'Aufruf-Aktivität',
    'Candidate starter groups': 'Gruppen der potenziellen Initiatoren',
    'Choose element template': 'Elementvorlage auswählen',
    'Close minimap': 'Minikarte schließen',
    Collect: 'Sammeln',
    collectEntries: 'Einträge sammeln',
    'Create element': 'Element erstellen',
    'Custom properties': 'Benutzerdefinierte Eigenschaften',
    'Decision name: ': 'Entscheidungsname: ',
    'Decision table': 'Entscheidungstabelle',
    Definition: 'Definition',
    Deprecated: 'Veraltet',
    Description: 'Beschreibung',
    'Empty pool/participant': 'Leerer Pool/Teilnehmer (Inhalt wird entfernt)',
    Empty: 'Leer',
    'End Event': 'Endereignis',
    Event: 'Ereignis',
    'Example data': 'Beispieldaten',
    'Example data documentation': 'Beispieldaten-Dokumentation',
    'Example output': 'Beispielausgabe',
    Exception: 'Ausnahme',
    FEEL: 'FEEL',
    First: 'Erste',
    'flow elements must be children of pools/participants':
        'Flow-Elemente müssen innerhalb von Pools/Teilnehmern platziert werden',
    Foo: 'Foo',
    Gateway: 'Gateway',
    Groovy: 'Groovy',
    ID: 'ID',
    'Inclusive Gateway': 'Inklusives Gateway (OR)',
    'Input Variable': 'Eingabevariable',
    Java: 'Java',
    JavaScript: 'JavaScript',
    JRuby: 'JRuby',
    JUEL: 'JUEL',
    Key: 'Schlüssel',
    'Learn more': 'Erfahren Sie mehr',
    Listener: 'Ereignis',
    'Literal Expression': 'Literaler Ausdruck',
    'Local variable assignment': 'Lokale Variablenzuweisung',
    'must not be empty.': 'darf nicht leer sein.',
    'Must not be empty.': 'Darf nicht leer sein.',
    'Not found': 'Nicht gefunden',
    'Open minimap': 'Minikarte öffnen',
    'Output order': 'Ausgabereihenfolge',
    Output: 'Ausgang',
    PMML: 'PMML',
    Priority: 'Priorität',
    'Process variable assignment': 'Prozessvariablenzuweisung',
    'Process variable name must not be empty.':
        'Der Name der Prozessvariable darf nicht leer sein.',
    'Process variable name must not contain spaces.':
        'Der Name der Prozessvariable darf keine Leerzeichen enthalten.',
    Python: 'Python',
    Question: 'Frage',
    'Receive Task': 'Empfangsaufgabe',
    Reference: 'Referenz',
    Remove: 'Entfernen',
    resultList: 'Ergebnisliste',
    'Rule order': 'Regelreihenfolge',
    Rule: 'Regel',
    Rules: 'Regeln',
    'Scientific notation is disallowed in FEEL.':
        'Wissenschaftliche Notation ist in FEEL nicht erlaubt.',
    'Script Task': 'Skriptaufgabe',
    'Search in diagram': 'Im Diagramm suchen',
    Select: 'Auswählen',
    'Set Value': 'Wert setzen',
    singleEntry: 'Einzeleintrag',
    singleResult: 'Einzelergebnis',
    'Start Event': 'Startereignis',
    'Sub Process': 'Teilprozess',
    Task: 'Aufgabe',
    Template: 'Vorlage',
    Templates: 'Vorlagen',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.':
        'Die angewendete Vorlage wurde nicht gefunden. Daher können ihre Eigenschaften nicht angezeigt werden. Verknüpfung aufheben, um auf die Daten zuzugreifen.',
    'This maps to the decision definition key.':
        'Dies wird dem Entscheidungsdefinitionsschlüssel zugeordnet.',
    'This maps to the process definition key.':
        'Dies wird dem Prozessdefinitionsschlüssel zugeordnet.',
    'This template is deprecated.': 'Diese Vorlage ist veraltet.',
    Transaction: 'Transaktion',
    Transition: 'Transition',
    Unique: 'Eindeutig',
    Unlink: 'Verknüpfung aufheben',
    'Update available': 'Update verfügbar',
    Update: 'Aktualisieren',
    'User Task': 'Benutzer-Aufgabe',
};
export default translations;
