/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'About example data': 'サンプルデータについて',
    'Align elements bottom': '要素を下に整列',
    'Align elements center': '要素を中央に揃える',
    'Align elements left': '要素を左に整列',
    'Align elements middle': '要素を中央に整列',
    'Align elements right': '要素を右に整列',
    'Align elements top': '要素を上に整列',
    'Allowed answers': '許可された回答',
    'Annotation': '注釈',
    'Append element': '要素を追加',
    'Applied': '適用済み',
    'Assign to process variable': 'プロセス変数に割り当てる',
    'Business Rule Task': 'ビジネスルールタスク',
    'Call Activity': 'コールアクティビティ',
    'Cancel Boundary Event': 'キャンセル境界イベント',
    'Cancel Event': 'キャンセルイベント',
    'Candidate starter groups': '潜在的なイニシエーターのグループ',
    'Case Execution Listener': 'ケース実行リスナー',
    'Case Execution Listeners': 'ケース実行リスナー',
    'Case Id': 'ケースID',
    'Case Name': 'ケース名',
    'Catching Event': '捕捉イベント',
    'Choose element template': '要素テンプレートを選択',
    'Clear predefined values.': '事前定義値をクリア。',
    'Close minimap': 'ミニマップを閉じる',
    'Collaboration Process': 'コラボレーションプロセス',
    'Collapsed Pool': '折りたたまれたプール',
    'Collapsed Subprocess': '折りたたまれたサブプロセス',
    'Collect': '収集',
    'collectEntries': 'エントリを収集',
    'Compensation Boundary Event': '補正境界イベント',
    'Compensation End Event': '補正終了イベント',
    'Compensation Event': '補正イベント',
    'Compensation Intermediate Throw Event': '補正中間スローイベント',
    'Complex Gateway': '複合ゲートウェイ',
    'Conditional Boundary Event (non-interrupting)': '条件境界イベント (非中断)',
    'Conditional Boundary Event': '条件境界イベント',
    'Conditional Event': '条件イベント',
    'Conditional Flow': '条件フロー',
    'Conditional Intermediate Catch Event': '条件中間捕捉イベント',
    'Conditional Start Event': '条件開始イベント',
    'Connect using Information/Knowledge/Authority Requirement or Association': '情報/知識/権限要件または関連付けで接続',
    'Copy Input Column': '入力列をコピー',
    'Copy Output Column': '出力列をコピー',
    'Copy Rule': 'ルールをコピー',
    'Create Decision': '決定を作成',
    'Create element': '要素を作成',
    'Create Input Data': '入力データを作成',
    'Create Knowledge Model': '知識モデルを作成',
    'Create Knowledge Source': '知識ソースを作成',
    'Custom properties': 'カスタムプロパティ',
    'Customer Status': '顧客ステータス',
    'Cut Input Column': '入力列を切り取り',
    'Cut Output Column': '出力列を切り取り',
    'Cut Rule': 'ルールを切り取り',
    'Data Object': 'データオブジェクト',
    'Data Type': 'データ型',
    'Data-based Exclusive Gateway': 'データベースの排他ゲートウェイ (XOR)',
    'Decision name: ': '決定名: ',
    'Decision table': '決定テーブル',
    'Decision Table': '決定テーブル',
    'Default Flow': 'デフォルトフロー',
    'Definition Id': '定義ID',
    'Definition name is used': '定義名が使用されます',
    'Definition Name': '定義名',
    'Definition': '定義',
    'Deprecated': '非推奨',
    'Description': '説明',
    'Edit String': '文字列を編集',
    'Empty pool/participant (removes content)': '空のプール/参加者 (内容は削除されます)',
    'Empty pool/participant': '空のプール/参加者 (内容は削除されます)',
    'Empty': '空',
    'End Event': '終了イベント',
    'Ereignis-Teilprozess': 'イベントサブプロセス',
    'Error Boundary Event': 'エラー境界イベント',
    'Error End Event': 'エラー終了イベント',
    'Error Event': 'エラーイベント',
    'Escalation Boundary Event (non-interrupting)': 'エスカレーション境界イベント (非中断)',
    'Escalation Boundary Event': 'エスカレーション境界イベント',
    'Escalation End Event': 'エスカレーション終了イベント',
    'Escalation Intermediate Throw Event': 'エスカレーション中間スローイベント',
    'Event is ignored due to entry criteria': 'エントリ基準のため、イベントは無視されます',
    'Event-based Exclusive Gateway': 'イベントベースの排他ゲートウェイ (XOR)',
    'Event': 'イベント',
    'Example data': 'サンプルデータ',
    'Example Data documentation': 'サンプルデータのドキュメント',
    'Example data must be a JSON object literal.': 'サンプルデータは JSON オブジェクトリテラルである必要があります。',
    'Example output': 'サンプル出力',
    'Exception Flow': '例外フロー',
    'Exception': '例外',
    'Exklusives Gateway': 'データベースの排他ゲートウェイ (XOR)',
    'Expand (not reversible)': '展開 (元に戻せません)',
    'Expanded Pool': '展開されたプール',
    'Expanded Subprocess': '展開されたサブプロセス',
    'FEEL': 'FEEL',
    'First': '最初',
    'flow elements must be children of pools/participants': 'フロー要素はプール/参加者の子である必要があります',
    'Foo': 'Foo',
    'Gateway': 'ゲートウェイ',
    'Groovy': 'Groovy',
    'ID': 'ID',
    'If Part Condition': 'If 部分条件',
    'Inclusive Gateway': '包含ゲートウェイ (OR)',
    'Input Expression': '入力式',
    'Input Label': '入力ラベル',
    'Input Type': '入力タイプ',
    'Input Values': '入力値',
    'Input Variable': '入力変数',
    'Intermediate Throw Event': '中間スローイベント',
    'Item Control': 'アイテムコントロール',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Key': 'キー',
    'Learn more': '詳細を学ぶ',
    'Link Intermediate Catch Event': 'リンク中間捕捉イベント',
    'Link Intermediate Throw Event': 'リンク中間スローイベント',
    'Listener is notified for all kinds of events': 'リスナーはあらゆる種類のイベントについて通知されます',
    'Listener': 'リスナー',
    'Literal Expression': 'リテラル式',
    'Local variable assignment': 'ローカル変数割り当て',
    'Manual Task': '手動タスク',
    'Message Boundary Event (non-interrupting)': 'メッセージ境界イベント (非中断)',
    'Message Boundary Event': 'メッセージ境界イベント',
    'Message End Event': 'メッセージ終了イベント',
    'Message Intermediate Catch Event': 'メッセージ中間捕捉イベント',
    'Message Intermediate Throw Event': 'メッセージ中間スローイベント',
    'Message Start Event': 'メッセージ開始イベント',
    'must not be empty.': '空にしてはいけません。',
    'Must not be empty.': '空にしてはいけません。',
    'Must provide a standard event': '標準イベントを指定する必要があります',
    'Not found': '見つかりません',
    'Open minimap': 'ミニマップを開く',
    'Output Expression': '出力式',
    'Output Label': '出力ラベル',
    'Output Name': '出力名',
    'Output order': '出力順序',
    'Output Type': '出力タイプ',
    'Output Values': '出力値',
    'Output': '出力',
    'Parallel Gateway': '並列ゲートウェイ (AND)',
    'Paste Input Column Left': '左に入力列を貼り付け',
    'Paste Input Column Right': '右に入力列を貼り付け',
    'Paste Output Column Left': '左に出力列を貼り付け',
    'Paste Output Column Right': '右に出力列を貼り付け',
    'Paste Rule Above': '上にルールを貼り付け',
    'Paste Rule Below': '下にルールを貼り付け',
    'PMML': 'PMML',
    'Predefined Values': '事前定義値',
    'Priority': '優先度',
    'Process variable assignment': 'プロセス変数の割り当て',
    'Process variable name must not be empty.': 'プロセス変数名は空にしてはいけません。',
    'Process variable name must not contain spaces.': 'プロセス変数名に空白を含めることはできません。',
    'Python': 'Python',
    'Question': '質問',
    'receive messages.': 'メッセージを受信します。',
    'Receive Task': '受信タスク',
    'Reference': '参照',
    'Remove Cell Description': 'セルの説明を削除',
    'Remove Input Column': '入力列を削除',
    'Remove Output Column': '出力列を削除',
    'Remove Rule': 'ルールを削除',
    'Remove': '削除',
    'Repeat On Standard Event': '標準イベントで繰り返す',
    'Repetition Rule': '繰り返しルール',
    'Required Rule': '必須ルール',
    'resultList': '結果リスト',
    'Rule is overwritten by item control': 'ルールはアイテムコントロールによって上書きされます',
    'Rule order': 'ルールの順序',
    'Rule': 'ルール',
    'Rules': 'ルール',
    'Scientific notation is disallowed in FEEL.': 'FEEL では科学表記は許可されていません。',
    'Script Task': 'スクリプトタスク',
    'Search in diagram': '図内を検索',
    'Select': '選択',
    'Send Task': '送信タスク',
    'Service Task': 'サービスタスク',
    'Set Value': '値を設定',
    'Show Standard Event': '標準イベントを表示',
    'Signal Boundary Event (non-interrupting)': 'シグナル境界イベント (非中断)',
    'Signal Boundary Event': 'シグナル境界イベント',
    'Signal End Event': 'シグナル終了イベント',
    'Signal Intermediate Catch Event': 'シグナル中間捕捉イベント',
    'Signal Intermediate Throw Event': 'シグナル中間スローイベント',
    'Signal Start Event': 'シグナル開始イベント',
    'singleEntry': '単一エントリ',
    'singleResult': '単一結果',
    'Standard Event': '標準イベント',
    'Start Event': '開始イベント',
    'Strings must be in double quotes.': '文字列は二重引用符で囲む必要があります。',
    'Sub Process (collapsed)': 'サブプロセス (折りたたみ)',
    'Sub Process (expanded)': 'サブプロセス (展開)',
    'Sub Process': 'サブプロセス',
    'Task Listeners': 'タスクリスナー',
    'Task': 'タスク',
    'Template': 'テンプレート',
    'Templates': 'テンプレート',
    'Terminate End Event': '終了イベント (終端)',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'EL 式 (例: ${someDate}) または ISO 日付 (例: 2015-06-26T09:54:00) としてのフォローアップ日',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': '適用されたテンプレートが見つかりませんでした。そのため、そのプロパティを表示できません。データにアクセスするにはリンクを解除してください。',
    'This maps to the decision definition key.': 'これは決定定義キーにマップされます。',
    'This maps to the process definition key.': 'これはプロセス定義キーにマップされます。',
    'This maps to the task definition key.': 'これはタスク定義キーにマップされます。',
    'This template is deprecated.': 'このテンプレートは非推奨です。',
    'Timer Boundary Event (non-interrupting)': 'タイマー境界イベント (非中断)',
    'Timer Boundary Event': 'タイマー境界イベント',
    'Timer Intermediate Catch Event': 'タイマー中間捕捉イベント',
    'Timer Start Event': 'タイマー開始イベント',
    'Transaction': 'トランザクション',
    'Transition': '遷移',
    'Unique': '一意',
    'Unlink': 'リンク解除',
    'Update available': '更新が利用可能',
    'Update': '更新',
    'User Task': 'ユーザータスク',
    'Variable Listener': '変数リスナー',
    'Variable Listeners': '変数リスナー',
};
