/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    '[unknown template: {templateId}]': '[不明なテンプレート: {templateId}]',
    '{label} must not contain whitespace': '{label} には空白を含めることはできません',
    'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.': 'ISO 8601 繰り返し間隔形式または cron 式として定義されたサイクル。',
    'A cycle defined as ISO 8601 repeating intervals format.': 'ISO 8601 繰り返し間隔形式として定義されたサイクル。',
    'A specific point in time defined as ISO 8601 combined date and time representation.': 'ISO 8601 日付と時刻を組み合わせた表現として定義された特定の時点。',
    'A time duration defined as ISO 8601 durations format.': 'ISO 8601 期間形式として定義された時間期間。',
    'Activity Ref': 'アクティビティ参照',
    'Activity reference': 'アクティビティ参照',
    'Add Constraint': '制約を追加',
    'Add Entry': 'エントリを追加',
    'Add Property': 'プロパティを追加',
    'Add Value': '値を追加',
    'After': '後',
    'All': 'すべて',
    'and ': 'および',
    'Assignee': '担当者',
    'Assignment type': '割り当てタイプ',
    'assignment': '割り当て',
    'Assignment': '割り当て',
    'Asynchronous after': '実行後に非同期',
    'Asynchronous After': '実行後に非同期',
    'Asynchronous before': '実行前に非同期',
    'Asynchronous Before': '実行前に非同期',
    'Asynchronous continuations': '非同期継続',
    'Asynchronous Continuations': '非同期継続',
    'Before': '前',
    'Binding': 'バインディング',
    'boolean': 'ブール値',
    'BPMN': 'BPMN',
    'Business Key Expression': 'ビジネスキー式',
    'Business key expression': 'ビジネスキー式',
    'Business key': 'ビジネスキー',
    'Business rule task documentation': 'ビジネスルールタスクのドキュメント',
    'Call activity documentation': 'コールアクティビティのドキュメント',
    'CallActivity Type': 'コールアクティビティタイプ',
    'Called decision': '呼び出される決定',
    'Called element': '呼び出される要素',
    'Called Element': '呼び出される要素',
    'Camunda Form (embedded)': 'Camunda フォーム (埋め込み)',
    'Camunda Form (linked)': 'Camunda フォーム (リンク)',
    'Camunda Form': 'Camunda フォーム',
    'Camunda Forms': 'Camunda フォーム',
    'Candidate groups': '候補グループ',
    'Candidate Groups': '候補グループ',
    'Candidate Starter Configuration': '候補開始者の設定',
    'Candidate Starter Groups': '開始候補グループ',
    'Candidate Starter Users': '開始候補ユーザー',
    'Candidate starter users': '開始候補ユーザー',
    'Candidate starter': '候補開始者',
    'Candidate users': '候補ユーザー',
    'Candidate Users': '候補ユーザー',
    'Case Ref': 'ケース参照',
    'Case ref': 'ケース参照',
    'Category Value': 'カテゴリ値',
    'Change element': '要素を変更',
    'Class': 'クラス',
    'CMMN': 'CMMN',
    'Code variable': 'コード変数',
    'Code': 'コード',
    'Collection': 'コレクション',
    'Compensation': '補正',
    'complete': '完了',
    'Completion condition': '完了条件',
    'Completion Condition': '完了条件',
    'Condition expression': '条件式',
    'Condition Expression': '条件式',
    'Condition Type': '条件タイプ',
    'Condition': '条件',
    'Conditions documentation': '条件のドキュメント',
    'Config': '設定',
    'Configure Connector': 'コネクタを設定',
    'Connector Id': 'コネクタID',
    'Connector ID': 'コネクタID',
    'Connector inputs': 'コネクタ入力',
    'Connector outputs': 'コネクタ出力',
    'Connector': 'コネクタID',
    'Constraints': '制約',
    'Create a new local variable in the scope of this task. ': 'このタスクのスコープに新しいローカル変数を作成します。',
    'Create new ...': '新規作成 ...',
    'create': '作成',
    'Created in': '作成場所',
    'Custom Fields for scope: ': 'スコープのカスタムフィールド: ',
    'Custom Fields': 'カスタムフィールド',
    'Custom Foo Group': 'カスタム Foo グループ',
    'Custom form key': 'カスタムフォームキー',
    'Custom type': 'カスタムタイプ',
    'Customize how result variables are merged into the global scope of the process instance. ': '結果変数がプロセスインスタンスのグローバルスコープにマージされる方法をカスタマイズします。',
    'Cycle': 'サイクル',
    'date': '日付',
    'Date': '日付',
    'Decision ID': '決定ID',
    'Decision Ref': '決定参照',
    'Decision reference': '決定参照',
    'Default Value': 'デフォルト値',
    'Default value': 'デフォルト値',
    'Define a boolean condition expression that defines when this flow is taken. ': 'このフローがいつ取られるかを定義するブール条件式を定義します。',
    'Define an error code (e.g. ': 'エラーコードを定義します (例: ',
    'Define an input collection expression that defines the collection to iterate over (e.g. ': '反復するコレクションを定義する入力コレクション式を定義します (例: ',
    'Define the decision to evaluate and how to map back the evaluation result. ': '評価する決定と、評価結果をどのようにマップバックするかを定義します。',
    'Define the ID of the process to call (e.g. ': '呼び出すプロセスのIDを定義します (例: ',
    'Define the name of the message (e.g. ': 'メッセージの名前を定義します (例: ',
    'Define the name of the variable that will contain the error code.': 'エラーコードを含む変数の名前を定義します。',
    'Define the name of the variable that will contain the error message.': 'エラーメッセージを含む変数の名前を定義します。',
    'Define the name of the variable that will contain the escalation code.': 'エスカレーションコードを含む変数の名前を定義します。',
    'Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ': 'タスクが誰に割り当てられるかを定義します。次の属性の1つまたはすべてを同時に指定できます。',
    'Delegate Class': '委譲クラス',
    'Delegate Expression': '委譲式',
    'Delegate expression': '委譲式',
    'Delegate Variable Mapping': '委譲変数マッピング',
    'delete': '削除',
    'deployment': 'デプロイメント',
    'Details': '詳細',
    'DMN decision': 'DMN 決定',
    'DMN': 'DMN',
    'Documentation: Timer events': 'ドキュメント: タイマーイベント',
    'Documentation: Variable events': 'ドキュメント: 変数イベント',
    'Documentation': 'ドキュメント',
    'Due date': '期日',
    'Due Date': '期日',
    'Duration': '期間',
    'Element documentation': '要素のドキュメント',
    'Element Documentation': '要素のドキュメント',
    'Element must have an unique id.': '要素には一意のIDが必要です。',
    'Element Template': '要素テンプレート',
    'Element Variable': '要素変数',
    'Element variable': '要素変数',
    'Embedded or External Task Forms': '埋め込みまたは外部タスクフォーム',
    'end': '終了',
    'enum': '列挙',
    'Error Code Variable': 'エラーコード変数',
    'Error Code': 'エラーコード',
    'Error event documentation': 'エラーイベントのドキュメント',
    'Error Message Variable': 'エラーメッセージ変数',
    'Error Message': 'エラーメッセージ',
    'Error Name': 'エラー名',
    'Error': 'エラー',
    'Errors': 'エラー',
    'Escalation Code Variable': 'エスカレーションコード変数',
    'Escalation Code': 'エスカレーションコード',
    'Escalation Name': 'エスカレーション名',
    'Escalation': 'エスカレーション',
    'Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ': 'DMN 決定などのビジネスルールを評価します。カスタム実装を追加するには、job worker を使用します。',
    'Event type': 'イベントタイプ',
    'Event Type': 'イベントタイプ',
    'every 10 seconds, up to 5 times': '10秒ごと、最大5回',
    'every day, infinitely': '毎日、無限に',
    'every hour on the hour from 9-5 p.m. UTC Monday-Friday': '月曜から金曜の UTC 午前9時から午後5時まで毎時',
    'Exclusive': '排他的',
    'Executable': '実行可能',
    'Execute this task for each element of a given collection. ': '指定されたコレクションの各要素に対してこのタスクを実行します。',
    'Execution Listener': '実行リスナー',
    'Execution listeners': '実行リスナー',
    'Expression': '式',
    'Extension properties': '拡張プロパティ',
    'Extensions': '拡張',
    'External form reference': '外部フォーム参照',
    'External resource': '外部リソース',
    'External Resource': '外部リソース',
    'External Task Configuration': '外部タスク設定',
    'External task': '外部タスク',
    'External': '外部',
    'FEEL expression': 'FEEL 式',
    'Field Injection': 'フィールド注入',
    'Field injection': 'フィールド注入',
    'Field Injections': 'フィールド注入',
    'Field injections': 'フィールド注入',
    'Fields': 'フィールド',
    'Follow up date': 'フォローアップ日',
    'Follow Up Date': 'フォローアップ日',
    'Form Field': 'フォームフィールド',
    'Form fields': 'フォームフィールド',
    'Form Fields': 'フォームフィールド',
    'Form ID': 'フォームID',
    'Form JSON configuration': 'フォーム JSON 設定',
    'Form Key': 'フォームキー',
    'Form key': 'フォームキー',
    'Form reference': 'フォーム参照',
    'Form': 'フォーム',
    'Format': 'フォーマット',
    'Forms': 'フォーム',
    'General': '一般',
    'Generated Task Forms': '生成されたタスクフォーム',
    'Global error reference': 'グローバルエラー参照',
    'Global escalation reference': 'グローバルエスカレーション参照',
    'Global message reference': 'グローバルメッセージ参照',
    'Global signal reference': 'グローバルシグナル参照',
    'Group 1': 'グループ 1',
    'Group 2': 'グループ 2',
    'Group 3': 'グループ 3',
    'Group 4': 'グループ 4',
    'Headers': 'ヘッダー',
    'History cleanup': '履歴のクリーンアップ',
    'History Configuration': '履歴設定',
    'History Time To Live': '履歴の保持期間',
    'How to configure a timer': 'タイマーの設定方法',
    'ID (process variable name)': 'ID (プロセス変数名)',
    'ID must be a valid QName.': 'ID は有効な QName でなければなりません。',
    'Id must be a valid QName.': 'ID は有効な QName でなければなりません',
    'ID must be unique.': 'ID は一意でなければなりません。',
    'ID must not be empty.': 'ID は空にしてはいけません。',
    'ID must not contain prefix.': 'ID にプレフィックスを含めることはできません。',
    'Id must not contain prefix.': 'ID にプレフィックスを含めることはできません',
    'ID must not contain spaces.': 'ID に空白を含めることはできません。',
    'Id must not contain spaces.': 'ID に空白を含めることはできません',
    'Id': 'ID',
    'ID': 'ID',
    'If turned on, all variables from the child process instance will be propagated to the parent process instance.': 'オンにすると、子プロセスインスタンスのすべての変数が親プロセスインスタンスに伝播されます。',
    'If turned on, all variables from the parent process instance will be propagated to the child process instance.': 'オンにすると、親プロセスインスタンスのすべての変数が子プロセスインスタンスに伝播されます。',
    'Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ': 'インライン FEEL 式を使用してスクリプトタスクを実装します。カスタム実装を追加するには、job worker を使用します。',
    'Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ': 'Zeebe によって管理されるユーザータスクを実装します。カスタム実装を追加するには、job worker を使用します。',
    'Implementation': '実装',
    'In mapping propagation': '入力マッピングの伝播',
    'In mapping': '入力マッピング',
    'In Mapping': '入力マッピング',
    'In mappings': '入力マッピング',
    'Initiator': 'イニシエーター',
    'Inline script': 'インラインスクリプト',
    'Inline Script': 'インラインスクリプト',
    'Input collection': '入力コレクション',
    'Input element': '入力要素',
    'Input mappings documentation': '入力マッピングのドキュメント',
    'Input Parameter': '入力パラメータ',
    'Input Parameters': '入力パラメータ',
    'Input propagation': '入力データの伝播',
    'Input/Output': '入力/出力',
    'Inputs': '入力',
    'Java class': 'Java クラス',
    'Java Class': 'Java クラス',
    'Job Configuration': 'Job 設定',
    'Job execution': 'Job 実行',
    'Job Priority': 'Job 優先度',
    'Job worker': 'Job worker',
    'Key': 'キー',
    'Label': 'ラベル',
    'latest': '最新',
    'Learn how to define conditions.': '条件の定義方法を学ぶ。',
    'Learn more how to ': '詳細を学ぶ: ',
    'Learn more.': '詳細を学ぶ。',
    'Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ': 'Camunda Forms エディタで作成されたフォームをリンクします。カスタムフォーム、アプリケーション、または URL をユーザータスクに関連付けるには、外部参照を指定します。',
    'Link Name': 'リンク名',
    'Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ': 'Camunda Forms エディタで作成されたフォームをリンクまたは埋め込みます。カスタムフォーム、アプリケーション、または URL をユーザータスクに関連付けるには、フォームキーを指定します。',
    'Link': 'リンク',
    'List values': 'リスト値',
    'List': 'リスト',
    'Listener Id': 'リスナーID',
    'Listener ID': 'リスナーID',
    'Listener type': 'リスナータイプ',
    'Listener Type': 'リスナータイプ',
    'Listeners': 'リスナー',
    'Local variable name': 'ローカル変数名',
    'Local': 'ローカル',
    'long': 'long',
    'Loop cardinality': 'ループのカーディナリティ',
    'Loop Cardinality': 'ループのカーディナリティ',
    'Map Decision Result': '決定結果をマップ',
    'Map decision result': '決定結果をマップ',
    'Map entries': 'マップエントリ',
    'Map': 'マップ',
    'Mapping must have a {value}': 'マッピングには {value} が必要です',
    'Mapping must have a target': 'マッピングにはターゲットが必要です',
    'Mapping must have a value': 'マッピングには値が必要です',
    'Message event documentation': 'メッセージイベントのドキュメント',
    'Message Name': 'メッセージ名',
    'Message throw event documentation': 'メッセージスローイベントのドキュメント',
    'Message variable': 'メッセージ変数',
    'Message': 'メッセージ',
    'Multi Instance ': 'マルチインスタンス ',
    'Multi instance documentation': 'マルチインスタンスのドキュメント',
    'Multi Instance': 'マルチインスタンス',
    'Multi-instance': 'マルチインスタンス',
    'Multiple elements are selected. Select a single element to edit its properties.': '複数の要素が選択されています。プロパティを編集するには、単一の要素を選択してください。',
    'Must configure Connector': 'コネクタを設定する必要があります',
    'Must have max length {length}': '{length} を超えることはできません',
    'Must have min length {length}': '{length} 未満にすることはできません',
    'Must match pattern {pattern}': 'パターン {pattern} と一致する必要があります',
    'Must not be empty': '空にしてはいけません',
    'Must provide a value for timeout task listener': 'タイムアウトタスクリスナーの値を指定する必要があります',
    'Must provide a value': '値を指定する必要があります',
    'Must provide either loop cardinality or collection': 'ループのカーディナリティまたはコレクションのいずれかを指定する必要があります',
    'Name must not contain spaces': '名前に空白を含めることはできません',
    'Name': '名前',
    'Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.': 'このリソースがクリーンアップされるまでの日数。指定すると、エンジン設定よりも優先されます。',
    'Off': 'オフ',
    'On': 'オン',
    'option A': 'オプション A',
    'option B': 'オプション B',
    'option C': 'オプション C',
    'Otherwise, only variables defined via input mappings will be propagated.': 'それ以外の場合、入力マッピングで定義された変数のみが伝播されます。',
    'Otherwise, only variables defined via output mappings will be propagated.': 'それ以外の場合、出力マッピングで定義された変数のみが伝播されます。',
    'Out mapping propagation': '出力マッピングの伝播',
    'Out Mapping': '出力マッピング',
    'Out mappings': '出力マッピング',
    'Output collection': '出力コレクション',
    'Output element': '出力要素',
    'Output mappings documentation': '出力マッピングのドキュメント',
    'Output Parameter': '出力パラメータ',
    'Output Parameters': '出力パラメータ',
    'Output propagation': '出力の伝播',
    'Outputs': '出力',
    'Parameter must have a name': 'パラメータには名前が必要です',
    'Parameters': 'パラメータ',
    'Participant Name': '参加者名',
    'Participant ID': '参加者ID',
    'Priority': '優先度',
    'Process documentation': 'プロセスドキュメント',
    'Process Documentation': 'プロセスドキュメント',
    'Process Id': 'プロセスID',
    'Process ID': 'プロセスID',
    'Process name': 'プロセス名',
    'Process Name': 'プロセス名',
    'Process variable name': 'プロセス変数名',
    'Process variables': 'プロセス変数',
    'Propagate all child process variables': 'すべての子プロセス変数を伝播',
    'Propagate all parent process variables': 'すべての親プロセス変数を伝播',
    'Propagate all variables': 'すべての変数を伝播',
    'Properties': 'プロパティ',
    'Receive task documentation': '受信タスクのドキュメント',
    'Refers to the process variable name': 'プロセス変数名を参照します',
    'Resource': 'リソース',
    'Result variable': '結果変数',
    'Result Variable': '結果変数',
    'Retries': 'リトライ',
    'Retry Time Cycle': 'リトライ時間サイクル',
    'Retry time cycle': 'リトライ時間サイクル',
    'Scope': 'スコープ',
    'Script Format': 'スクリプト形式',
    'Script task documentation': 'スクリプトタスクのドキュメント',
    'Script type': 'スクリプトタイプ',
    'Script Type': 'スクリプトタイプ',
    'Script': 'スクリプト',
    'Select an element to edit its properties.': 'プロパティを編集する要素を選択してください。',
    'Send task documentation': '送信タスクのドキュメント',
    'send ': '送信',
    'Service task documentation': 'サービスタスクのドキュメント',
    'Set color': '色を設定',
    'Set Color': '色を設定',
    'Signal Name': 'シグナル名',
    'Signal': 'シグナル',
    'Source expression': 'ソース式',
    'Source Expression': 'ソース式',
    'Source': 'ソース',
    'Specify more than one group as a comma separated list. ': '複数のグループをカンマ区切りリストとして指定します。',
    'Specify more than one user as a comma separated list. ': '複数のユーザーをカンマ区切りリストとして指定します。',
    'Specify more than one variable change event as a comma separated list . Variable change events are:': '複数の変数変更イベントをカンマ区切りリストとして指定します。変数変更イベントは次のとおりです:',
    'Specify more than one variable change event as a comma separated list. ': '複数の変数変更イベントをカンマ区切りリストとして指定します。',
    'Specify which job workers handle the event work. ': 'どの job worker がイベント作業を処理するかを指定します。',
    'Specify which job workers handle the task work to evaluate business rules. ': 'ビジネスルールを評価するためのタスク作業をどの job worker が処理するかを指定します。',
    'Specify which job workers handle the task work to execute a script. ': 'スクリプトを実行するためのタスク作業をどの job worker が処理するかを指定します。',
    'Specify which job workers handle the task work to execute a service (e.g. ': 'サービスを実行するためのタスク作業をどの job worker が処理するかを指定します (例: ',
    'Specify which job workers handle the task work to send a message (e.g. ': 'メッセージを送信するためのタスク作業をどの job worker が処理するかを指定します (例: ',
    'Start initiator': '開始イニシエーター',
    'Start typing "${}" to create an expression.': '式を作成するには "${}" の入力を開始してください。',
    'start': '開始',
    'Startable': '開始可能',
    'String or expression': '文字列または式',
    'string': '文字列',
    'String': '文字列',
    'Subscription correlation key': 'サブスクリプション相関キー',
    'take': '実行',
    'Target must not contain whitespace': 'ターゲットに空白を含めることはできません',
    'Target': 'ターゲット',
    'Task definition': 'タスク定義',
    'Task listener': 'タスクリスナー',
    'Task Listener': 'タスクリスナー',
    'Task listeners': 'タスクリスナー',
    'Task Priority': 'タスク優先度',
    'Tasklist Configuration': 'Tasklist 設定',
    'Tasklist': 'Tasklist',
    'Tenant ID': 'テナントID',
    'Tenant Id': 'テナントID',
    'Text': 'テキスト',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'EL 式 (例: ${someDate}) または ISO 日付 (例: 2015-06-26T09:54:00) としての期日',
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).': 'EL 式 (例: ${someDate}) または ISO 日付 (例: 2015-06-26T09:54:00) としての期日。',
    'The number of times the engine tries executing this activity if a worker signals a failure. The default is three.': 'worker が失敗を示した場合にエンジンがこのアクティビティを実行しようとする回数。デフォルトは3回です。',
    'This maps to the process definition key.': 'これはプロセス定義キーにマップされます。',
    'Throw expression': 'スロー式',
    'Time to live': '有効期間',
    'timeout': 'タイムアウト',
    'Timer Definition Type': 'タイマー定義タイプ',
    'Timer Definition': 'タイマー定義',
    'Timer documentation': 'タイマーのドキュメント',
    'Timer': 'タイマー',
    'To collect the output define the output collection and the output element expressions. ': '出力を収集するには、出力コレクションと出力要素式を定義します。',
    'Topic': 'メッセージチャネル (Topic)',
    'Type': 'タイプ',
    'update': '更新',
    'User assignment': 'ユーザー割り当て',
    'User task documentation': 'ユーザータスクのドキュメント',
    'User task form documentation': 'ユーザータスクフォームのドキュメント',
    'UTC plus 2 hours zone offset': 'UTC プラス2時間のタイムゾーンオフセット',
    'UTC time': 'UTC 時刻',
    'Validation': '検証',
    'Value': '値',
    'Values': '値',
    'Variable assignment value': '変数割り当て値',
    'Variable Event': '変数イベント',
    'Variable events': '変数イベント',
    'Variable name': '変数名',
    'Variable Name': '変数名',
    'Variables': '変数',
    'Version Tag': 'バージョンタグ',
    'version tag': 'バージョンタグ',
    'Version tag': 'バージョンタグ',
    'version': 'バージョン',
    'Version': 'バージョン',
    'versionTag': 'バージョンタグ',
    'Wait for completion': '完了を待つ',
    'Wait for Completion': '完了を待つ',
    'Zeebe user task': 'Zeebe ユーザータスク',
};
