/**
 * This file contains translations that were used in other components.
 */
const translations: Record<string, string> = {
    'A JSON object — each key represents a variable produced by this element.':
        'JSON-объект — каждый ключ представляет переменную, создаваемую этим элементом.',
    'Align elements bottom': 'Выровнять элементы по нижнему краю',
    'Align elements center': 'Выровнять элементы по центру горизонтали',
    'Align elements left': 'Выровнять элементы по левому краю',
    'Align elements middle': 'Выровнять элементы по центру вертикали',
    'Align elements right': 'Выровнять элементы по правому краю',
    'Align elements top': 'Выровнять элементы по верхнему краю',
    'Allowed answers': 'Допустимые ответы',
    'Append element': 'Добавить элемент',
    Applied: 'Применено',
    'Assign to process variable': 'Присвоить переменной процесса',
    'Candidate starter groups': 'Группы-кандидаты для запуска',
    'Choose element template': 'Выбрать шаблон элемента',
    Collect: 'Собрать',
    collectEntries: 'collectEntries',
    'Create element': 'Создать элемент',
    'Custom properties': 'Пользовательские свойства',
    'Decision name: ': 'Название решения: ',
    'Decision table': 'Таблица решений',
    Definition: 'Определение',
    Deprecated: 'Устарело',
    Description: 'Описание',
    'Empty pool/participant': 'Пустой пул/участник',
    Event: 'Событие',
    'Example data': 'Примерные данные',
    'Example data documentation': 'Документация по примерным данным',
    'Example output': 'Примерный результат',
    Exception: 'Исключение',
    FEEL: 'FEEL',
    First: 'Первое',
    Foo: 'Foo',
    Gateway: 'Шлюз',
    Groovy: 'Groovy',
    Java: 'Java',
    JavaScript: 'JavaScript',
    JRuby: 'JRuby',
    JUEL: 'JUEL',
    'Learn more': 'Подробнее',
    Listener: 'Слушатель',
    'Local variable assignment': 'Присваивание локальной переменной',
    'must not be empty.': 'не должно быть пустым.',
    'Must not be empty.': 'Не должно быть пустым.',
    'Not found': 'Не найдено',
    'Open minimap': 'Открыть миникарту',
    'Output order': 'Порядок вывода',
    PMML: 'PMML',
    'Process variable assignment': 'Присваивание переменной процесса',
    'Process variable name must not be empty.': 'Имя переменной процесса не должно быть пустым.',
    'Process variable name must not contain spaces.':
        'Имя переменной процесса не должно содержать пробелы.',
    Python: 'Python',
    Question: 'Вопрос',
    Reference: 'Ссылка',
    resultList: 'resultList',
    Rule: 'Правило',
    'Rule order': 'Порядок правил',
    Rules: 'Правила',
    'Scientific notation is disallowed in FEEL.': 'Экспоненциальная запись в FEEL не допускается.',
    'Search in diagram': 'Поиск на диаграмме',
    Select: 'Выбрать',
    singleEntry: 'singleEntry',
    singleResult: 'singleResult',
    Template: 'Шаблон',
    Templates: 'Шаблоны',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.':
        'Применённый шаблон не найден. Поэтому его свойства не могут быть показаны. Отвяжите его, чтобы получить доступ к данным.',
    'This maps to the process definition key.': 'Это соответствует ключу процесса.',
    Key: 'Ключ',
    'End Event': 'Конечное событие',
    ID: 'ID',
    'Start Event': 'Начальное событие',
    'This template is deprecated.': 'Этот шаблон устарел.',
    Transaction: 'Транзакция',
    'Close minimap': 'Закрыть миникарту',
    'Inclusive Gateway': 'Шлюз ИЛИ',
    'Receive Task': 'Задача приема сообщения',
    Transition: 'Переход',
    Unique: 'Уникально',
    Unlink: 'Отвязать',
    Update: 'Обновить',
    'Update available': 'Доступно обновление',
    'User Task': 'Пользовательская задача',
    'Business Rule Task': 'Задача бизнес-правил',
    'Script Task': 'Задача-сценарий (скрипт)',
    'Call Activity': 'Вызывающее действие',
    'Sub Process': 'Подпроцесс',
    Task: 'Задача',
    'flow elements must be children of pools/participants':
        'элементы потока должны быть дочерними элементами пулов',
    Empty: 'Пусто',
    'Literal Expression': 'Буквенное выражение',
    'This maps to the decision definition key.': 'Это соответствует ключу решение.',
    Output: 'Выход',
    Annotation: 'Аннотация',
};
export default translations;
