/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Activate create/remove space tool',
    'Activate global connect tool': 'Activate global connect tool',
    'Activate hand tool': 'Activate hand tool',
    'Activate lasso tool': 'Activate lasso tool',
    'Ad-hoc': 'Ad-hoc',
    'Add lane above': 'Add lane above',
    'Add lane below': 'Add lane below',
    'Add text annotation': 'Add text annotation',
    'Align elements': 'Align elements',
    'Append compensation activity': 'Append compensation activity',
    'Append conditional intermediate catch event': 'Append conditional intermediate catch event',
    'Append end event': 'Append end event',
    'Append gateway': 'Append gateway',
    'Append intermediate/boundary event': 'Append intermediate/boundary event',
    'Append message intermediate catch event': 'Append message intermediate catch event',
    'Append receive task': 'Append receive task',
    'Append signal intermediate catch event': 'Append signal intermediate catch event',
    'Append task': 'Append task',
    'Append timer intermediate catch event': 'Append timer intermediate catch event',
    'Business rule task': 'Business rule task',
    'Call activity': 'Call activity',
    'Cancel boundary event': 'Cancel boundary event',
    'Cancel end event': 'Cancel end event',
    'Change element': 'Change element',
    'Change type': 'Change type',
    'Collection': 'Collection',
    'Compensation boundary event': 'Compensation boundary event',
    'Compensation end event': 'Compensation end event',
    'Compensation intermediate throw event': 'Compensation intermediate throw event',
    'Compensation start event': 'Compensation start event',
    'Complex gateway': 'Complex gateway',
    'Conditional boundary event (non-interrupting)': 'Conditional boundary event (non-interrupting)',
    'Conditional boundary event': 'Conditional boundary event',
    'Conditional flow': 'Conditional flow',
    'Conditional intermediate catch event': 'Conditional intermediate catch event',
    'Conditional start event (non-interrupting)': 'Conditional start event (non-interrupting)',
    'Conditional start event': 'Conditional start event',
    'Connect to other element': 'Connect to other element',
    'Connect using association': 'Connect using association',
    'Connect using data input association': 'Connect using data input association',
    'Create data object reference': 'Create data object reference',
    'Create data store reference': 'Create data store reference',
    'Create end event': 'Create end event',
    'Create expanded sub-process': 'Create expanded sub-process',
    'Create gateway': 'Create gateway',
    'Create group': 'Create group',
    'Create intermediate/boundary event': 'Create intermediate/boundary event',
    'Create pool/participant': 'Create pool/participant',
    'Create start event': 'Create start event',
    'Create task': 'Create task',
    'Data object reference': 'Data object reference',
    'Data store reference': 'Data store reference',
    'Default flow': 'Default flow',
    'Delete': 'Delete',
    'Distribute elements horizontally': 'Distribute elements horizontally',
    'Distribute elements vertically': 'Distribute elements vertically',
    'Divide into three lanes': 'Divide into three lanes',
    'Divide into two lanes': 'Divide into two lanes',
    'element required': 'element required',
    'End event': 'End event',
    'Error boundary event': 'Error boundary event',
    'Error end event': 'Error end event',
    'Error start event': 'Error start event',
    'Escalation boundary event (non-interrupting)': 'Escalation boundary event (non-interrupting)',
    'Escalation boundary event': 'Escalation boundary event',
    'Escalation end event': 'Escalation end event',
    'Escalation intermediate throw event': 'Escalation intermediate throw event',
    'Escalation start event (non-interrupting)': 'Escalation start event (non-interrupting)',
    'Escalation start event': 'Escalation start event',
    'Event sub-process': 'Event sub-process',
    'Event-based gateway': 'Event-based gateway',
    'Exclusive gateway': 'Exclusive gateway',
    'Expanded pool/participant': 'Expanded pool/participant',
    'Inclusive gateway': 'Inclusive gateway',
    'Intermediate throw event': 'Intermediate throw event',
    'Link intermediate catch event': 'Link intermediate catch event',
    'Link intermediate throw event': 'Link intermediate throw event',
    'Loop': 'Loop',
    'Manual task': 'Manual task',
    'Message boundary event (non-interrupting)': 'Message boundary event (non-interrupting)',
    'Message boundary event': 'Message boundary event',
    'Message end event': 'Message end event',
    'Message intermediate catch event': 'Message intermediate catch event',
    'Message intermediate throw event': 'Message intermediate throw event',
    'Message start event (non-interrupting)': 'Message start event (non-interrupting)',
    'Message start event': 'Message start event',
    'no diagram to display': 'no diagram to display',
    'no process or collaboration to display': 'no process or collaboration to display',
    'no shape type specified': 'no shape type specified',
    'out of bounds release': 'out of bounds release',
    'Parallel gateway': 'Parallel gateway',
    'Parallel multi-instance': 'Parallel multi-instance',
    'Participant multiplicity': 'Participant multiplicity',
    'Preconfigured elements': 'Preconfigured elements',
    'Receive task': 'Receive task',
    'Remove': 'Remove',
    'Script task': 'Script task',
    'Send task': 'Send task',
    'Sequence flow': 'Sequence flow',
    'Sequential multi-instance': 'Sequential multi-instance',
    'Service task': 'Service task',
    'Signal boundary event (non-interrupting)': 'Signal boundary event (non-interrupting)',
    'Signal boundary event': 'Signal boundary event',
    'Signal end event': 'Signal end event',
    'Signal intermediate catch event': 'Signal intermediate catch event',
    'Signal intermediate throw event': 'Signal intermediate throw event',
    'Signal start event (non-interrupting)': 'Signal start event (non-interrupting)',
    'Signal start event': 'Signal start event',
    'Start event': 'Start event',
    'Sub-process (collapsed)': 'Sub-process (collapsed)',
    'Sub-process (expanded)': 'Sub-process (expanded)',
    'Sub-process': 'Sub-process',
    'Task': 'Task',
    'Terminate end event': 'Terminate end event',
    'Timer boundary event (non-interrupting)': 'Timer boundary event (non-interrupting)',
    'Timer boundary event': 'Timer boundary event',
    'Timer intermediate catch event': 'Timer intermediate catch event',
    'Timer start event (non-interrupting)': 'Timer start event (non-interrupting)',
    'Timer start event': 'Timer start event',
    'Toggle non-interrupting': 'Toggle non-interrupting',
    'Transaction': 'Transaction',
    'User task': 'User task',
};
