/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'A participant shown as a black box': 'A participant shown as a black box',
    'A participant with its process shown inside': 'A participant with its process shown inside',
    'A subprocess that completes as a whole, or is compensated': 'A subprocess that completes as a whole, or is compensated',
    'A subprocess triggered by an event in its scope': 'A subprocess triggered by an event in its scope',
    'A task done by a person without any tooling or UI': 'A task done by a person without any tooling or UI',
    'Activate create/remove space tool': 'Activate create/remove space tool',
    'Activate global connect tool': 'Activate global connect tool',
    'Activities run in any order, any number of times': 'Activities run in any order, any number of times',
    'Activities run in any order; shown collapsed': 'Activities run in any order; shown collapsed',
    'Ad-hoc': 'Ad-hoc',
    'Ad-hoc sub-process': 'Ad-hoc sub-process',
    'Ad-hoc sub-process (collapsed)': 'Ad-hoc sub-process (collapsed)',
    'Ad-hoc sub-process (expanded)': 'Ad-hoc sub-process (expanded)',
    'Add lane above': 'Add lane above',
    'Add lane below': 'Add lane below',
    'Align elements': 'Align elements',
    'An unspecified step, often used as a placeholder': 'An unspecified step, often used as a placeholder',
    'Append compensation activity': 'Append compensation activity',
    'Append conditional intermediate catch event': 'Append conditional intermediate catch event',
    'Append end event': 'Append end event',
    'Append gateway': 'Append gateway',
    'Append intermediate/boundary event': 'Append intermediate/boundary event',
    'Append message intermediate catch event': 'Append message intermediate catch event',
    'Append receive task': 'Append receive task',
    'Append signal intermediate catch event': 'Append signal intermediate catch event',
    'Append task': 'Append task',
    'Append timer intermediate catch event': 'Append timer intermediate catch event',
    'Atomic units of work in a process': 'Atomic units of work in a process',
    'Attaches a compensation handler to the activity': 'Attaches a compensation handler to the activity',
    'Automated work carried out by a job worker or connector': 'Automated work carried out by a job worker or connector',
    'Boundary event': 'Boundary event',
    'Boundary events': 'Boundary events',
    'Broadcasts a signal': 'Broadcasts a signal',
    'Business rule task': 'Business rule task',
    'Call activity': 'Call activity',
    'Calls another process as a reusable subprocess': 'Calls another process as a reusable subprocess',
    'Cancel boundary event': 'Cancel boundary event',
    'Cancel end event': 'Cancel end event',
    'Cancels the transaction and ends the path': 'Cancels the transaction and ends the path',
    'Collaboration': 'Collaboration',
    'Compensation boundary event': 'Compensation boundary event',
    'Compensation end event': 'Compensation end event',
    'Compensation intermediate throw event': 'Compensation intermediate throw event',
    'Compensation start event': 'Compensation start event',
    'Complex gateway': 'Complex gateway',
    'Conditional boundary event (non-interrupting)': 'Conditional boundary event (non-interrupting)',
    'Conditional boundary event': 'Conditional boundary event',
    'Conditional flow': 'Conditional flow',
    'Conditional intermediate catch event': 'Conditional intermediate catch event',
    'Conditional start event (non-interrupting)': 'Conditional start event (non-interrupting)',
    'Conditional start event': 'Conditional start event',
    'Connect to other element': 'Connect to other element',
    'Connect using association': 'Connect using association',
    'Connect using data input association': 'Connect using data input association',
    'Connects one element to the next in the flow': 'Connects one element to the next in the flow',
    'Continues from a matching link event': 'Continues from a matching link event',
    'Create data object reference': 'Create data object reference',
    'Create data store reference': 'Create data store reference',
    'Create end event': 'Create end event',
    'Create expanded sub-process': 'Create expanded sub-process',
    'Create gateway': 'Create gateway',
    'Create group': 'Create group',
    'Create intermediate/boundary event': 'Create intermediate/boundary event',
    'Create pool/participant': 'Create pool/participant',
    'Create start event': 'Create start event',
    'Create task': 'Create task',
    'Data': 'Data',
    'Data created and used within a process instance': 'Data created and used within a process instance',
    'Data object must be placed within a pool/participant.': 'Data object must be placed within a pool/participant.',
    'Data object reference': 'Data object reference',
    'Data store reference': 'Data store reference',
    'Data that persists beyond the process instance': 'Data that persists beyond the process instance',
    'Data the process uses': 'Data the process uses',
    'Default flow': 'Default flow',
    'Distribute elements horizontally': 'Distribute elements horizontally',
    'Distribute elements vertically': 'Distribute elements vertically',
    'Divide into three lanes': 'Divide into three lanes',
    'Divide into two lanes': 'Divide into two lanes',
    'element required': 'element required',
    'Emit an event, then continue': 'Emit an event, then continue',
    'Empty pool/participant (removes content)': 'Empty pool/participant (removes content)',
    'End event': 'End event',
    'End events': 'End events',
    'Ends the current path': 'Ends the current path',
    'Ends the path and broadcasts a signal': 'Ends the path and broadcasts a signal',
    'Ends the path and raises an escalation': 'Ends the path and raises an escalation',
    'Ends the path and sends a message': 'Ends the path and sends a message',
    'Ends the path and triggers compensation': 'Ends the path and triggers compensation',
    'Ends the path by throwing an error': 'Ends the path by throwing an error',
    'Error boundary event': 'Error boundary event',
    'Error end event': 'Error end event',
    'Error start event': 'Error start event',
    'Escalation boundary event (non-interrupting)': 'Escalation boundary event (non-interrupting)',
    'Escalation boundary event': 'Escalation boundary event',
    'Escalation end event': 'Escalation end event',
    'Escalation intermediate throw event': 'Escalation intermediate throw event',
    'Escalation start event (non-interrupting)': 'Escalation start event (non-interrupting)',
    'Escalation start event': 'Escalation start event',
    'Evaluates a business rule, typically a DMN decision': 'Evaluates a business rule, typically a DMN decision',
    'Event sub-process': 'Event sub-process',
    'Event-based gateway': 'Event-based gateway',
    'Events': 'Events',
    'Exclusive gateway': 'Exclusive gateway',
    'Expanded pool/participant': 'Expanded pool/participant',
    'Fires on a timer while the activity continues': 'Fires on a timer while the activity continues',
    'Follows the path of whichever event occurs first': 'Follows the path of whichever event occurs first',
    'Gateways': 'Gateways',
    'Groups elements into a subprocess, shown collapsed': 'Groups elements into a subprocess, shown collapsed',
    'Groups elements into a subprocess, shown inline': 'Groups elements into a subprocess, shown inline',
    'Handles an event that occurs while an activity is active': 'Handles an event that occurs while an activity is active',
    'Immediately ends all active paths in the scope': 'Immediately ends all active paths in the scope',
    'Inclusive gateway': 'Inclusive gateway',
    'Intermediate catch events': 'Intermediate catch events',
    'Intermediate throw event': 'Intermediate throw event',
    'Intermediate throw events': 'Intermediate throw events',
    'Interrupts the activity on a defined timer': 'Interrupts the activity on a defined timer',
    'Interrupts the activity on a matching signal': 'Interrupts the activity on a matching signal',
    'Interrupts the activity on an escalation': 'Interrupts the activity on an escalation',
    'Interrupts the activity when a condition is met': 'Interrupts the activity when a condition is met',
    'Interrupts the activity when a message is received': 'Interrupts the activity when a message is received',
    'Interrupts the activity when it throws an error': 'Interrupts the activity when it throws an error',
    'Jumps to a matching link event': 'Jumps to a matching link event',
    'Link intermediate catch event': 'Link intermediate catch event',
    'Link intermediate throw event': 'Link intermediate throw event',
    'Loop': 'Loop',
    'Manual task': 'Manual task',
    'Marks a point in the flow': 'Marks a point in the flow',
    'Message boundary event (non-interrupting)': 'Message boundary event (non-interrupting)',
    'Message boundary event': 'Message boundary event',
    'Message end event': 'Message end event',
    'Message intermediate catch event': 'Message intermediate catch event',
    'Message intermediate throw event': 'Message intermediate throw event',
    'Message start event (non-interrupting)': 'Message start event (non-interrupting)',
    'Message start event': 'Message start event',
    'Models complex branching or merging behavior': 'Models complex branching or merging behavior',
    'Nested or reusable activities': 'Nested or reusable activities',
    'no diagram to display': 'no diagram to display',
    'no process or collaboration to display': 'no process or collaboration to display',
    'no shape type specified': 'no shape type specified',
    'Open {element}': 'Open {element}',
    'out of bounds release': 'out of bounds release',
    'Parallel gateway': 'Parallel gateway',
    'Parallel multi-instance': 'Parallel multi-instance',
    'Participant multiplicity': 'Participant multiplicity',
    'Participants': 'Participants',
    'Preconfigured elements': 'Preconfigured elements',
    'Publishes a message to a receiver': 'Publishes a message to a receiver',
    'Raises an escalation to a higher scope': 'Raises an escalation to a higher scope',
    'React to something while an activity is running': 'React to something while an activity is running',
    'Reacts to a message while the activity continues': 'Reacts to a message while the activity continues',
    'Reacts to a signal while the activity continues': 'Reacts to a signal while the activity continues',
    'Reacts to an escalation while the activity continues': 'Reacts to an escalation while the activity continues',
    'Reacts when a condition is met; activity continues': 'Reacts when a condition is met; activity continues',
    'Reacts when a transaction is canceled': 'Reacts when a transaction is canceled',
    'Receive task': 'Receive task',
    'Route the flow: branch or merge paths': 'Route the flow: branch or merge paths',
    'Routes the token down one path, based on data': 'Routes the token down one path, based on data',
    'Runs a script': 'Runs a script',
    'Script task': 'Script task',
    'Send task': 'Send task',
    'Sends a message': 'Sends a message',
    'Sequence flow': 'Sequence flow',
    'Sequential multi-instance': 'Sequential multi-instance',
    'Service task': 'Service task',
    'Signal boundary event (non-interrupting)': 'Signal boundary event (non-interrupting)',
    'Signal boundary event': 'Signal boundary event',
    'Signal end event': 'Signal end event',
    'Signal intermediate catch event': 'Signal intermediate catch event',
    'Signal intermediate throw event': 'Signal intermediate throw event',
    'Signal start event (non-interrupting)': 'Signal start event (non-interrupting)',
    'Signal start event': 'Signal start event',
    'Splits the flow into parallel paths, or joins them': 'Splits the flow into parallel paths, or joins them',
    'Start event': 'Start event',
    'Start events': 'Start events',
    'Starts an event subprocess on a message, without interrupting': 'Starts an event subprocess on a message, without interrupting',
    'Starts an event subprocess on a signal, without interrupting': 'Starts an event subprocess on a signal, without interrupting',
    'Starts an event subprocess on a timer, without interrupting': 'Starts an event subprocess on a timer, without interrupting',
    'Starts an event subprocess on an escalation': 'Starts an event subprocess on an escalation',
    'Starts an event subprocess on an escalation, without interrupting': 'Starts an event subprocess on an escalation, without interrupting',
    'Starts an event subprocess to handle compensation': 'Starts an event subprocess to handle compensation',
    'Starts an event subprocess when a condition is met, without interrupting': 'Starts an event subprocess when a condition is met, without interrupting',
    'Starts an event subprocess when an error is thrown': 'Starts an event subprocess when an error is thrown',
    'Starts the process on a defined timer': 'Starts the process on a defined timer',
    'Starts the process when a condition is met': 'Starts the process when a condition is met',
    'Starts the process when a matching signal is broadcast': 'Starts the process when a matching signal is broadcast',
    'Starts the process when a message is received': 'Starts the process when a message is received',
    'Sub-process (collapsed)': 'Sub-process (collapsed)',
    'Sub-process (expanded)': 'Sub-process (expanded)',
    'Sub-process': 'Sub-process',
    'Sub-processes': 'Sub-processes',
    'Systems or organizations involved': 'Systems or organizations involved',
    'Taken only when its condition is met': 'Taken only when its condition is met',
    'Takes every outgoing path whose condition is met': 'Takes every outgoing path whose condition is met',
    'Tasks': 'Tasks',
    'Terminate end event': 'Terminate end event',
    'The default path, taken when no other path condition is met': 'The default path, taken when no other path condition is met',
    'Things a process reacts to or emits': 'Things a process reacts to or emits',
    'Timer boundary event (non-interrupting)': 'Timer boundary event (non-interrupting)',
    'Timer boundary event': 'Timer boundary event',
    'Timer intermediate catch event': 'Timer intermediate catch event',
    'Timer start event (non-interrupting)': 'Timer start event (non-interrupting)',
    'Timer start event': 'Timer start event',
    'Toggle non-interrupting': 'Toggle non-interrupting',
    'Triggers compensation of completed activities': 'Triggers compensation of completed activities',
    'User task': 'User task',
    'Wait for something to happen before continuing': 'Wait for something to happen before continuing',
    'Waits for a defined time or duration': 'Waits for a defined time or duration',
    'Waits for a matching signal to be broadcast': 'Waits for a matching signal to be broadcast',
    'Waits for a message to be received': 'Waits for a message to be received',
    'Waits until a condition is met': 'Waits until a condition is met',
    'Waits until a message is received': 'Waits until a message is received',
    'Where a process or path begins': 'Where a process or path begins',
    'Where a process path ends': 'Where a process path ends',
    'Where the process begins': 'Where the process begins',
    'Work that needs to be done by a person': 'Work that needs to be done by a person',
};
