/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': 'Activate hand tool',
    'Activate lasso tool': 'Activate lasso tool',
    'Add cell description': 'Add cell description',
    'Add input column left': 'Add input column left',
    'Add input column right': 'Add input column right',
    'Add input': 'Add input',
    'Add output column left': 'Add output column left',
    'Add output column right': 'Add output column right',
    'Add output': 'Add output',
    'Add parameter': 'Add parameter',
    'Add predefined values': 'Add predefined values',
    'Add rule above': 'Add rule above',
    'Add rule below': 'Add rule below',
    'Add rule': 'Add rule',
    'Add text annotation': 'Add text annotation',
    'Add values': 'Add values',
    'After': 'After',
    'And': 'And',
    'Annotation': 'Annotation',
    'Annotations': 'Annotations',
    'Append business knowledge model': 'Append business knowledge model',
    'Append decision': 'Append decision',
    'Append input data': 'Append input data',
    'Append knowledge source': 'Append knowledge source',
    'Before': 'Before',
    'Between': 'Between',
    'Boolean value': 'Boolean value',
    'cellInput': 'cellInput',
    'Change cell expression language': 'Change cell expression language',
    'Change type': 'Change type',
    'Clear predefined values': 'Clear predefined values',
    'Collect (Count)': 'Collect (Count)',
    'Collect (Max)': 'Collect (Max)',
    'Collect (Min)': 'Collect (Min)',
    'Collect (Sum)': 'Collect (Sum)',
    'Comparison operator': 'Comparison operator',
    'Comparison': 'Comparison',
    'Copy input column': 'Copy input column',
    'Copy output column': 'Copy output column',
    'Copy rule': 'Copy rule',
    'Create decision': 'Create decision',
    'Create input data': 'Create input data',
    'Create knowledge model': 'Create knowledge model',
    'Create knowledge source': 'Create knowledge source',
    'Custom values': 'Custom values',
    'Cut input column': 'Cut input column',
    'Cut output column': 'Cut output column',
    'Cut rule': 'Cut rule',
    'Date and time value': 'Date and time value',
    'Date and time': 'Date and time',
    'Date value': 'Date value',
    'Date': 'Date',
    'Decision name:': 'Decision name:',
    'Decision name': 'Decision name',
    'Definition ID': 'Definition ID',
    'Definition name': 'Definition name',
    'Delete': 'Delete',
    'Duration value': 'Duration value',
    'Edit boolean': 'Edit boolean',
    'Edit date and time': 'Edit date and time',
    'Edit date': 'Edit date',
    'Edit duration': 'Edit duration',
    'Edit end date and time': 'Edit end date and time',
    'Edit end date': 'Edit end date',
    'Edit end time': 'Edit end time',
    'Edit formal parameters': 'Edit formal parameters',
    'Edit function kind': 'Edit function kind',
    'Edit input': 'Edit input',
    'Edit number': 'Edit number',
    'Edit output': 'Edit output',
    'Edit start date and time': 'Edit start date and time',
    'Edit start date': 'Edit start date',
    'Edit start time': 'Edit start time',
    'Edit string': 'Edit string',
    'Edit time': 'Edit time',
    'Edit': 'Edit',
    'Editing not supported for set expression language': 'Editing not supported for set expression language',
    'Element name': 'Element name',
    'End date and time': 'End date and time',
    'End date': 'End date',
    'End time': 'End time',
    'End value': 'End value',
    'Enter expression': 'Enter expression',
    'Equals': 'Equals',
    'Exactly': 'Exactly',
    'Exclude': 'Exclude',
    'Expression language:': 'Expression language:',
    'Expression language': 'Expression language',
    'Expression': 'Expression',
    'Function kind: {kind}': 'Function kind: {kind}',
    'Greater or equals': 'Greater or equals',
    'Greater': 'Greater',
    'Hit policy:': 'Hit policy:',
    'Hit policy': 'Hit policy',
    'Include': 'Include',
    'Input expression:': 'Input expression:',
    'Input expression': 'Input expression',
    'Input expression: ': 'Input expression: ',
    'Input label:': 'Input label:',
    'Input label': 'Input label',
    'Input label: ': 'Input label: ',
    'Input type': 'Input type',
    'Input values': 'Input values',
    'Input': 'Input',
    'Kind': 'Kind',
    'Less or equals': 'Less or equals',
    'Less': 'Less',
    'Literal expression editor': 'Literal expression editor',
    'Literal expression': 'Literal expression',
    'Match none': 'Match none',
    'Match one': 'Match one',
    'Move rule': 'Move rule',
    'name': 'name',
    'No values': 'No values',
    'No': 'No',
    'Output label:': 'Output label:',
    'Output label': 'Output label',
    'Output name:': 'Output name:',
    'Output name': 'Output name',
    'Output type': 'Output type',
    'Output values': 'Output values',
    'Output': 'Output',
    'Paste input column left': 'Paste input column left',
    'Paste input column right': 'Paste input column right',
    'Paste output column left': 'Paste output column left',
    'Paste output column right': 'Paste output column right',
    'Paste rule above': 'Paste rule above',
    'Paste rule below': 'Paste rule below',
    'Predefined values': 'Predefined values',
    'Range end operator': 'Range end operator',
    'Range end value': 'Range end value',
    'Range start operator': 'Range start operator',
    'Range start value': 'Range start value',
    'Range': 'Range',
    'Remove cell description': 'Remove cell description',
    'Remove input column': 'Remove input column',
    'Remove output column': 'Remove output column',
    'Remove parameter': 'Remove parameter',
    'Remove rule': 'Remove rule',
    'Resize': 'Resize',
    'Set date and time': 'Set date and time',
    'Set date': 'Set date',
    'Set duration': 'Set duration',
    'Set time': 'Set time',
    'Set value': 'Set value',
    'Start date and time': 'Start date and time',
    'Start date': 'Start date',
    'Start time': 'Start time',
    'Start value': 'Start value',
    'String value': 'String value',
    'Strings must be in double quotes': 'Strings must be in double quotes',
    'Test type': 'Test type',
    'Then': 'Then',
    'Time value': 'Time value',
    'Time': 'Time',
    'Type': 'Type',
    'Use now': 'Use now',
    'Use today': 'Use today',
    'Value': 'Value',
    'Values': 'Values',
    'Variable name:': 'Variable name:',
    'Variable name': 'Variable name',
    'Variable type:': 'Variable type:',
    'Variable type': 'Variable type',
    'Version tag by which this decision can be referenced.': 'Version tag by which this decision can be referenced.',
    'View DRD': 'View DRD',
    'When': 'When',
    'Yes': 'Yes',
    'value': 'value',
};
