/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Activity Ref',
    'Add Constraint': 'Add Constraint',
    'Add Entry': 'Add Entry',
    'Add Property': 'Add Property',
    'Add Value': 'Add Value',
    'All': 'All',
    'Assignee': 'Assignee',
    'assignment': 'assignment',
    'Asynchronous After': 'Asynchronous After',
    'Asynchronous Before': 'Asynchronous Before',
    'Asynchronous Continuations': 'Asynchronous Continuations',
    'Binding': 'Binding',
    'Business Key': 'Business Key',
    'Business Key Expression': 'Business Key Expression',
    'CallActivity Type': 'CallActivity Type',
    'Called Element': 'Called Element',
    'Candidate Groups': 'Candidate Groups',
    'Candidate Starter Configuration': 'Candidate Starter Configuration',
    'Candidate Starter Groups': 'Candidate Starter Groups',
    'Candidate Starter Users': 'Candidate Starter Users',
    'Candidate Users': 'Candidate Users',
    'Case Ref': 'Case Ref',
    'Category Value': 'Category Value',
    'Class': 'Class',
    'Collection': 'Collection',
    'complete': 'complete',
    'Completion Condition': 'Completion Condition',
    'Condition': 'Condition',
    'Condition Type': 'Condition Type',
    'Config': 'Config',
    'Configure Connector': 'Configure Connector',
    'Connector': 'Connector',
    'Connector Id': 'Connector Id',
    'create': 'create',
    'Custom Fields': 'Custom Fields',
    'Custom Fields for scope: ': 'Custom Fields for scope: ',
    'Cycle': 'Cycle',
    'Date': 'Date',
    'Decision Ref': 'Decision Ref',
    'Default Value': 'Default Value',
    'Delegate Expression': 'Delegate Expression',
    'Delegate Variable Mapping': 'Delegate Variable Mapping',
    'delete': 'delete',
    'deployment': 'deployment',
    'Details': 'Details',
    'DMN': 'DMN',
    'Documentation': 'Documentation',
    'Due Date': 'Due Date',
    'Duration': 'Duration',
    'Element Documentation': 'Element Documentation',
    'Element must have an unique id.': 'Element must have an unique id.',
    'Element Template': 'Element Template',
    'Element Variable': 'Element Variable',
    'end': 'end',
    'Error': 'Error',
    'Error Code': 'Error Code',
    'Error Code Variable': 'Error Code Variable',
    'Error Message': 'Error Message',
    'Error Message Variable': 'Error Message Variable',
    'Error Name': 'Error Name',
    'Escalation': 'Escalation',
    'Escalation Code': 'Escalation Code',
    'Escalation Code Variable': 'Escalation Code Variable',
    'Escalation Name': 'Escalation Name',
    'Event Type': 'Event Type',
    'Exclusive': 'Exclusive',
    'Executable': 'Executable',
    'Execution Listener': 'Execution Listener',
    'Expression': 'Expression',
    'Extensions': 'Extensions',
    'External': 'External',
    'External Resource': 'External Resource',
    'External Task Configuration': 'External Task Configuration',
    'Field Injection': 'Field Injection',
    'Field Injections': 'Field Injections',
    'Fields': 'Fields',
    'Follow Up Date': 'Follow Up Date',
    'Form Field': 'Form Field',
    'Form Fields': 'Form Fields',
    'Form Key': 'Form Key',
    'Forms': 'Forms',
    'General': 'General',
    'History Configuration': 'History Configuration',
    'History Time To Live': 'History Time To Live',
    'Id': 'Id',
    'ID (process variable name)': 'ID (process variable name)',
    'Id must be a valid QName.': 'Id must be a valid QName.',
    'Id must not contain prefix.': 'Id must not contain prefix.',
    'Id must not contain spaces.': 'Id must not contain spaces.',
    'Implementation': 'Implementation',
    'Initiator': 'Initiator',
    'Inline Script': 'Inline Script',
    'In Mapping': 'In Mapping',
    'Input/Output': 'Input/Output',
    'Input Parameter': 'Input Parameter',
    'Input Parameters': 'Input Parameters',
    'Java Class': 'Java Class',
    'Job Configuration': 'Job Configuration',
    'Job Priority': 'Job Priority',
    'Label': 'Label',
    'latest': 'latest',
    'Link Name': 'Link Name',
    'List': 'List',
    'Listener Id': 'Listener Id',
    'Listeners': 'Listeners',
    'Listener Type': 'Listener Type',
    'Local': 'Local',
    'Loop Cardinality': 'Loop Cardinality',
    'Map': 'Map',
    'Map Decision Result': 'Map Decision Result',
    'Mapping must have a target': 'Mapping must have a target',
    'Mapping must have a value': 'Mapping must have a value',
    'Mapping must have a {value}': 'Mapping must have a {value}',
    'Message': 'Message',
    'Message Name': 'Message Name',
    'Multi Instance ': 'Multi Instance ',
    'Multi Instance': 'Multi Instance',
    'Must configure Connector': 'Must configure Connector',
    'Must have max length {length}': 'Must have max length {length}',
    'Must have min length {length}': 'Must have min length {length}',
    'Must match pattern {pattern}': 'Must match pattern {pattern}',
    'Must not be empty': 'Must not be empty',
    'Must provide a value': 'Must provide a value',
    'Must provide a value for timeout task listener': 'Must provide a value for timeout task listener',
    'Must provide either loop cardinality or collection': 'Must provide either loop cardinality or collection',
    'Name': 'Name',
    'Name must not contain spaces': 'Name must not contain spaces',
    'Out Mapping': 'Out Mapping',
    'Output Parameter': 'Output Parameter',
    'Output Parameters': 'Output Parameters',
    'Parameter must have a name': 'Parameter must have a name',
    'Parameters': 'Parameters',
    'Priority': 'Priority',
    'Process Documentation': 'Process Documentation',
    'Process Id': 'Process Id',
    'Process Name': 'Process Name',
    'Properties': 'Properties',
    'Resource': 'Resource',
    'Result Variable': 'Result Variable',
    'Retry Time Cycle': 'Retry Time Cycle',
    'Script': 'Script',
    'Script Format': 'Script Format',
    'Script Type': 'Script Type',
    'Signal': 'Signal',
    'Signal Name': 'Signal Name',
    'Source': 'Source',
    'Source Expression': 'Source Expression',
    'Specify more than one group as a comma separated list.': 'Specify more than one group as a comma separated list.',
    'Specify more than one user as a comma separated list.': 'Specify more than one user as a comma separated list.',
    'Specify more than one variable change event as a comma separated list.': 'Specify more than one variable change event as a comma separated list.',
    'start': 'start',
    'Startable': 'Startable',
    'String': 'String',
    'take': 'take',
    'Target': 'Target',
    'Target must not contain whitespace': 'Target must not contain whitespace',
    'Tasklist Configuration': 'Tasklist Configuration',
    'Task Listener': 'Task Listener',
    'Task Priority': 'Task Priority',
    'Tenant Id': 'Tenant Id',
    'Text': 'Text',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)',
    'timeout': 'timeout',
    'Timer Definition': 'Timer Definition',
    'Timer Definition Type': 'Timer Definition Type',
    'Topic': 'Topic',
    'Type': 'Type',
    'update': 'update',
    'Validation': 'Validation',
    'Value': 'Value',
    'Values': 'Values',
    'Variable Event': 'Variable Event',
    'Variable Name': 'Variable Name',
    'Variables': 'Variables',
    'version': 'version',
    'Version': 'Version',
    'versionTag': 'versionTag',
    'Version Tag': 'Version Tag',
    'Wait for Completion': 'Wait for Completion',
    '[unknown template: {templateId}]': '[unknown template: {templateId}]',
    '{label} must not contain whitespace': '{label} darf keine Leerzeichen enthalten'
};
