/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Attiva strumento crea/rimuovi spazio',
    'Activate global connect tool': 'Attiva strumento di connessione globale',
    'Activate hand tool': 'Attiva strumento mano',
    'Activate lasso tool': 'Attiva strumento lazo',
    'Ad-hoc': 'Ad-hoc',
    'Add lane above': 'Aggiungi corsia sopra',
    'Add lane below': 'Aggiungi corsia sotto',
    'Add text annotation': 'Aggiungi annotazione',
    'Align elements': 'Allinea elementi',
    'Append compensation activity': 'Aggiungi attività di compensazione',
    'Append conditional intermediate catch event': 'Aggiungi evento intermedio condizionale (di cattura)',
    'Append end event': 'Aggiungi evento di fine',
    'Append gateway': 'Aggiungi gateway',
    'Append intermediate/boundary event': 'Aggiungi evento intermedio/di confine',
    'Append message intermediate catch event': 'Aggiungi evento intermedio di messaggio (di cattura)',
    'Append receive task': 'Aggiungi attività di ricezione',
    'Append signal intermediate catch event': 'Aggiungi evento intermedio di segnale (di cattura)',
    'Append task': 'Aggiungi attività',
    'Append timer intermediate catch event': 'Aggiungi evento intermedio temporizzatore (di cattura)',
    'Business rule task': 'Attività di regola di business',
    'Call activity': 'Attività di chiamata',
    'Cancel boundary event': 'Evento di confine di annullamento',
    'Cancel end event': 'Evento di fine di annullamento',
    'Change element': 'Cambia elemento',
    'Change type': 'Cambia tipo',
    'Collection': 'Collezione',
    'Compensation boundary event': 'Evento di confine di compensazione',
    'Compensation end event': 'Evento di fine di compensazione',
    'Compensation intermediate throw event': 'Evento intermedio di compensazione (di lancio)',
    'Compensation start event': 'Evento di inizio di compensazione',
    'Complex gateway': 'Gateway complesso',
    'Conditional boundary event (non-interrupting)': 'Evento di confine condizionale (non interrompente)',
    'Conditional boundary event': 'Evento di confine condizionale',
    'Conditional flow': 'Flusso condizionale',
    'Conditional intermediate catch event': 'Evento intermedio condizionale (di cattura)',
    'Conditional start event (non-interrupting)': 'Evento di inizio condizionale (non interrompente)',
    'Conditional start event': 'Evento di inizio condizionale',
    'Connect to other element': 'Connetti ad altro elemento',
    'Connect using association': 'Connetti tramite associazione',
    'Connect using data input association': 'Connetti tramite associazione dati di input',
    'Create data object reference': 'Crea riferimento a oggetto dati',
    'Create data store reference': 'Crea riferimento a deposito dati',
    'Create end event': 'Crea evento di fine',
    'Create expanded sub-process': 'Crea sottoprocesso espanso',
    'Create gateway': 'Crea gateway',
    'Create group': 'Crea gruppo',
    'Create intermediate/boundary event': 'Crea evento intermedio/di confine',
    'Create pool/participant': 'Crea pool/partecipante',
    'Create start event': 'Crea evento di inizio',
    'Create task': 'Crea attività',
    'Data object reference': 'Oggetto dati',
    'Data store reference': 'Deposito dati',
    'Default flow': 'Flusso predefinito',
    'Delete': 'Elimina',
    'Distribute elements horizontally': 'Distribuisci elementi orizzontalmente',
    'Distribute elements vertically': 'Distribuisci elementi verticalmente',
    'Divide into three lanes': 'Dividi in tre corsie',
    'Divide into two lanes': 'Dividi in due corsie',
    'element required': 'Elemento richiesto',
    'End event': 'Evento di fine',
    'Error boundary event': 'Evento di confine di errore',
    'Error end event': 'Evento di fine di errore',
    'Error start event': 'Evento di inizio di errore',
    'Escalation boundary event (non-interrupting)': 'Evento di confine di escalation (non interrompente)',
    'Escalation boundary event': 'Evento di confine di escalation',
    'Escalation end event': 'Evento di fine di escalation',
    'Escalation intermediate throw event': 'Evento intermedio di escalation (di lancio)',
    'Escalation start event (non-interrupting)': 'Evento di inizio di escalation (non interrompente)',
    'Escalation start event': 'Evento di inizio di escalation',
    'Event sub-process': 'Sottoprocesso di evento',
    'Event-based gateway': 'Gateway esclusivo basato su eventi',
    'Exclusive gateway': 'Gateway esclusivo basato su dati (XOR)',
    'Expanded pool/participant': 'Pool/partecipante espanso',
    'Inclusive gateway': 'Gateway inclusivo (OR)',
    'Intermediate throw event': 'Evento intermedio (di lancio)',
    'Link intermediate catch event': 'Evento intermedio di link (di cattura)',
    'Link intermediate throw event': 'Evento intermedio di link (di lancio)',
    'Loop': 'Ciclo',
    'Manual task': 'Attività manuale',
    'Message boundary event (non-interrupting)': 'Evento di confine di messaggio (non interrompente)',
    'Message boundary event': 'Evento di confine di messaggio',
    'Message end event': 'Evento di fine di messaggio',
    'Message intermediate catch event': 'Evento intermedio di messaggio (di cattura)',
    'Message intermediate throw event': 'Evento intermedio di messaggio (di lancio)',
    'Message start event (non-interrupting)': 'Evento di inizio di messaggio (non interrompente)',
    'Message start event': 'Evento di inizio di messaggio',
    'no diagram to display': 'Nessun diagramma da visualizzare',
    'no process or collaboration to display': 'Nessun processo o collaborazione da visualizzare',
    'no shape type specified': 'Nessun tipo di forma specificato',
    'out of bounds release': 'Rilasciato fuori dai limiti',
    'Parallel gateway': 'Gateway parallelo (AND)',
    'Parallel multi-instance': 'Istanze multiple parallele',
    'Participant multiplicity': 'Molteplicità del partecipante',
    'Preconfigured elements': 'Elementi preconfigurati',
    'Receive task': 'Attività di ricezione',
    'Remove': 'Rimuovi',
    'Script task': 'Attività di script',
    'Send task': 'Attività di invio',
    'Sequence flow': 'Flusso di sequenza',
    'Sequential multi-instance': 'Istanze multiple sequenziali',
    'Service task': 'Attività di servizio',
    'Signal boundary event (non-interrupting)': 'Evento di confine di segnale (non interrompente)',
    'Signal boundary event': 'Evento di confine di segnale',
    'Signal end event': 'Evento di fine di segnale',
    'Signal intermediate catch event': 'Evento intermedio di segnale (di cattura)',
    'Signal intermediate throw event': 'Evento intermedio di segnale (di lancio)',
    'Signal start event (non-interrupting)': 'Evento di inizio di segnale (non interrompente)',
    'Signal start event': 'Evento di inizio di segnale',
    'Start event': 'Evento di inizio',
    'Sub-process (collapsed)': 'Sottoprocesso (compresso)',
    'Sub-process (expanded)': 'Sottoprocesso (espanso)',
    'Sub-process': 'Sottoprocesso',
    'Task': 'Attività',
    'Terminate end event': 'Evento di fine di terminazione',
    'Timer boundary event (non-interrupting)': 'Evento di confine temporizzatore (non interrompente)',
    'Timer boundary event': 'Evento di confine temporizzatore',
    'Timer intermediate catch event': 'Evento intermedio temporizzatore (di cattura)',
    'Timer start event (non-interrupting)': 'Evento di inizio temporizzatore (non interrompente)',
    'Timer start event': 'Evento di inizio temporizzatore',
    'Toggle non-interrupting': 'Imposta come non interrompente',
    'Transaction': 'Transazione',
    'User task': 'Attività utente',
};
