/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': 'Un oggetto JSON — ogni chiave rappresenta una variabile prodotta da questo elemento.',
    'Align elements bottom': 'Allinea elementi in basso',
    'Align elements center': 'Centra elementi',
    'Align elements left': 'Allinea elementi a sinistra',
    'Align elements middle': 'Allinea elementi al centro',
    'Align elements right': 'Allinea elementi a destra',
    'Align elements top': 'Allinea elementi in alto',
    'Allowed answers': 'Risposte consentite',
    'Annotation': 'Annotazione',
    'Append element': 'Aggiungi elemento',
    'Applied': 'Applicato',
    'Assign to process variable': 'Assegna a variabile di processo',
    'Business Rule Task': 'Attività di regola di business',
    'Call Activity': 'Attività di chiamata',
    'Candidate starter groups': 'Gruppi di iniziatori potenziali',
    'Choose element template': 'Scegli template elemento',
    'Close minimap': 'Chiudi minimappa',
    'Collect': 'Raccogli',
    'collectEntries': 'Raccogli voci',
    'Create element': 'Crea elemento',
    'Custom properties': 'Proprietà personalizzate',
    'Decision name: ': 'Nome della decisione: ',
    'Decision table': 'Tabella di decisione',
    'Definition': 'Definizione',
    'Deprecated': 'Deprecato',
    'Description': 'Descrizione',
    'Empty pool/participant': 'Pool/partecipante vuoto (il contenuto viene rimosso)',
    'Empty': 'Vuoto',
    'End Event': 'Evento di fine',
    'Event': 'Evento',
    'Example data': 'Dati di esempio',
    'Example data documentation': 'Documentazione sui dati di esempio',
    'Example output': 'Output di esempio',
    'Exception': 'Eccezione',
    'FEEL': 'FEEL',
    'First': 'Primo',
    'flow elements must be children of pools/participants': 'Gli elementi di flusso devono essere collocati all\'interno di pool/partecipanti',
    'Foo': 'Foo',
    'Gateway': 'Gateway',
    'Groovy': 'Groovy',
    'ID': 'ID',
    'Inclusive Gateway': 'Gateway inclusivo (OR)',
    'Input Variable': 'Variabile di input',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Key': 'Chiave',
    'Learn more': 'Scopri di più',
    'Listener': 'Listener',
    'Literal Expression': 'Espressione letterale',
    'Local variable assignment': 'Assegnazione di variabile locale',
    'must not be empty.': 'Non deve essere vuoto.',
    'Must not be empty.': 'Non deve essere vuoto.',
    'Not found': 'Non trovato',
    'Open minimap': 'Apri minimappa',
    'Output order': 'Ordine di output',
    'Output': 'Output',
    'PMML': 'PMML',
    'Priority': 'Priorità',
    'Process variable assignment': 'Assegnazione di variabile di processo',
    'Process variable name must not be empty.': 'Il nome della variabile di processo non deve essere vuoto.',
    'Process variable name must not contain spaces.': 'Il nome della variabile di processo non deve contenere spazi.',
    'Python': 'Python',
    'Question': 'Domanda',
    'Receive Task': 'Attività di ricezione',
    'Reference': 'Riferimento',
    'Remove': 'Rimuovi',
    'resultList': 'Elenco dei risultati',
    'Rule order': 'Ordine della regola',
    'Rule': 'Regola',
    'Rules': 'Regole',
    'Scientific notation is disallowed in FEEL.': 'La notazione scientifica non è consentita in FEEL.',
    'Script Task': 'Attività di script',
    'Search in diagram': 'Cerca nel diagramma',
    'Select': 'Seleziona',
    'Set Value': 'Imposta valore',
    'singleEntry': 'Voce singola',
    'singleResult': 'Risultato singolo',
    'Start Event': 'Evento di inizio',
    'Sub Process': 'Sottoprocesso',
    'Task': 'Attività',
    'Template': 'Modello',
    'Templates': 'Template',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Il template applicato non è stato trovato. Pertanto le sue proprietà non possono essere visualizzate. Scollega per accedere ai dati.',
    'This maps to the decision definition key.': 'Questo si mappa alla chiave di definizione della decisione.',
    'This maps to the process definition key.': 'Questo si mappa alla chiave di definizione del processo.',
    'This template is deprecated.': 'Questo template è deprecato.',
    'Transaction': 'Transazione',
    'Transition': 'Transizione',
    'Unique': 'Univoco',
    'Unlink': 'Scollega',
    'Update available': 'Aggiornamento disponibile',
    'Update': 'Aggiorna',
    'User Task': 'Attività utente',
};
