/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'About example data': 'Informazioni sui dati di esempio',
    'Align elements bottom': 'Allinea elementi in basso',
    'Align elements center': 'Centra elementi',
    'Align elements left': 'Allinea elementi a sinistra',
    'Align elements middle': 'Allinea elementi al centro',
    'Align elements right': 'Allinea elementi a destra',
    'Align elements top': 'Allinea elementi in alto',
    'Allowed answers': 'Risposte consentite',
    'Annotation': 'Annotazione',
    'Append element': 'Aggiungi elemento',
    'Applied': 'Applicato',
    'Assign to process variable': 'Assegna a variabile di processo',
    'Business Rule Task': 'Attività di regola di business',
    'Call Activity': 'Attività di chiamata',
    'Cancel Boundary Event': 'Evento di confine di annullamento',
    'Cancel Event': 'Evento di annullamento',
    'Candidate starter groups': 'Gruppi di iniziatori potenziali',
    'Case Execution Listener': 'Listener di esecuzione del caso',
    'Case Execution Listeners': 'Listener di esecuzione del caso',
    'Case Id': 'ID del caso',
    'Case Name': 'Nome del caso',
    'Catching Event': 'Evento di cattura',
    'Choose element template': 'Scegli template elemento',
    'Clear predefined values.': 'Cancella valori predefiniti.',
    'Close minimap': 'Chiudi minimappa',
    'Collaboration Process': 'Processo di collaborazione',
    'Collapsed Pool': 'Pool compresso',
    'Collapsed Subprocess': 'Sottoprocesso compresso',
    'Collect': 'Raccogli',
    'collectEntries': 'Raccogli voci',
    'Compensation Boundary Event': 'Evento di confine di compensazione',
    'Compensation End Event': 'Evento di fine di compensazione',
    'Compensation Event': 'Evento di compensazione',
    'Compensation Intermediate Throw Event': 'Evento intermedio di compensazione di lancio',
    'Complex Gateway': 'Gateway complesso',
    'Conditional Boundary Event (non-interrupting)': 'Evento di confine condizionale (non interrompente)',
    'Conditional Boundary Event': 'Evento di confine condizionale',
    'Conditional Event': 'Evento condizionale',
    'Conditional Flow': 'Flusso condizionale',
    'Conditional Intermediate Catch Event': 'Evento intermedio condizionale di cattura',
    'Conditional Start Event': 'Evento di inizio condizionale',
    'Connect using Information/Knowledge/Authority Requirement or Association': 'Connetti tramite requisito di informazione/conoscenza/autorità o associazione',
    'Copy Input Column': 'Copia colonna di input',
    'Copy Output Column': 'Copia colonna di output',
    'Copy Rule': 'Copia regola',
    'Create Decision': 'Crea decisione',
    'Create element': 'Crea elemento',
    'Create Input Data': 'Crea dati di input',
    'Create Knowledge Model': 'Crea modello di conoscenza',
    'Create Knowledge Source': 'Crea fonte di conoscenza',
    'Custom properties': 'Proprietà personalizzate',
    'Customer Status': 'Stato del cliente',
    'Cut Input Column': 'Taglia colonna di input',
    'Cut Output Column': 'Taglia colonna di output',
    'Cut Rule': 'Taglia regola',
    'Data Object': 'Oggetto dati',
    'Data Type': 'Tipo di dati',
    'Data-based Exclusive Gateway': 'Gateway esclusivo basato su dati (XOR)',
    'Decision name: ': 'Nome della decisione: ',
    'Decision table': 'Tabella di decisione',
    'Decision Table': 'Tabella di decisione',
    'Default Flow': 'Flusso predefinito',
    'Definition Id': 'ID di definizione',
    'Definition name is used': 'Viene usato il nome della definizione',
    'Definition Name': 'Nome della definizione',
    'Definition': 'Definizione',
    'Deprecated': 'Deprecato',
    'Description': 'Descrizione',
    'Edit String': 'Modifica stringa',
    'Empty pool/participant (removes content)': 'Pool/partecipante vuoto (il contenuto viene rimosso)',
    'Empty pool/participant': 'Pool/partecipante vuoto (il contenuto viene rimosso)',
    'Empty': 'Vuoto',
    'End Event': 'Evento di fine',
    'Ereignis-Teilprozess': 'Sottoprocesso di evento',
    'Error Boundary Event': 'Evento di confine di errore',
    'Error End Event': 'Evento di fine di errore',
    'Error Event': 'Evento di errore',
    'Escalation Boundary Event (non-interrupting)': 'Evento di confine di escalation (non interrompente)',
    'Escalation Boundary Event': 'Evento di confine di escalation',
    'Escalation End Event': 'Evento di fine di escalation',
    'Escalation Intermediate Throw Event': 'Evento intermedio di escalation di lancio',
    'Event is ignored due to entry criteria': 'L\'evento viene ignorato a causa dei criteri di ingresso',
    'Event-based Exclusive Gateway': 'Gateway esclusivo basato su eventi (XOR)',
    'Event': 'Evento',
    'Example data': 'Dati di esempio',
    'Example Data documentation': 'Documentazione dei dati di esempio',
    'Example data must be a JSON object literal.': 'I dati di esempio devono essere un letterale di oggetto JSON.',
    'Example output': 'Output di esempio',
    'Exception Flow': 'Flusso di eccezione',
    'Exception': 'Eccezione',
    'Exklusives Gateway': 'Gateway esclusivo basato su dati (XOR)',
    'Expand (not reversible)': 'Espandi (non reversibile)',
    'Expanded Pool': 'Pool espanso',
    'Expanded Subprocess': 'Sottoprocesso espanso',
    'FEEL': 'FEEL',
    'First': 'Primo',
    'flow elements must be children of pools/participants': 'Gli elementi di flusso devono essere collocati all\'interno di pool/partecipanti',
    'Foo': 'Foo',
    'Gateway': 'Gateway',
    'Groovy': 'Groovy',
    'ID': 'ID',
    'If Part Condition': 'Condizione della parte If',
    'Inclusive Gateway': 'Gateway inclusivo (OR)',
    'Input Expression': 'Espressione di input',
    'Input Label': 'Etichetta di input',
    'Input Type': 'Tipo di input',
    'Input Values': 'Valori di input',
    'Input Variable': 'Variabile di input',
    'Intermediate Throw Event': 'Evento intermedio di lancio',
    'Item Control': 'Controllo dell\'elemento',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Key': 'Chiave',
    'Learn more': 'Scopri di più',
    'Link Intermediate Catch Event': 'Evento intermedio di link (di cattura)',
    'Link Intermediate Throw Event': 'Evento intermedio di link (di lancio)',
    'Listener is notified for all kinds of events': 'Il listener viene notificato per ogni tipo di evento',
    'Listener': 'Listener',
    'Literal Expression': 'Espressione letterale',
    'Local variable assignment': 'Assegnazione di variabile locale',
    'Manual Task': 'Attività manuale',
    'Message Boundary Event (non-interrupting)': 'Evento di confine di messaggio (non interrompente)',
    'Message Boundary Event': 'Evento di confine di messaggio',
    'Message End Event': 'Evento di fine di messaggio',
    'Message Intermediate Catch Event': 'Evento intermedio di messaggio di cattura',
    'Message Intermediate Throw Event': 'Evento intermedio di messaggio di lancio',
    'Message Start Event': 'Evento di inizio di messaggio',
    'must not be empty.': 'Non deve essere vuoto.',
    'Must not be empty.': 'Non deve essere vuoto.',
    'Must provide a standard event': 'È necessario fornire un evento standard',
    'Not found': 'Non trovato',
    'Open minimap': 'Apri minimappa',
    'Output Expression': 'Espressione di output',
    'Output Label': 'Etichetta di output',
    'Output Name': 'Nome di output',
    'Output order': 'Ordine di output',
    'Output Type': 'Tipo di output',
    'Output Values': 'Valori di output',
    'Output': 'Output',
    'Parallel Gateway': 'Gateway parallelo (AND)',
    'Paste Input Column Left': 'Incolla colonna di input a sinistra',
    'Paste Input Column Right': 'Incolla colonna di input a destra',
    'Paste Output Column Left': 'Incolla colonna di output a sinistra',
    'Paste Output Column Right': 'Incolla colonna di output a destra',
    'Paste Rule Above': 'Incolla regola sopra',
    'Paste Rule Below': 'Incolla regola sotto',
    'PMML': 'PMML',
    'Predefined Values': 'Valori predefiniti',
    'Priority': 'Priorità',
    'Process variable assignment': 'Assegnazione di variabile di processo',
    'Process variable name must not be empty.': 'Il nome della variabile di processo non deve essere vuoto.',
    'Process variable name must not contain spaces.': 'Il nome della variabile di processo non deve contenere spazi.',
    'Python': 'Python',
    'Question': 'Domanda',
    'receive messages.': 'Ricevi messaggi.',
    'Receive Task': 'Attività di ricezione',
    'Reference': 'Riferimento',
    'Remove Cell Description': 'Rimuovi descrizione cella',
    'Remove Input Column': 'Rimuovi colonna di input',
    'Remove Output Column': 'Rimuovi colonna di output',
    'Remove Rule': 'Rimuovi regola',
    'Remove': 'Rimuovi',
    'Repeat On Standard Event': 'Ripeti su evento standard',
    'Repetition Rule': 'Regola di ripetizione',
    'Required Rule': 'Regola richiesta',
    'resultList': 'Elenco dei risultati',
    'Rule is overwritten by item control': 'La regola viene sovrascritta dal controllo dell\'elemento',
    'Rule order': 'Ordine della regola',
    'Rule': 'Regola',
    'Rules': 'Regole',
    'Scientific notation is disallowed in FEEL.': 'La notazione scientifica non è consentita in FEEL.',
    'Script Task': 'Attività di script',
    'Search in diagram': 'Cerca nel diagramma',
    'Select': 'Seleziona',
    'Send Task': 'Attività di invio',
    'Service Task': 'Attività di servizio',
    'Set Value': 'Imposta valore',
    'Show Standard Event': 'Mostra evento standard',
    'Signal Boundary Event (non-interrupting)': 'Evento di confine di segnale (non interrompente)',
    'Signal Boundary Event': 'Evento di confine di segnale',
    'Signal End Event': 'Evento di fine di segnale',
    'Signal Intermediate Catch Event': 'Evento intermedio di segnale (di cattura)',
    'Signal Intermediate Throw Event': 'Evento intermedio di segnale (di lancio)',
    'Signal Start Event': 'Evento di inizio di segnale',
    'singleEntry': 'Voce singola',
    'singleResult': 'Risultato singolo',
    'Standard Event': 'Evento standard',
    'Start Event': 'Evento di inizio',
    'Strings must be in double quotes.': 'Le stringhe devono essere tra virgolette doppie.',
    'Sub Process (collapsed)': 'Sottoprocesso (compresso)',
    'Sub Process (expanded)': 'Sottoprocesso (espanso)',
    'Sub Process': 'Sottoprocesso',
    'Task Listeners': 'Listener attività',
    'Task': 'Attività',
    'Template': 'Template',
    'Templates': 'Template',
    'Terminate End Event': 'Evento di fine di terminazione',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'La data di follow-up come espressione EL (ad es. ${someDate}) o come data ISO (ad es. 2015-06-26T09:54:00)',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Il template applicato non è stato trovato. Pertanto le sue proprietà non possono essere visualizzate. Scollega per accedere ai dati.',
    'This maps to the decision definition key.': 'Questo si mappa alla chiave di definizione della decisione.',
    'This maps to the process definition key.': 'Questo si mappa alla chiave di definizione del processo.',
    'This maps to the task definition key.': 'Questo si mappa alla chiave di definizione dell\'attività.',
    'This template is deprecated.': 'Questo template è deprecato.',
    'Timer Boundary Event (non-interrupting)': 'Evento di confine temporizzatore (non interrompente)',
    'Timer Boundary Event': 'Evento di confine temporizzatore',
    'Timer Intermediate Catch Event': 'Evento intermedio temporizzatore',
    'Timer Start Event': 'Evento di inizio temporizzatore',
    'Transaction': 'Transazione',
    'Transition': 'Transizione',
    'Unique': 'Univoco',
    'Unlink': 'Scollega',
    'Update available': 'Aggiornamento disponibile',
    'Update': 'Aggiorna',
    'User Task': 'Attività utente',
    'Variable Listener': 'Listener di variabile',
    'Variable Listeners': 'Listener di variabile',
};
