/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    '[unknown template: {templateId}]': '[Template sconosciuto: {templateId}]',
    '{label} must not contain whitespace': '{label} non deve contenere spazi',
    'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.': 'Un ciclo definito come formato di intervalli ripetuti ISO 8601 o come espressione cron.',
    'A cycle defined as ISO 8601 repeating intervals format.': 'Un ciclo definito come formato di intervalli ripetuti ISO 8601.',
    'A specific point in time defined as ISO 8601 combined date and time representation.': 'Un punto specifico nel tempo definito come rappresentazione combinata di data e ora ISO 8601.',
    'A time duration defined as ISO 8601 durations format.': 'Una durata di tempo definita come formato di durata ISO 8601.',
    'Activity Ref': 'Riferimento attività',
    'Activity reference': 'Riferimento attività',
    'Add Constraint': 'Aggiungi vincolo',
    'Add Entry': 'Aggiungi voce',
    'Add Property': 'Aggiungi proprietà',
    'Add Value': 'Aggiungi valore',
    'After': 'Dopo',
    'All': 'Tutti',
    'and ': 'e',
    'Assignee': 'Assegnatario',
    'Assignment type': 'Tipo di assegnazione',
    'assignment': 'Assegnazione',
    'Assignment': 'Assegnazione',
    'Asynchronous after': 'Asincrono dopo l\'esecuzione',
    'Asynchronous After': 'Asincrono dopo l\'esecuzione',
    'Asynchronous before': 'Asincrono prima dell\'esecuzione',
    'Asynchronous Before': 'Asincrono prima dell\'esecuzione',
    'Asynchronous continuations': 'Continuazioni asincrone',
    'Asynchronous Continuations': 'Continuazioni asincrone',
    'Before': 'Prima',
    'Binding': 'Binding',
    'boolean': 'Valore booleano',
    'BPMN': 'BPMN',
    'Business Key Expression': 'Espressione chiave di business',
    'Business key expression': 'Espressione chiave di business',
    'Business key': 'Chiave di business',
    'Business rule task documentation': 'Documentazione attività di regola di business',
    'Call activity documentation': 'Documentazione attività di chiamata',
    'CallActivity Type': 'Tipo di Call Activity',
    'Called decision': 'Decisione chiamata',
    'Called element': 'Elemento chiamato',
    'Called Element': 'Elemento chiamato',
    'Camunda Form (embedded)': 'Camunda Form (incorporato)',
    'Camunda Form (linked)': 'Camunda Form (collegato)',
    'Camunda Form': 'Camunda Form',
    'Camunda Forms': 'Camunda Forms',
    'Candidate groups': 'Gruppi candidati',
    'Candidate Groups': 'Gruppi candidati',
    'Candidate Starter Configuration': 'Configurazione iniziatori candidati',
    'Candidate Starter Groups': 'Gruppi candidati per l\'avvio',
    'Candidate Starter Users': 'Utenti candidati per l\'avvio',
    'Candidate starter users': 'Utenti candidati per l\'avvio',
    'Candidate starter': 'Iniziatore candidato',
    'Candidate users': 'Utenti candidati',
    'Candidate Users': 'Utenti candidati',
    'Case Ref': 'Riferimento caso',
    'Case ref': 'Riferimento caso',
    'Category Value': 'Valore di categoria',
    'Change element': 'Cambia elemento',
    'Class': 'Classe',
    'CMMN': 'CMMN',
    'Code variable': 'Variabile di codice',
    'Code': 'Codice',
    'Collection': 'Collezione',
    'Compensation': 'Compensazione',
    'complete': 'Completa',
    'Completion condition': 'Condizione di completamento',
    'Completion Condition': 'Condizione di completamento',
    'Condition expression': 'Espressione di condizione',
    'Condition Expression': 'Espressione di condizione',
    'Condition Type': 'Tipo di condizione',
    'Condition': 'Condizione',
    'Conditions documentation': 'Documentazione delle condizioni',
    'Config': 'Configurazione',
    'Configure Connector': 'Configura connettore',
    'Connector Id': 'ID connettore',
    'Connector ID': 'ID connettore',
    'Connector inputs': 'Input del connettore',
    'Connector outputs': 'Output del connettore',
    'Connector': 'ID connettore',
    'Constraints': 'Vincoli',
    'Create a new local variable in the scope of this task. ': 'Crea una nuova variabile locale nell\'ambito di questa attività.',
    'Create new ...': 'Crea nuovo ...',
    'create': 'Crea',
    'Created in': 'Creato in',
    'Custom Fields for scope: ': 'Campi personalizzati per l\'ambito: ',
    'Custom Fields': 'Campi personalizzati',
    'Custom Foo Group': 'Gruppo Foo personalizzato',
    'Custom form key': 'Chiave del modulo personalizzata',
    'Custom type': 'Tipo personalizzato',
    'Customize how result variables are merged into the global scope of the process instance. ': 'Personalizza come le variabili di risultato vengono combinate nell\'ambito globale dell\'istanza di processo.',
    'Cycle': 'Ciclo',
    'date': 'Data',
    'Date': 'Data',
    'Decision ID': 'ID decisione',
    'Decision Ref': 'Riferimento decisione',
    'Decision reference': 'Riferimento decisione',
    'Default Value': 'Valore predefinito',
    'Default value': 'Valore predefinito',
    'Define a boolean condition expression that defines when this flow is taken. ': 'Definisci un\'espressione di condizione booleana che determina quando viene preso questo flusso.',
    'Define an error code (e.g. ': 'Definisci un codice di errore (ad es. ',
    'Define an input collection expression that defines the collection to iterate over (e.g. ': 'Definisci un\'espressione di collezione di input che definisce la collezione da iterare (ad es. ',
    'Define the decision to evaluate and how to map back the evaluation result. ': 'Definisci la decisione da valutare e come mappare il risultato della valutazione. ',
    'Define the ID of the process to call (e.g. ': 'Definisci l\'ID del processo da chiamare (ad es. ',
    'Define the name of the message (e.g. ': 'Definisci il nome del messaggio (ad es. ',
    'Define the name of the variable that will contain the error code.': 'Definisci il nome della variabile che conterrà il codice di errore.',
    'Define the name of the variable that will contain the error message.': 'Definisci il nome della variabile che conterrà il messaggio di errore.',
    'Define the name of the variable that will contain the escalation code.': 'Definisci il nome della variabile che conterrà il codice di escalation.',
    'Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ': 'Definisci a chi è assegnata l\'attività. Uno o tutti i seguenti attributi possono essere specificati simultaneamente.',
    'Delegate Class': 'Classe delegata',
    'Delegate Expression': 'Espressione delegata',
    'Delegate expression': 'Espressione delegata',
    'Delegate Variable Mapping': 'Mappatura variabile delegata',
    'delete': 'Elimina',
    'deployment': 'Deployment',
    'Details': 'Dettagli',
    'DMN decision': 'Decisione DMN',
    'DMN': 'DMN',
    'Documentation: Timer events': 'Documentazione: Eventi temporizzatore',
    'Documentation: Variable events': 'Documentazione: Eventi variabili',
    'Documentation': 'Documentazione',
    'Due date': 'Data di scadenza',
    'Due Date': 'Data di scadenza',
    'Duration': 'Durata',
    'Element documentation': 'Documentazione dell\'elemento',
    'Element Documentation': 'Documentazione dell\'elemento',
    'Element must have an unique id.': 'L\'elemento deve avere un ID univoco.',
    'Element Template': 'Template dell\'elemento',
    'Element Variable': 'Variabile dell\'elemento',
    'Element variable': 'Variabile dell\'elemento',
    'Embedded or External Task Forms': 'Moduli di attività incorporati o esterni',
    'end': 'Fine',
    'enum': 'Enumerazione',
    'Error Code Variable': 'Variabile codice errore',
    'Error Code': 'Codice errore',
    'Error event documentation': 'Documentazione evento di errore',
    'Error Message Variable': 'Variabile messaggio di errore',
    'Error Message': 'Messaggio di errore',
    'Error Name': 'Nome errore',
    'Error': 'Errore',
    'Errors': 'Errori',
    'Escalation Code Variable': 'Variabile codice escalation',
    'Escalation Code': 'Codice escalation',
    'Escalation Name': 'Nome escalation',
    'Escalation': 'Escalation',
    'Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ': 'Valuta una regola di business, ad esempio una decisione DMN. Per aggiungere un\'implementazione personalizzata, usa un job worker.',
    'Event type': 'Tipo di evento',
    'Event Type': 'Tipo di evento',
    'every 10 seconds, up to 5 times': 'Ogni 10 secondi, fino a 5 volte',
    'every day, infinitely': 'Ogni giorno, all\'infinito',
    'every hour on the hour from 9-5 p.m. UTC Monday-Friday': 'Ogni ora in punto dalle 9 alle 17 UTC dal lunedì al venerdì',
    'Exclusive': 'Esclusivo',
    'Executable': 'Eseguibile',
    'Execute this task for each element of a given collection. ': 'Esegui questa attività per ogni elemento di una collezione data.',
    'Execution Listener': 'Listener di esecuzione',
    'Execution listeners': 'Listener di esecuzione',
    'Expression': 'Espressione',
    'Extension properties': 'Proprietà di estensione',
    'Extensions': 'Estensioni',
    'External form reference': 'Riferimento a modulo esterno',
    'External resource': 'Risorsa esterna',
    'External Resource': 'Risorsa esterna',
    'External Task Configuration': 'Configurazione attività esterna',
    'External task': 'Attività esterna',
    'External': 'Esterno',
    'FEEL expression': 'Espressione FEEL',
    'Field Injection': 'Iniezione di campo',
    'Field injection': 'Iniezione di campo',
    'Field Injections': 'Iniezioni di campo',
    'Field injections': 'Iniezioni di campo',
    'Fields': 'Campi',
    'Follow up date': 'Data di follow-up',
    'Follow Up Date': 'Data di follow-up',
    'Form Field': 'Campo del modulo',
    'Form fields': 'Campi del modulo',
    'Form Fields': 'Campi del modulo',
    'Form ID': 'ID modulo',
    'Form JSON configuration': 'Configurazione JSON del modulo',
    'Form Key': 'Chiave del modulo',
    'Form key': 'Chiave del modulo',
    'Form reference': 'Riferimento al modulo',
    'Form': 'Modulo',
    'Format': 'Formato',
    'Forms': 'Moduli',
    'General': 'Generale',
    'Generated Task Forms': 'Moduli di attività generati',
    'Global error reference': 'Riferimento errore globale',
    'Global escalation reference': 'Riferimento escalation globale',
    'Global message reference': 'Riferimento messaggio globale',
    'Global signal reference': 'Riferimento segnale globale',
    'Group 1': 'Gruppo 1',
    'Group 2': 'Gruppo 2',
    'Group 3': 'Gruppo 3',
    'Group 4': 'Gruppo 4',
    'Headers': 'Intestazioni',
    'History cleanup': 'Pulizia cronologia',
    'History Configuration': 'Configurazione cronologia',
    'History Time To Live': 'Periodo di conservazione cronologia',
    'How to configure a timer': 'Come configurare un temporizzatore',
    'ID (process variable name)': 'ID (nome della variabile di processo)',
    'ID must be a valid QName.': 'L\'ID deve essere un QName valido.',
    'Id must be a valid QName.': 'L\'ID deve essere un QName valido',
    'ID must be unique.': 'L\'ID deve essere univoco.',
    'ID must not be empty.': 'L\'ID non deve essere vuoto.',
    'ID must not contain prefix.': 'L\'ID non deve contenere prefisso.',
    'Id must not contain prefix.': 'L\'ID non deve contenere prefisso',
    'ID must not contain spaces.': 'L\'ID non deve contenere spazi.',
    'Id must not contain spaces.': 'L\'ID non deve contenere spazi',
    'Id': 'ID',
    'ID': 'ID',
    'If turned on, all variables from the child process instance will be propagated to the parent process instance.': 'Se attivato, tutte le variabili dell\'istanza del processo figlio verranno propagate all\'istanza del processo padre.',
    'If turned on, all variables from the parent process instance will be propagated to the child process instance.': 'Se attivato, tutte le variabili dell\'istanza del processo padre verranno propagate all\'istanza del processo figlio.',
    'Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ': 'Implementa un\'attività di script usando un\'espressione FEEL in linea. Per aggiungere un\'implementazione personalizzata, usa un job worker.',
    'Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ': 'Implementa un\'attività utente gestita da Zeebe. Per aggiungere un\'implementazione personalizzata, usa un job worker.',
    'Implementation': 'Implementazione',
    'In mapping propagation': 'Propagazione del mapping di input',
    'In mapping': 'Mapping di input',
    'In Mapping': 'Mapping di input',
    'In mappings': 'Mapping di input',
    'Initiator': 'Iniziatore',
    'Inline script': 'Script in linea',
    'Inline Script': 'Script in linea',
    'Input collection': 'Collezione di input',
    'Input element': 'Elemento di input',
    'Input mappings documentation': 'Documentazione dei mapping di input',
    'Input Parameter': 'Parametro di input',
    'Input Parameters': 'Parametri di input',
    'Input propagation': 'Propagazione dei dati di input',
    'Input/Output': 'Input/Output',
    'Inputs': 'Input',
    'Java class': 'Classe Java',
    'Java Class': 'Classe Java',
    'Job Configuration': 'Configurazione job',
    'Job execution': 'Esecuzione job',
    'Job Priority': 'Priorità del job',
    'Job worker': 'Job worker',
    'Key': 'Chiave',
    'Label': 'Etichetta',
    'latest': 'Più recente',
    'Learn how to define conditions.': 'Scopri come definire le condizioni.',
    'Learn more how to ': 'Scopri di più su come ',
    'Learn more.': 'Scopri di più.',
    'Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ': 'Collega un modulo creato con l\'editor di Camunda Forms. Per associare un modulo personalizzato, un\'applicazione o un URL all\'attività utente, specifica un riferimento esterno.',
    'Link Name': 'Nome del link',
    'Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ': 'Collega o incorpora un modulo creato con l\'editor di Camunda Forms. Per associare un modulo personalizzato, un\'applicazione o un URL all\'attività utente, specifica una chiave del modulo.',
    'Link': 'Link',
    'List values': 'Valori dell\'elenco',
    'List': 'Elenco',
    'Listener Id': 'ID listener',
    'Listener ID': 'ID listener',
    'Listener type': 'Tipo di listener',
    'Listener Type': 'Tipo di listener',
    'Listeners': 'Listener',
    'Local variable name': 'Nome della variabile locale',
    'Local': 'Locale',
    'long': 'long',
    'Loop cardinality': 'Cardinalità del ciclo',
    'Loop Cardinality': 'Cardinalità del ciclo',
    'Map Decision Result': 'Mappa risultato della decisione',
    'Map decision result': 'Mappa risultato della decisione',
    'Map entries': 'Voci della mappa',
    'Map': 'Mappa',
    'Mapping must have a {value}': 'Il mapping deve avere un {value}',
    'Mapping must have a target': 'Il mapping deve avere una destinazione',
    'Mapping must have a value': 'Il mapping deve avere un valore',
    'Message event documentation': 'Documentazione eventi di messaggio',
    'Message Name': 'Nome del messaggio',
    'Message throw event documentation': 'Documentazione eventi di messaggio di lancio',
    'Message variable': 'Variabile di messaggio',
    'Message': 'Messaggio',
    'Multi Instance ': 'Istanze multiple ',
    'Multi instance documentation': 'Documentazione istanze multiple',
    'Multi Instance': 'Istanze multiple',
    'Multi-instance': 'Istanze multiple',
    'Multiple elements are selected. Select a single element to edit its properties.': 'Sono selezionati più elementi. Seleziona un singolo elemento per modificarne le proprietà.',
    'Must configure Connector': 'È necessario configurare il connettore',
    'Must have max length {length}': 'Non deve essere più lungo di {length}',
    'Must have min length {length}': 'Non deve essere più corto di {length}',
    'Must match pattern {pattern}': 'Deve corrispondere al pattern {pattern}',
    'Must not be empty': 'Non deve essere vuoto',
    'Must provide a value for timeout task listener': 'È necessario fornire un valore per il listener di timeout dell\'attività',
    'Must provide a value': 'È necessario fornire un valore',
    'Must provide either loop cardinality or collection': 'È necessario fornire la cardinalità del ciclo o la collezione',
    'Name must not contain spaces': 'Il nome non deve contenere spazi',
    'Name': 'Nome',
    'Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.': 'Numero di giorni prima che questa risorsa venga pulita. Se specificato, ha la precedenza sulla configurazione del motore.',
    'Off': 'Disattivato',
    'On': 'Attivato',
    'option A': 'Opzione A',
    'option B': 'Opzione B',
    'option C': 'Opzione C',
    'Otherwise, only variables defined via input mappings will be propagated.': 'Altrimenti verranno propagate solo le variabili definite tramite i mapping di input.',
    'Otherwise, only variables defined via output mappings will be propagated.': 'Altrimenti verranno propagate solo le variabili definite tramite i mapping di output.',
    'Out mapping propagation': 'Propagazione del mapping di output',
    'Out Mapping': 'Mapping di output',
    'Out mappings': 'Mapping di output',
    'Output collection': 'Collezione di output',
    'Output element': 'Elemento di output',
    'Output mappings documentation': 'Documentazione dei mapping di output',
    'Output Parameter': 'Parametro di output',
    'Output Parameters': 'Parametri di output',
    'Output propagation': 'Propagazione di output',
    'Outputs': 'Output',
    'Parameter must have a name': 'Il parametro deve avere un nome',
    'Parameters': 'Parametri',
    'Participant Name': 'Nome del partecipante',
    'Participant ID': 'ID del partecipante',
    'Priority': 'Priorità',
    'Process documentation': 'Documentazione del processo',
    'Process Documentation': 'Documentazione del processo',
    'Process Id': 'ID del processo',
    'Process ID': 'ID del processo',
    'Process name': 'Nome del processo',
    'Process Name': 'Nome del processo',
    'Process variable name': 'Nome della variabile di processo',
    'Process variables': 'Variabili di processo',
    'Propagate all child process variables': 'Propaga tutte le variabili del processo figlio',
    'Propagate all parent process variables': 'Propaga tutte le variabili del processo padre',
    'Propagate all variables': 'Propaga tutte le variabili',
    'Properties': 'Proprietà',
    'Receive task documentation': 'Documentazione attività di ricezione',
    'Refers to the process variable name': 'Si riferisce al nome della variabile di processo',
    'Resource': 'Risorsa',
    'Result variable': 'Variabile di risultato',
    'Result Variable': 'Variabile di risultato',
    'Retries': 'Tentativi',
    'Retry Time Cycle': 'Ciclo di tentativi',
    'Retry time cycle': 'Ciclo di tentativi',
    'Scope': 'Ambito',
    'Script Format': 'Formato script',
    'Script task documentation': 'Documentazione attività di script',
    'Script type': 'Tipo di script',
    'Script Type': 'Tipo di script',
    'Script': 'Script',
    'Select an element to edit its properties.': 'Seleziona un elemento per modificarne le proprietà.',
    'Send task documentation': 'Documentazione attività di invio',
    'send ': 'Invia',
    'Service task documentation': 'Documentazione attività di servizio',
    'Set color': 'Imposta colore',
    'Set Color': 'Imposta colore',
    'Signal Name': 'Nome del segnale',
    'Signal': 'Segnale',
    'Source expression': 'Espressione sorgente',
    'Source Expression': 'Espressione sorgente',
    'Source': 'Sorgente',
    'Specify more than one group as a comma separated list. ': 'Specifica più di un gruppo come elenco separato da virgole.',
    'Specify more than one user as a comma separated list. ': 'Specifica più di un utente come elenco separato da virgole.',
    'Specify more than one variable change event as a comma separated list . Variable change events are:': 'Specifica più di un evento di modifica variabile come elenco separato da virgole. Gli eventi di modifica variabile sono:',
    'Specify more than one variable change event as a comma separated list. ': 'Specifica più di un evento di modifica variabile come elenco separato da virgole.',
    'Specify which job workers handle the event work. ': 'Specifica quali job worker gestiscono il lavoro dell\'evento.',
    'Specify which job workers handle the task work to evaluate business rules. ': 'Specifica quali job worker gestiscono il lavoro dell\'attività per valutare le regole di business.',
    'Specify which job workers handle the task work to execute a script. ': 'Specifica quali job worker gestiscono il lavoro dell\'attività per eseguire uno script.',
    'Specify which job workers handle the task work to execute a service (e.g. ': 'Specifica quali job worker gestiscono il lavoro dell\'attività per eseguire un servizio (ad es. ',
    'Specify which job workers handle the task work to send a message (e.g. ': 'Specifica quali job worker gestiscono il lavoro dell\'attività per inviare un messaggio (ad es. ',
    'Start initiator': 'Iniziatore di avvio',
    'Start typing "${}" to create an expression.': 'Inizia a digitare "${}" per creare un\'espressione.',
    'start': 'Avvia',
    'Startable': 'Avviabile',
    'String or expression': 'Stringa o espressione',
    'string': 'Stringa',
    'String': 'Stringa',
    'Subscription correlation key': 'Chiave di correlazione della sottoscrizione',
    'take': 'Esegui',
    'Target must not contain whitespace': 'La destinazione non deve contenere spazi',
    'Target': 'Destinazione',
    'Task definition': 'Definizione attività',
    'Task listener': 'Listener attività',
    'Task Listener': 'Listener attività',
    'Task listeners': 'Listener attività',
    'Task Priority': 'Priorità dell\'attività',
    'Tasklist Configuration': 'Configurazione Tasklist',
    'Tasklist': 'Tasklist',
    'Tenant ID': 'ID tenant',
    'Tenant Id': 'ID tenant',
    'Text': 'Testo',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'La data di scadenza come espressione EL (ad es. ${someDate}) o come data ISO (ad es. 2015-06-26T09:54:00)',
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).': 'La data di scadenza come espressione EL (ad es. ${someDate}) o come data ISO (ad es. 2015-06-26T09:54:00).',
    'The number of times the engine tries executing this activity if a worker signals a failure. The default is three.': 'Il numero di volte che il motore tenta di eseguire questa attività se un worker segnala un errore. Il valore predefinito è tre.',
    'This maps to the process definition key.': 'Questo si mappa alla chiave di definizione del processo.',
    'Throw expression': 'Espressione di lancio',
    'Time to live': 'Tempo di vita',
    'timeout': 'Timeout',
    'Timer Definition Type': 'Tipo di definizione del temporizzatore',
    'Timer Definition': 'Definizione del temporizzatore',
    'Timer documentation': 'Documentazione del temporizzatore',
    'Timer': 'Temporizzatore',
    'To collect the output define the output collection and the output element expressions. ': 'Per raccogliere l\'output definisci la collezione di output e le espressioni dell\'elemento di output.',
    'Topic': 'Canale di messaggi (Topic)',
    'Type': 'Tipo',
    'update': 'Aggiorna',
    'User assignment': 'Assegnazione utente',
    'User task documentation': 'Documentazione attività utente',
    'User task form documentation': 'Documentazione modulo attività utente',
    'UTC plus 2 hours zone offset': 'UTC più 2 ore di offset di fuso orario',
    'UTC time': 'Ora UTC',
    'Validation': 'Validazione',
    'Value': 'Valore',
    'Values': 'Valori',
    'Variable assignment value': 'Valore di assegnazione della variabile',
    'Variable Event': 'Evento di variabile',
    'Variable events': 'Eventi di variabile',
    'Variable name': 'Nome della variabile',
    'Variable Name': 'Nome della variabile',
    'Variables': 'Variabili',
    'Version Tag': 'Tag di versione',
    'version tag': 'Tag di versione',
    'Version tag': 'Tag di versione',
    'version': 'Versione',
    'Version': 'Versione',
    'versionTag': 'Tag di versione',
    'Wait for completion': 'Attendi il completamento',
    'Wait for Completion': 'Attendi il completamento',
    'Zeebe user task': 'Attività utente Zeebe',
};
