/**
 * This file contains translations that were used in other components.
 */
const translations: Record<string, string> = {
    'A JSON object — each key represents a variable produced by this element.':
        'JSON オブジェクトです — 各キーはこの要素が生成する変数を表します。',
    'Align elements bottom': '要素を下に整列',
    'Align elements center': '要素を中央に揃える',
    'Align elements left': '要素を左に整列',
    'Align elements middle': '要素を中央に整列',
    'Align elements right': '要素を右に整列',
    'Align elements top': '要素を上に整列',
    'Allowed answers': '許可された回答',
    Annotation: '注釈',
    'Append element': '要素を追加',
    Applied: '適用済み',
    'Assign to process variable': 'プロセス変数に割り当てる',
    'Business Rule Task': 'ビジネスルールタスク',
    'Call Activity': 'コールアクティビティ',
    'Candidate starter groups': '潜在的なイニシエーターのグループ',
    'Choose element template': '要素テンプレートを選択',
    'Close minimap': 'ミニマップを閉じる',
    Collect: '収集',
    collectEntries: 'エントリを収集',
    'Create element': '要素を作成',
    'Custom properties': 'カスタムプロパティ',
    'Decision name: ': '決定名: ',
    'Decision table': '決定テーブル',
    Definition: '定義',
    Deprecated: '非推奨',
    Description: '説明',
    'Empty pool/participant': '空のプール/参加者 (内容は削除されます)',
    Empty: '空',
    'End Event': '終了イベント',
    Event: 'イベント',
    'Example data': 'サンプルデータ',
    'Example data documentation': 'サンプルデータのドキュメント',
    'Example output': 'サンプル出力',
    Exception: '例外',
    FEEL: 'FEEL',
    First: '最初',
    'flow elements must be children of pools/participants':
        'フロー要素はプール/参加者の子である必要があります',
    Foo: 'Foo',
    Gateway: 'ゲートウェイ',
    Groovy: 'Groovy',
    ID: 'ID',
    'Inclusive Gateway': '包含ゲートウェイ (OR)',
    'Input Variable': '入力変数',
    Java: 'Java',
    JavaScript: 'JavaScript',
    JRuby: 'JRuby',
    JUEL: 'JUEL',
    Key: 'キー',
    'Learn more': '詳細を学ぶ',
    Listener: 'リスナー',
    'Literal Expression': 'リテラル式',
    'Local variable assignment': 'ローカル変数割り当て',
    'must not be empty.': '空にしてはいけません。',
    'Must not be empty.': '空にしてはいけません。',
    'Not found': '見つかりません',
    'Open minimap': 'ミニマップを開く',
    'Output order': '出力順序',
    Output: '出力',
    PMML: 'PMML',
    Priority: '優先度',
    'Process variable assignment': 'プロセス変数の割り当て',
    'Process variable name must not be empty.': 'プロセス変数名は空にしてはいけません。',
    'Process variable name must not contain spaces.':
        'プロセス変数名に空白を含めることはできません。',
    Python: 'Python',
    Question: '質問',
    'Receive Task': '受信タスク',
    Reference: '参照',
    Remove: '削除',
    resultList: '結果リスト',
    'Rule order': 'ルールの順序',
    Rule: 'ルール',
    Rules: 'ルール',
    'Scientific notation is disallowed in FEEL.': 'FEEL では科学表記は許可されていません。',
    'Script Task': 'スクリプトタスク',
    'Search in diagram': '図内を検索',
    Select: '選択',
    'Set Value': '値を設定',
    singleEntry: '単一エントリ',
    singleResult: '単一結果',
    'Start Event': '開始イベント',
    'Sub Process': 'サブプロセス',
    Task: 'タスク',
    Template: 'テンプレート',
    Templates: 'テンプレート',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.':
        '適用されたテンプレートが見つかりませんでした。そのため、そのプロパティを表示できません。データにアクセスするにはリンクを解除してください。',
    'This maps to the decision definition key.': 'これは決定定義キーにマップされます。',
    'This maps to the process definition key.': 'これはプロセス定義キーにマップされます。',
    'This template is deprecated.': 'このテンプレートは非推奨です。',
    Transaction: 'トランザクション',
    Transition: '遷移',
    Unique: '一意',
    Unlink: 'リンク解除',
    'Update available': '更新が利用可能',
    Update: '更新',
    'User Task': 'ユーザータスク',
};
export default translations;
