/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': '激活建立/刪除空間工具',
    'Activate global connect tool': '激活全局連線工具',
    'Add lane above': '在上方新增泳道',
    'Add lane below': '在下方新增泳道',
    'Align elements': '對齊元素',
    'Append compensation activity': '追加補償活動',
    'Append conditional intermediate catch event': '追加條件中間捕獲事件',
    'Append end event': '追加結束事件',
    'Append gateway': '追加閘道',
    'Append intermediate/boundary event': '追加中間/邊界事件',
    'Append message intermediate catch event': '追加訊息中間捕獲事件',
    'Append receive task': '追加接收任務',
    'Append signal intermediate catch event': '追加訊號中間捕獲事件',
    'Append task': '追加任務',
    'Append timer intermediate catch event': '追加計時器中間捕獲事件',
    'Business rule task': '業務規則任務',
    'Call activity': '調用活動',
    'Cancel boundary event': '取消邊界事件',
    'Cancel end event': '取消結束事件',
    'Change type': '改變类型',
    'Compensation boundary event': '補償邊界事件',
    'Compensation end event': '補償結束事件',
    'Compensation intermediate throw event': '補償中間拋出事件',
    'Compensation start event': '補償開始事件',
    'Complex gateway': '復杂閘道',
    'Conditional boundary event': '條件邊界事件',
    'Conditional boundary event (non-interrupting)': '條件邊界事件（非中斷）',
    'Conditional flow': '條件流',
    'Conditional intermediate catch event': '條件中間捕獲事件',
    'Conditional start event': '條件開始事件',
    'Conditional start event (non-interrupting)': '條件開始事件（非中斷）',
    'Connect to other element': '連線到其他元素',
    'Connect using association': '使用關聯連線',
    'Connect using data input association': '使用資料輸入關聯連線',
    'Create data object reference': '建立資料對象引用',
    'Create data store reference': '建立資料存储引用',
    'Create end event': '建立結束事件',
    'Create expanded sub-process': '建立展開的子流程',
    'Create gateway': '建立閘道',
    'Create group': '建立分組',
    'Create intermediate/boundary event': '建立中間/邊界事件',
    'Create pool/participant': '建立池/參與者',
    'Create start event': '建立開始事件',
    'Create task': '建立任務',
    'Data object reference': '資料對象引用',
    'Data store reference': '資料存储引用',
    'Default flow': '預設流',
    'Distribute elements horizontally': '水平分佈元素',
    'Distribute elements vertically': '垂直分佈元素',
    'Divide into three lanes': '拆分為三條泳道',
    'Divide into two lanes': '拆分為两條泳道',
    'End event': '結束事件',
    'Error boundary event': '錯誤邊界事件',
    'Error end event': '錯誤結束事件',
    'Error start event': '錯誤開始事件',
    'Escalation boundary event': '升級邊界事件',
    'Escalation boundary event (non-interrupting)': '升級邊界事件（非中斷）',
    'Escalation end event': '升級結束事件',
    'Escalation intermediate throw event': '升級中間拋出事件',
    'Escalation start event': '升級開始事件',
    'Escalation start event (non-interrupting)': '升級開始事件（非中斷）',
    'Event sub-process': '事件子流程',
    'Event-based gateway': '基于事件的閘道',
    'Exclusive gateway': '排他閘道（XOR）',
    'Expanded pool/participant': '展開的池/參與者',
    'Inclusive gateway': '包容閘道（OR）',
    'Intermediate throw event': '中間拋出事件',
    'Link intermediate catch event': '鏈接中間捕獲事件',
    'Link intermediate throw event': '鏈接中間拋出事件',
    'Manual task': '手工任務',
    'Message boundary event': '訊息邊界事件',
    'Message boundary event (non-interrupting)': '訊息邊界事件（非中斷）',
    'Message end event': '訊息結束事件',
    'Message intermediate catch event': '訊息中間捕獲事件',
    'Message intermediate throw event': '訊息中間拋出事件',
    'Message start event': '訊息開始事件',
    'Message start event (non-interrupting)': '訊息開始事件（非中斷）',
    'Parallel gateway': '平行閘道（AND）',
    'Parallel multi-instance': '平行多執行個體',
    'Participant multiplicity': '參與者多重性',
    'Preconfigured elements': '預設定元素',
    'Receive task': '接收任務',
    'Remove': '删除',
    'no shape type specified': '未指定形狀類型',
    'out of bounds release': '越界釋放',
    'element required': '所需元素',
    'Loop': '循環',
    'Ad-hoc': '臨時的',
    'no diagram to display': '沒有要顯示的流程图',
    'no process or collaboration to display': '没有要顯示的流程或協作',
    'Script task': '指令碼任務',
    'Send task': '發送任務',
    'Sequence flow': '順序流',
    'Sequential multi-instance': '循序多執行個體',
    'Service task': '服務任務',
    'Signal boundary event': '訊號邊界事件',
    'Signal boundary event (non-interrupting)': '訊號邊界事件（非中斷）',
    'Signal end event': '訊號結束事件',
    'Signal intermediate catch event': '訊號中間捕獲事件',
    'Signal intermediate throw event': '訊號中間拋出事件',
    'Signal start event': '訊號開始事件',
    'Signal start event (non-interrupting)': '訊號開始事件（非中斷）',
    'Start event': '開始事件',
    'Sub-process': '子流程',
    'Sub-process (collapsed)': '子流程（摺疊）',
    'Sub-process (expanded)': '子流程（展開）',
    'Terminate end event': '終止結束事件',
    'Timer boundary event': '計時器邊界事件',
    'Timer boundary event (non-interrupting)': '計時器邊界事件（非中斷）',
    'Timer intermediate catch event': '計時器中間捕獲事件',
    'Timer start event': '計時器開始事件',
    'Timer start event (non-interrupting)': '計時器開始事件（非中斷）',
    'Toggle non-interrupting': '切換為非中斷',
    'User task': '使用者任務',
};
