/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': '一個 JSON 對象——每個鍵代表该元素產生的一個變數。',
    'Align elements bottom': '底端對齊元素',
    'Align elements center': '水平居中對齊元素',
    'Align elements left': '左對齊元素',
    'Align elements middle': '垂直居中對齊元素',
    'Align elements right': '右對齊元素',
    'Align elements top': '頂端對齊元素',
    'Allowed answers': '允許的答案',
    'Append element': '追加元素',
    'Applied': '已應用',
    'Assign to process variable': '賦值給流程變數',
    'Candidate starter groups': '候選發起組',
    'Choose element template': '選取元素範本',
    'Collect': '收集',
    'collectEntries': 'collectEntries',
    'Create element': '建立元素',
    'Custom properties': '自定义屬性',
    'Decision name: ': '決策名稱： ',
    'Decision table': '決策表',
    'Definition': '定义',
    'Deprecated': '已棄用',
    'Description': '描述',
    'Empty pool/participant': '空池/參與者',
    'Event': '事件',
    'Example data': '示例資料',
    'Example data documentation': '示例資料說明文件',
    'Example output': '示例輸出',
    'Exception': '異常',
    'FEEL': 'FEEL',
    'First': '第一項',
    'Foo': 'Foo',
    'Gateway': '閘道',
    'Groovy': 'Groovy',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Learn more': '了解更多',
    'Listener': '監聽器',
    'Local variable assignment': '局部變數賦值',
    'must not be empty.': '不能為空。',
    'Must not be empty.': '不能為空。',
    'Not found': '未找到',
    'Open minimap': '打開縮略圖',
    'Output order': '輸出順序',
    'PMML': 'PMML',
    'Process variable assignment': '流程變數賦值',
    'Process variable name must not be empty.': '流程變數名稱不能為空。',
    'Process variable name must not contain spaces.': '流程變數名稱不能包含空格。',
    'Python': 'Python',
    'Question': '問題',
    'Reference': '引用',
    'resultList': 'resultList',
    'Rule': '規則',
    'Rule order': '規則順序',
    'Rules': '規則',
    'Scientific notation is disallowed in FEEL.': 'FEEL 中不允許使用科學計數法。',
    'Search in diagram': '在圖中搜尋',
    'Select': '選取',
    'singleEntry': 'singleEntry',
    'singleResult': 'singleResult',
    'Templates': '範本',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': '未找到已應用的範本，因此無法顯示其屬性。請解除鏈接以存取資料。',
    'This maps to the process definition key.': '映射為流程定義Key.',
    'Key': '鍵',
    'End Event': '結束事件',
    'ID': 'ID',
    'Start Event': '開始事件',
    'This template is deprecated.': '此範本已棄用。',
    'Transaction': '交易',
    'Close minimap': '收起縮略圖',
    'Inclusive Gateway': '包容網關',
    'Receive Task': '接收任務',
    'Transition': '轉換',
    'Unique': '唯一',
    'Unlink': '解除鏈接',
    'Update': '更新',
    'Update available': '有可用更新',
    'User Task': '人工任務',
    'Business Rule Task': '業務規則任務',
    'Script Task': '脚本任務',
    'Call Activity': '調用活動',
    'Sub Process': '子流程',
    'Task': '任務',
    'flow elements must be children of pools/participants': '流程元素必須是泳池/參與者的子元素',
    'Empty': '空',
    'Literal Expression': '文字表達式',
    'This maps to the decision definition key.': '映射為決策定義Key。',
    'Output': '輸出',
    'Annotation': '注釋',
    'Template': '模板',
    'Errors': '錯誤',
};
