/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': '活動參考',
    'Add Constraint': '添加約束',
    'Add Entry': '添加條目',
    'Add Property': '添加屬性',
    'Add Value': '添加值',
    'All': '所有',
    'Available process variables, identified in the diagram.': '圖中標識的可用流程變量。',
    'Assignee': '處理人',
    'assignment': '分配',
    'Asynchronous After': '異步后',
    'Asynchronous Before': '異步前',
    'Asynchronous Continuations': '異步延續',
    'Binding': '綁定',
    'Business Key': '業務主键',
    'Business Key Expression': '業務主键表達式',
    'CallActivity Type': '調用活動類型',
    'Called Element': '被调元素',
    'Candidate Groups': '候选組',
    'Candidate Starter Configuration': '候选发起配置',
    'Candidate Starter Groups': '候选发起用戶組',
    'Candidate Starter Users': '候选发起用戶',
    'Candidate Users': '候选人',
    'Case Ref': '案例參考',
    'Category Value': '類别值',
    'Class': '類',
    'Collection': '集合',
    'complete': '完成',
    'Completion Condition': '完成條件',
    'Condition': '條件',
    'Condition Type': '條件類型',
    'Config': '配置',
    'Configure Connector': '配置連接器',
    'Connector': '連接器',
    'Connector Id': '連接器Id',
    'create': '創建',
    'Custom Fields': '自定義字段',
    'Custom Fields for scope: ': '自定義字段範圍: ',
    'Cycle': '循環',
    'Date': '日期',
    'Decision Ref': '決策參考',
    'Default Value': '默認值',
    'Delegate Expression': '委托表達式',
    'Delegate Variable Mapping': '委托變量映射',
    'delete': '刪除',
    'deployment': '部署',
    'Details': '詳情',
    'DMN': 'DMN',
    'Documentation': '文檔',
    'Due Date': '截止日期',
    'Duration': '持續時間',
    'Element Documentation': '元素文檔',
    'Element must have an unique id.': '元素Id必須唯一.',
    'Element Template': '元素模版',
    'Element Variable': '元素變量',
    'end': '結束',
    'Error': '錯誤',
    'Error Code': '錯誤代碼',
    'Error Code Variable': '錯誤代碼變量',
    'Error Message': '錯誤消息',
    'Error Message Variable': '錯誤消息變量',
    'Error Name': '錯誤名稱',
    'Escalation': '升级',
    'Escalation Code': '升级代碼',
    'Escalation Code Variable': '升级代碼變量',
    'Escalation Name': '升级名稱',
    'Event Type': '事件類型',
    'Exclusive': '排它',
    'Executable': '可执行',
    'Execution Listener': '执行監聽器',
    'Expression': '表達式',
    'Extensions': '扩展',
    'External': '外部',
    'External Resource': '外部資源',
    'External Task Configuration': '外部任務配置',
    'Field Injection': '字段注入',
    'Field Injections': '字段注入',
    'Fields': '字段',
    'Follow Up Date': '跟进日期',
    'Form Field': '表单字段',
    'Form Fields': '表单字段',
    'Form Key': '表单键值',
    'Forms': '表单',
    'Form Ref': '綁定表单',
    'General': '常规',
    'Global Message referenced': '引用的全局消息',
    'History Configuration': '历史配置',
    'History Time To Live': '历史存活時間',
    'Id': 'ID',
    'ID (process variable name)': 'ID (流程變量名)',
    'Id must be a valid QName.': 'Id必須是有效的命名.',
    'Id must not contain prefix.': 'Id不能包含前缀.',
    'Id must not contain spaces.': 'Id不能包含空格.',
    'Implementation': '实现',
    'Initiator': '发起人',
    'Inline Script': '内联脚本',
    'In Mapping': '输入映射',
    'Input/Output': '输入/输出',
    'Input Parameter': '输入参数',
    'Input Parameters': '输入参数',
    'Java Class': 'Java類',
    'Job Configuration': '调度配置',
    'Job Priority': '调度優先級',
    'Label': '标签',
    'latest': '最新版',
    'Link Name': '链接名稱',
    'List': '列表',
    'Listener Id': '監聽器Id',
    'Listeners': '監聽器',
    'Listener Type': '監聽器類型',
    'Local': '本地',
    'Loop Cardinality': '循環基数',
    'Map': 'Map對象',
    'Map Decision Result': '映射決策結果',
    'Mapping must have a target': '映射必須有一個目標',
    'Mapping must have a value': '映射必須有一個值',
    'Mapping must have a {value}': '映射必須有{value}值',
    'Message': '消息',
    'Message Name': '消息名稱',
    'Multi Instance ': '多實例 ',
    'Multi Instance': '多實例',
    'Must configure Connector': '必須配置連接器',
    'Must have max length {length}': '必須有最大长度 {length}',
    'Must have min length {length}': '必須有最小长度 {length}',
    'Must match pattern {pattern}': '必須匹配模式 {pattern}',
    'Must not be empty': '不能為空',
    'Must provide a value': '必須提供一个值',
    'Must provide a value for timeout task listener': '必須为超時任務監聽器提供一个值',
    'Must provide either loop cardinality or collection': '必須提供循環基数或集合',
    'Name': '名稱',
    'Name must not contain spaces': '名稱不能包含空格',
    'No variables found.': '未找到任何變量。',
    'No variables defined.': '没有定義變量。',
    'Out Mapping': '输出映射',
    'Output Parameter': '输出参数',
    'Output Parameters': '输出参数',
    'Parameter must have a name': '參數必須有一個名稱',
    'Parameters': '參數',
    'Priority': '優先級',
    'Process Documentation': '流程文檔',
    'Process Id': '流程定義Id',
    'Process Name': '流程定義名稱',
    'Properties': '屬性',
    'Properties Panel': '屬性面板',
    'Resource': '資源',
    'Result Variable': '結果變量',
    'Retry Time Cycle': '重试時間周期',
    'Script': '脚本',
    'Script Format': '脚本格式',
    'Script Type': '脚本類型',
    'Signal': '信號',
    'Signal Name': '信號名稱',
    'Source': '來源',
    'Source Expression': '來源表達式',
    'Specify more than one group as a comma separated list.': '若有多個組請用逗號分隔。',
    'Specify more than one user as a comma separated list.': '若有多個用戶請用逗號分隔。',
    'Specify more than one variable change event as a comma separated list.': '若有多個變量更改事件請用逗號分隔。',
    'start': '啓動',
    'Startable': '可啓動',
    'String': '字符串',
    'take': '獲取',
    'Target': '目標',
    'Target must not contain whitespace': '目標不能包含空格',
    'Tasklist Configuration': '任務列表配置',
    'Task Listener': '任務監聽器',
    'Task Priority': '任務優先級',
    'Tenant Id': '租戶Id',
    'Text': '文本',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': '截止日期可为EL表達式（例如${someDate}或ISO日期（例如2015-06-26T09:54:00）',
    'timeout': '超時',
    'Timer Definition': '定時器定義',
    'Timer Definition Type': '定時器定義類型',
    'Topic': '主題',
    'Type': '類型',
    'update': '更新',
    'Validation': '驗證',
    'Value': '值',
    'Values': '值',
    'Variable Event': '變量事件',
    'Variable Name': '變量名',
    'Variables': '流程變量',
    'version': '指定版本',
    'Version': '版本',
    'versionTag': '版本號',
    'Version Tag': '版本號',
    'Wait for Completion': '等待完成',
    '[unknown template: {templateId}]': '[未知模板: {templateId}]',
    '{label} must not contain whitespace': '{label} 不能包含空格',
    '<none>': '無',
    'Embedded or External Task Forms':'嵌入式或外部任務表单',
    'Camunda Forms':'Camunda表单'
};
