/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Активировать инструмент добавления/удаления пространства',
    'Activate global connect tool': 'Активировать инструмент глобального соединения',
    'Add lane above': 'Добавить дорожку сверху',
    'Add lane below': 'Добавить дорожку снизу',
    'Align elements': 'Выровнять элементы',
    'Append compensation activity': 'Добавить событийный подпроцесс',
    'Append conditional intermediate catch event': 'Добавить промежуточное условное событие-обработчик',
    'Append end event': 'Добавить конечное событие',
    'Append gateway': 'Добавить шлюз',
    'Append intermediate/boundary event': 'Добавить промежуточное/граничное событие',
    'Append message intermediate catch event': 'Добавить промежуточное событие получения сообщения',
    'Append receive task': 'Добавить задачу получения',
    'Append signal intermediate catch event': 'Добавить промежуточное событие получения сигнала',
    'Append task': 'Добавить задачу',
    'Append timer intermediate catch event': 'Добавить промежуточное событие таймера',
    'Business rule task': 'Задача бизнес-правила',
    'Call activity': 'Вызов подпроцесса',
    'Cancel boundary event': 'Граничное событие отмены',
    'Cancel end event': 'Конечное событие отмены',
    'Change type': 'Изменить тип',
    'Compensation boundary event': 'Граничное событие компенсации',
    'Compensation end event': 'Конечное событие компенсации',
    'Compensation intermediate throw event': 'Промежуточное событие вызова компенсации',
    'Compensation start event': 'Начальное событие компенсации',
    'Complex gateway': 'Комплексный шлюз',
    'Conditional boundary event': 'Граничное условное событие',
    'Conditional boundary event (non-interrupting)': 'Граничное условное событие (непрерывающее)',
    'Conditional flow': 'Условный поток',
    'Conditional intermediate catch event': 'Промежуточное условное событие-обработчик',
    'Conditional start event': 'Начальное условное событие',
    'Conditional start event (non-interrupting)': 'Начальное условное событие (непрерывающее)',
    'Connect to other element': 'Соединить с другим элементом',
    'Connect using association': 'Соединить ассоциацией',
    'Connect using data input association': 'Соединить ассоциацией входных данных',
    'Create data object reference': 'Создать ссылку на объект данных',
    'Create data store reference': 'Создать ссылку на хранилище данных',
    'Create end event': 'Создать конечное событие',
    'Create expanded sub-process': 'Создать развёрнутый подпроцесс',
    'Create gateway': 'Создать шлюз',
    'Create group': 'Создать группу',
    'Create intermediate/boundary event': 'Создать промежуточное/граничное событие',
    'Create pool/participant': 'Создать пул/участника',
    'Create start event': 'Создать начальное событие',
    'Create task': 'Создать задачу',
    'Data object reference': 'Ссылка на объект данных',
    'Data store reference': 'Ссылка на хранилище данных',
    'Default flow': 'Поток по умолчанию',
    'Distribute elements horizontally': 'Распределить элементы по горизонтали',
    'Distribute elements vertically': 'Распределить элементы по вертикали',
    'Divide into three lanes': 'Разделить на три дорожки',
    'Divide into two lanes': 'Разделить на две дорожки',
    'End event': 'Конечное событие',
    'Error boundary event': 'Граничное событие ошибки',
    'Error end event': 'Конечное событие ошибки',
    'Error start event': 'Начальное событие ошибки',
    'Escalation boundary event': 'Граничное событие эскалации',
    'Escalation boundary event (non-interrupting)': 'Граничное событие эскалации (непрерывающее)',
    'Escalation end event': 'Конечное событие эскалации',
    'Escalation intermediate throw event': 'Промежуточное событие вызова эскалации',
    'Escalation start event': 'Начальное событие эскалации',
    'Escalation start event (non-interrupting)': 'Начальное событие эскалации (непрерывающее)',
    'Event sub-process': 'Событийный подпроцесс',
    'Event-based gateway': 'Шлюз на основе событий',
    'Exclusive gateway': 'Исключающий шлюз (XOR)',
    'Expanded pool/participant': 'Развёрнутый пул/участник',
    'Inclusive gateway': 'Включающий шлюз (OR)',
    'Intermediate throw event': 'Промежуточное событие вызова',
    'Link intermediate catch event': 'Промежуточное событие получения ссылки',
    'Link intermediate throw event': 'Промежуточное событие вызова ссылки',
    'Manual task': 'Ручная задача',
    'Message boundary event': 'Граничное событие сообщения',
    'Message boundary event (non-interrupting)': 'Граничное событие сообщения (непрерывающее)',
    'Message end event': 'Конечное событие сообщения',
    'Message intermediate catch event': 'Промежуточное событие получения сообщения',
    'Message intermediate throw event': 'Промежуточное событие отправки сообщения',
    'Message start event': 'Начальное событие сообщения',
    'Message start event (non-interrupting)': 'Начальное событие сообщения (непрерывающее)',
    'Parallel gateway': 'Параллельный шлюз (AND)',
    'Parallel multi-instance': 'Параллельное многократное выполнение',
    'Participant multiplicity': 'Кратность участника',
    'Preconfigured elements': 'Преднастроенные элементы',
    'Receive task': 'Задача получения',
    'Remove': 'Удалить',
    'no shape type specified': 'не указан тип фигуры',
    'out of bounds release': 'выход за пределы',
    'element required': 'обязательный элемент',
    'Loop': 'Цикл',
    'Ad-hoc': 'Ad-hoc',
    'no diagram to display': 'нет диаграммы для отображения',
    'no process or collaboration to display': 'нет процесса или совместной процесса для отображения',
    'Script task': 'Задача сценария',
    'Send task': 'Задача отправки',
    'Sequence flow': 'Поток управления',
    'Sequential multi-instance': 'Последовательное многократное выполнение',
    'Service task': 'Сервисная задача',
    'Signal boundary event': 'Граничное событие сигнала',
    'Signal boundary event (non-interrupting)': 'Граничное событие сигнала (непрерывающее)',
    'Signal end event': 'Конечное событие сигнала',
    'Signal intermediate catch event': 'Промежуточное событие получения сигнала',
    'Signal intermediate throw event': 'Промежуточное событие отправки сигнала',
    'Signal start event': 'Начальное событие сигнала',
    'Signal start event (non-interrupting)': 'Начальное событие сигнала (непрерывающее)',
    'Start event': 'Начальное событие',
    'Sub-process': 'Подпроцесс',
    'Sub-process (collapsed)': 'Подпроцесс (свёрнутый)',
    'Sub-process (expanded)': 'Подпроцесс (развёрнутый)',
    'Terminate end event': 'Конечное событие завершения',
    'Timer boundary event': 'Граничное событие таймера',
    'Timer boundary event (non-interrupting)': 'Граничное событие таймера (непрерывающее)',
    'Timer intermediate catch event': 'Промежуточное событие таймера',
    'Timer start event': 'Начальное событие таймера',
    'Timer start event (non-interrupting)': 'Начальное событие таймера (непрерывающее)',
    'Toggle non-interrupting': 'Переключить на непрерывающее',
    'User task': 'Пользовательская задача',
};
