/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': 'Активировать инструмент «рука»',
    'Activate lasso tool': 'Активировать инструмент «лассо»',
    'Add cell description': 'Добавить описание ячейки',
    'Add input': 'Добавить вход',
    'Add input column left': 'Добавить входной столбец слева',
    'Add input column right': 'Добавить входной столбец справа',
    'Add output': 'Добавить выход',
    'Add output column left': 'Добавить выходной столбец слева',
    'Add output column right': 'Добавить выходной столбец справа',
    'Add parameter': 'Добавить параметр',
    'Add predefined values': 'Добавить предопределённые значения',
    'Add rule': 'Добавить правило',
    'Add rule above': 'Добавить правило сверху',
    'Add rule below': 'Добавить правило снизу',
    'Add text annotation': 'Добавить текстовую аннотацию',
    'Add values': 'Добавить значения',
    'And': 'И',
    'Annotations': 'Аннотации',
    'Append business knowledge model': 'Добавить модель бизнес-знаний',
    'Append decision': 'Добавить решение',
    'Append input data': 'Добавить входные данные',
    'Append knowledge source': 'Добавить источник знаний',
    'Between': 'Между',
    'Boolean value': 'Логическое значение',
    'cellInput': 'Ввод ячейки',
    'Change cell expression language': 'Изменить язык выражений ячейки',
    'Change type': 'Изменить тип',
    'Clear predefined values': 'Очистить предопределённые значения',
    'Collect (Count)': 'Собрать (количество)',
    'Collect (Max)': 'Собрать (максимум)',
    'Collect (Min)': 'Собрать (минимум)',
    'Collect (Sum)': 'Собрать (сумма)',
    'Comparison': 'Сравнение',
    'Comparison operator': 'Оператор сравнения',
    'Copy input column': 'Копировать входной столбец',
    'Copy output column': 'Копировать выходной столбец',
    'Copy rule': 'Копировать правило',
    'Create decision': 'Создать решение',
    'Create input data': 'Создать входные данные',
    'Create knowledge model': 'Создать модель знаний',
    'Create knowledge source': 'Создать источник знаний',
    'Custom values': 'Пользовательские значения',
    'Cut input column': 'Вырезать входной столбец',
    'Cut output column': 'Вырезать выходной столбец',
    'Cut rule': 'Вырезать правило',
    'Date and time': 'Дата и время',
    'Date and time value': 'Значение даты и времени',
    'Date value': 'Значение даты',
    'Decision name': 'Название решения',
    'Decision name:': 'Название решения:',
    'Definition ID': 'ID определения',
    'Definition name': 'Название определения',
    'Delete': 'Удалить',
    'Duration value': 'Значение длительности',
    'Edit': 'Изменить',
    'Edit boolean': 'Изменить логическое значение',
    'Edit date': 'Изменить дату',
    'Edit date and time': 'Изменить дату и время',
    'Edit duration': 'Изменить длительность',
    'Edit end date': 'Изменить конечную дату',
    'Edit end date and time': 'Изменить конечную дату и время',
    'Edit end time': 'Изменить конечное время',
    'Edit formal parameters': 'Изменить формальные параметры',
    'Edit function kind': 'Изменить вид функции',
    'Edit input': 'Изменить вход',
    'Edit number': 'Изменить число',
    'Edit output': 'Изменить выход',
    'Edit start date': 'Изменить начальную дату',
    'Edit start date and time': 'Изменить начальную дату и время',
    'Edit start time': 'Изменить начальное время',
    'Edit string': 'Изменить строку',
    'Edit time': 'Изменить время',
    'Editing not supported for set expression language': 'Редактирование не поддерживается для заданного языка выражений',
    'Element name': 'Название элемента',
    'End date': 'Конечная дата',
    'End date and time': 'Конечная дата и время',
    'End time': 'Конечное время',
    'End value': 'Конечное значение',
    'Enter expression': 'Введите выражение',
    'Equals': 'Равно',
    'Exactly': 'Точно',
    'Exclude': 'Исключить',
    'Expression': 'Выражение',
    'Expression language': 'Язык выражений',
    'Expression language:': 'Язык выражений:',
    'Function kind: {kind}': 'Вид функции: {kind}',
    'Greater': 'Больше',
    'Greater or equals': 'Больше или равно',
    'Hit policy': 'Политика срабатывания',
    'Hit policy:': 'Политика срабатывания:',
    'Include': 'Включить',
    'Input': 'Ввод',
    'Input expression': 'Входное выражение',
    'Input expression:': 'Входное выражение:',
    'Input expression: ': 'Входное выражение: ',
    'Input label': 'Метка входа',
    'Input label:': 'Метка входа:',
    'Input label: ': 'Метка входа: ',
    'Input type': 'Тип входа',
    'Input values': 'Входные значения',
    'Input Variable': 'Перменные ввода',
    'Kind': 'Вид',
    'Less': 'Меньше',
    'Less or equals': 'Меньше или равно',
    'Literal expression': 'Литеральное выражение',
    'Literal expression editor': 'Редактор литеральных выражений',
    'Match none': 'Нет совпадений',
    'Match one': 'Одно совпадение',
    'Move rule': 'Переместить правило',
    'name': 'название',
    'No': 'Нет',
    'No values': 'Нет значений',
    'Output label': 'Метка выхода',
    'Output label:': 'Метка выхода:',
    'Output name': 'Название выхода',
    'Output name:': 'Название выхода:',
    'Output type': 'Тип выхода',
    'Output values': 'Выходные значения',
    'Paste input column left': 'Вставить входной столбец слева',
    'Paste input column right': 'Вставить входной столбец справа',
    'Paste output column left': 'Вставить выходной столбец слева',
    'Paste output column right': 'Вставить выходной столбец справа',
    'Paste rule above': 'Вставить правило сверху',
    'Paste rule below': 'Вставить правило снизу',
    'Predefined values': 'Предопределённые значения',
    'Range': 'Диапазон',
    'Range end operator': 'Оператор конца диапазона',
    'Range end value': 'Значение конца диапазона',
    'Range start operator': 'Оператор начала диапазона',
    'Range start value': 'Значение начала диапазона',
    'Remove': 'Удалить',
    'Remove cell description': 'Удалить описание ячейки',
    'Remove input column': 'Удалить входной столбец',
    'Remove output column': 'Удалить выходной столбец',
    'Remove parameter': 'Удалить параметр',
    'Remove rule': 'Удалить правило',
    'Resize': 'Изменить размер',
    'Set date': 'Задать дату',
    'Set date and time': 'Задать дату и время',
    'Set duration': 'Задать длительность',
    'Set time': 'Задать время',
    'Set Value': 'Установить значение',
    'Set value': 'Задать значение',
    'Start date': 'Начальная дата',
    'Start date and time': 'Начальная дата и время',
    'Start time': 'Начальное время',
    'Start value': 'Начальное значение',
    'String value': 'Строковое значение',
    'Strings must be in double quotes': 'Строки должны быть в двойных кавычках',
    'Test type': 'Тип проверки',
    'Then': 'Тогда',
    'Time': 'Время',
    'Time value': 'Значение времени',
    'Type': 'Тип',
    'Use now': 'Использовать текущее время',
    'Use today': 'Использовать сегодняшнюю дату',
    'value': 'значение',
    'Variable name:': 'Имя переменной:',
    'Variable type': 'Тип переменной',
    'Variable type:': 'Тип переменной:',
    'Version tag by which this decision can be referenced.': 'Тег версии, по которому можно ссылаться на это решение.',
    'View DRD': 'Показать DRD',
    'When': 'Когда',
    'Yes': 'Да',
};
