/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Ссылка на активность',
    'Add Constraint': 'Добавить ограничения',
    'Add Entry': 'Добавить запись',
    'Add Property': 'Добавить свойство',
    'Add Value': 'Добавить значение',
    'All': 'Все',
    'Assignee': 'Представитель',
    'assignment': 'назначение',
    'Asynchronous After': 'Асинхронный после',
    'Asynchronous Before': 'Асинхронный до',
    'Asynchronous Continuations': 'Асинхронные возобновления',
    'Binding': 'Связь',
    'Business Key': 'Бизнес-ключ',
    'Business Key Expression': 'Выражение бизнес-ключа',
    'CallActivity Type': 'Тип действия вызова',
    'Called Element': 'Вызванный элемент',
    'Candidate Groups': 'Кандидат групп',
    'Candidate Starter Configuration': 'Начальная конфигурация кандидата',
    'Candidate Starter Groups': 'Начальные группы кандидата',
    'Candidate Starter Users': 'Начальные пользователи кандидата',
    'Candidate Users': 'Кандидат пользователей',
    'Case Ref': 'Ссылка на кейс',
    'Category Value': 'Категория значения',
    'Class': 'Класс',
    'Collection': 'Коллекция',
    'complete': 'выполнить',
    'Completion Condition': 'Условие завершения',
    'Condition': 'Условие',
    'Condition Type': 'Тип условия',
    'Config': 'Конфигурация',
    'Configure Connector': 'Настроить соединитель',
    'Connector': 'Соединитель',
    'Connector Id': 'Соединитель Id',
    'create': 'создать',
    'Custom Fields': 'Пользовательские поля',
    'Custom Fields for scope: ': 'Пользовательские поля для области действия: ',
    'Cycle': 'Цикл',
    'Date': 'Дата',
    'Decision Ref': 'Ссылка на решение',
    'Default Value': 'Значение по умолчанию',
    'Delegate Expression': 'Выражение делегата',
    'Delegate Variable Mapping': 'Делегация сопоставляемых перменных',
    'delete': 'удалить',
    'deployment': 'развёртывание',
    'Details': 'Детали',
    'DMN': 'DMN',
    'Documentation': 'Документация',
    'Due Date': 'Срок сдачи',
    'Duration': 'Длительность',
    'Element Documentation': 'Элемент документации',
    'Element must have an unique id.': 'Элемент должен иметь уникальный ID.',
    'Element Template': 'Элемент шаблона',
    'Element Variable': 'Элемент переменной',
    'end': 'конец',
    'Error': 'Ошибка',
    'Error Code': 'Код ошибки',
    'Error Code Variable': 'Код ошибки перменной',
    'Error Message': 'Сообщение об ошибке',
    'Error Message Variable': 'Сообщение об ошибке переменной',
    'Error Name': 'Название ошибки',
    'Escalation': 'Эскалация',
    'Escalation Code': 'Код эскалации',
    'Escalation Code Variable': 'Код эскалации переменной',
    'Escalation Name': 'Название эскалации',
    'Event Type': 'Тип события',
    'Exclusive': 'Эксклюзивный',
    'Executable': 'Исполняемый',
    'Execution Listener': 'Слушатель выполнения',
    'Expression': 'Выражение',
    'Extensions': 'Расширения',
    'External': 'Внешний',
    'External Resource': 'Внешний ресурс',
    'External Task Configuration': 'Конфигурация внешней задачи',
    'Field Injection': 'Поля для вставки',
    'Field Injections': 'Поля для вставки',
    'Fields': 'Поля',
    'Follow Up Date': 'Дата обновления',
    'Form Field': 'Поле формы',
    'Form Fields': 'Поля формы',
    'Form Key': 'Ключ формы',
    'Forms': 'Формы',
    'General': 'Общий',
    'History Configuration': 'История конфигурации',
    'History Time To Live': 'Время жизни истории',
    'Id': 'Id',
    'ID (process variable name)': 'ID (название переменной процесса)',
    'Id must be a valid QName.': 'Id должен быть QName.',
    'Id must not contain prefix.': 'Id не должен содеражть префикс.',
    'Id must not contain spaces.': 'Id не должен содеражть пробелов.',
    'Implementation': 'Реализация',
    'Initiator': 'Инициатор',
    'Inline Script': 'Встроенный скрипт',
    'In Mapping': 'Соответствие на вход',
    'Input/Output': 'Ввод/Вывод',
    'Input Parameter': 'Входной параметр',
    'Input Parameters': 'Входные параметры',
    'Java Class': 'Класс Java',
    'Job Configuration': 'Конфигурация задания',
    'Job Priority': 'Очерёдность задания',
    'Label': 'Заголовок',
    'latest': 'последний',
    'Link Name': 'Link Name',
    'List': 'List',
    'Listener Id': 'Слушатель Id',
    'Listeners': 'Слушатели',
    'Listener Type': 'Тип слушателя',
    'Local': 'Локальный',
    'Loop Cardinality': 'Количество повторений цикла',
    'Map': 'Map',
    'Map Decision Result': 'Результат решения Map',
    'Mapping must have a target': 'Соответствие должно иметь цель',
    'Mapping must have a value': 'Соответствие должно иметь значение',
    'Mapping must have a {value}': 'Соответствие должно иметь {value}',
    'Message': 'Сообщение',
    'Message Name': 'Название сообщения',
    'Multi Instance ': 'Мультиэкземпляр ',
    'Multi Instance': 'Мультиэкземпляр',
    'Must configure Connector': 'Необходимо настроить коннектор',
    'Must have max length {length}': 'Должно иметь максимальную длину {length}',
    'Must have min length {length}': 'Должно иметь минимальную длину {length}',
    'Must match pattern {pattern}': 'Должно соответствовать образцу {pattern}',
    'Must not be empty': 'Не должно быть пустым',
    'Must provide a value': 'Должно быть указано значение',
    'Must provide a value for timeout task listener': 'Необходимо указать значение для тайм-аута слушиателя задачи.',
    'Must provide either loop cardinality or collection': 'Должен обеспечивать либо кардинальность цикла, либо коллекцию.',
    'Name': 'Имя',
    'Name must not contain spaces': 'Имя не должно содержать пробелов',
    'Out Mapping': 'Соответствие на выход',
    'Output Parameter': 'Выходной параметр',
    'Output Parameters': 'Выходные параметры',
    'Parameter must have a name': 'У параметра должно быть имя',
    'Parameters': 'Параметры',
    'Priority': 'Очередность',
    'Process Documentation': 'Документация процесса',
    'Process Id': 'Id процесса',
    'Process Name': 'Имя процесса',
    'Properties': 'Характеристики',
    'Resource': 'Ресурс',
    'Result Variable': 'Переменная результата',
    'Retry Time Cycle': 'Цикл времени повтора',
    'Script': 'Скрипт',
    'Script Format': 'Формат скрипта',
    'Script Type': 'Тип скрипта',
    'Signal': 'Сигнал',
    'Signal Name': 'Имя сигнала',
    'Source': 'Источник',
    'Source Expression': 'Исходное выражение',
    'Specify more than one group as a comma separated list.': 'Укажите несколько групп в виде списка, разделенного запятыми.',
    'Specify more than one user as a comma separated list.': 'Укажите более одного пользователя в виде списка, разделенного запятыми.',
    'Specify more than one variable change event as a comma separated list.': 'Укажите более одного события изменения переменной в виде списка, разделенного запятыми.',
    'start': 'старт',
    'Startable': 'Запускаемый',
    'String': 'String',
    'take': 'взятие',
    'Target': 'Цель',
    'Target must not contain whitespace': 'Цель не должна задержать пробелы',
    'Tasklist Configuration': 'Конфигурация списка задач',
    'Task Listener': 'Слушатель задач',
    'Task Priority': 'Очередность задачи',
    'Tenant Id': 'Tenant Id',
    'Text': 'Текст',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Срок выполнения в виде выражения EL (например, ${someDate} или дата в формате ISO (например, 2015-06-26T09:54:00)',
    'timeout': 'тайм-аут',
    'Timer Definition': 'Определение таймера',
    'Timer Definition Type': 'Тип определения таймера',
    'Topic': 'Тема',
    'Type': 'Тип',
    'update': 'обновление',
    'Validation': 'Проверка',
    'Value': 'Значение',
    'Values': 'Значения',
    'Variable Event': 'Переменное событие',
    'Variable Name': 'Имя переменной',
    'Variables': 'Переменные',
    'version': 'версия',
    'Version': 'Версия',
    'versionTag': 'тегВерсии',
    'Version Tag': 'Тег версии',
    'Wait for Completion': 'Дождитесь завершения',
    '[unknown template: {templateId}]': '[неизвествный шаблон: {templateId}]',
    '{label} must not contain whitespace': '{label} должен быть без пробелов',
    'Camunda Forms':'Формы Camunda',
    'Form Ref':'Ссылка на форму',
    'Embedded or External Task Forms':'Встроенные или внешние формы задач',
    'Local Variable Name':'Имя локальной переменной',
    'Variable Assignment Type':'Тип переменной',
    'Variable Assignment Value':'Значение переменной',
    'Process Variable Name':'Имя переменной процесса',
    'Start typing "${}" to create an expression.':'Начните вводить «${}», чтобы создать выражение.',
    'String or Expression':'String или выражение',
    'No variables defined.':'Переменные не определены.',
    'Available process variables, identified in the diagram.':'Доступные переменные процесса, указанные на диаграмме.',
    'No variables found.':'Переменные не найдены.'
};
