/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Ativar ferramenta de adicionar/remover espaço',
    'Activate global connect tool': 'Ativar ferramenta de conexão global',
    'Add lane above': 'Adicionar raia acima',
    'Add lane below': 'Adicionar raia abaixo',
    'Align elements': 'Alinhar elementos',
    'Append compensation activity': 'Adicionar atividade de compensação',
    'Append conditional intermediate catch event': 'Anexar evento intermediário condicional de recebimento',
    'Append end event': 'Anexar evento final',
    'Append gateway': 'Anexar gateway',
    'Append intermediate/boundary event': 'Anexar evento intermediário/de borda',
    'Append message intermediate catch event': 'Anexar evento intermediário de recebimento de mensagem',
    'Append receive task': 'Anexar atividade de recebimento de mensagem',
    'Append signal intermediate catch event': 'Anexar evento intermediário de recebimento de sinal',
    'Append task': 'Anexar atividade',
    'Append timer intermediate catch event': 'Anexar evento intermediário de temporizador',
    'Business rule task': 'Atividade de Regra de Negócios',
    'Call activity': 'Atividade de Chamada',
    'Cancel boundary event': 'Evento de Borda de Cancelamento',
    'Cancel end event': 'Evento Final de Cancelamento',
    'Change type': 'Mudar tipo',
    'Compensation boundary event': 'Evento de Borda de Compensação',
    'Compensation end event': 'Evento Final de Compensação',
    'Compensation intermediate throw event': 'Evento Intermediário de Disparo de Compensação',
    'Compensation start event': 'Evento de Início de Compensação',
    'Complex gateway': 'Gateway Complexo',
    'Conditional boundary event': 'Evento de Borda Condicional',
    'Conditional boundary event (non-interrupting)': 'Evento de Borda Condicional (não interruptivo)',
    'Conditional flow': 'Fluxo Condicional',
    'Conditional intermediate catch event': 'Evento Intermediário Condicional de Recebimento',
    'Conditional start event': 'Evento de Início Condicional',
    'Conditional start event (non-interrupting)': 'Evento de Início Condicional (não interruptivo)',
    'Connect to other element': 'Conectar a outro elemento',
    'Connect using association': 'Conectar usando associação',
    'Connect using data input association': 'Conectar usando associação de dados de entrada',
    'Create data object reference': 'Criar referência de objeto de dados',
    'Create data store reference': 'Criar referência de repositório de dados',
    'Create end event': 'Criar evento final',
    'Create expanded sub-process': 'Criar subprocesso expandido',
    'Create gateway': 'Criar gateway',
    'Create group': 'Criar grupo',
    'Create intermediate/boundary event': 'Criar evento intermediário/de borda',
    'Create pool/participant': 'Criar pool/participante',
    'Create start event': 'Criar evento de início',
    'Create task': 'Criar atividade',
    'Data object reference': 'Referência de Objeto de Dados',
    'Data store reference': 'Referência de Repositório de Dados',
    'Default flow': 'Fluxo Padrão',
    'Distribute elements horizontally': 'Distribuir elementos horizontalmente',
    'Distribute elements vertically': 'Distribuir elementos verticalmente',
    'Divide into three lanes': 'Dividir em três raias',
    'Divide into two lanes': 'Dividir em duas raias',
    'End event': 'Evento Final',
    'Error boundary event': 'Evento de Borda de Erro',
    'Error end event': 'Evento Final de Erro',
    'Error start event': 'Evento de Início de Erro',
    'Escalation boundary event': 'Evento de Borda de Escalonamento',
    'Escalation boundary event (non-interrupting)': 'Evento de Borda de Escalonamento (não interruptivo)',
    'Escalation end event': 'Evento Final de Escalonamento',
    'Escalation intermediate throw event': 'Evento Intermediário de Disparo de Escalonamento',
    'Escalation start event': 'Evento de Início de Escalonamento',
    'Escalation start event (non-interrupting)': 'Evento de Início de Escalonamento (não interruptivo)',
    'Event sub-process': 'Subprocesso de Evento',
    'Event-based gateway': 'Gateway Baseado em Eventos',
    'Exclusive gateway': 'Gateway Exclusivo (XOR)',
    'Expanded pool/participant': 'Pool/participante expandido',
    'Inclusive gateway': 'Gateway Inclusivo (OR)',
    'Intermediate throw event': 'Evento Intermediário de Disparo',
    'Link intermediate catch event': 'Evento Intermediário de Recebimento de Link',
    'Link intermediate throw event': 'Evento Intermediário de Disparo de Link',
    'Manual task': 'Atividade Manual',
    'Message boundary event': 'Evento de Borda de Mensagem',
    'Message boundary event (non-interrupting)': 'Evento de Borda de Mensagem (não interruptivo)',
    'Message end event': 'Evento Final de Mensagem',
    'Message intermediate catch event': 'Evento Intermediário de Recebimento de Mensagem',
    'Message intermediate throw event': 'Evento Intermediário de Disparo de Mensagem',
    'Message start event': 'Evento de Início de Mensagem',
    'Message start event (non-interrupting)': 'Evento de Início de Mensagem (não interruptivo)',
    'Parallel gateway': 'Gateway Paralelo (AND)',
    'Parallel multi-instance': 'Multi-instância paralela',
    'Participant multiplicity': 'Multiplicidade do participante',
    'Preconfigured elements': 'Elementos pré-configurados',
    'Receive task': 'Atividade de Recebimento de Mensagem',
    'Remove': 'Remover',
    'no shape type specified': 'nenhum tipo de forma especificado',
    'out of bounds release': 'solto fora da região delimitada',
    'element required': 'elemento necessário',
    'Loop': 'Loop',
    'Ad-hoc': 'Ad-hoc',
    'no diagram to display': 'nenhum diagrama para exibir',
    'no process or collaboration to display': 'nenhum processo ou colaboração para exibir',
    'Script task': 'Atividade de Script',
    'Send task': 'Atividade de Envio de Mensagem',
    'Sequence flow': 'Fluxo de Sequência',
    'Sequential multi-instance': 'Multi-instância sequencial',
    'Service task': 'Atividade de Serviço',
    'Signal boundary event': 'Evento de Borda de Sinal',
    'Signal boundary event (non-interrupting)': 'Evento de Borda de Sinal (não interruptivo)',
    'Signal end event': 'Evento Final de Sinal',
    'Signal intermediate catch event': 'Evento Intermediário de Recebimento de Sinal',
    'Signal intermediate throw event': 'Evento Intermediário de Disparo de Sinal',
    'Signal start event': 'Evento de Início de Sinal',
    'Signal start event (non-interrupting)': 'Evento de Início de Sinal (não interruptivo)',
    'Start event': 'Evento de Início',
    'Sub-process': 'Subprocesso',
    'Sub-process (collapsed)': 'Subprocesso (recolhido)',
    'Sub-process (expanded)': 'Subprocesso (expandido)',
    'Terminate end event': 'Evento Final de Terminação',
    'Timer boundary event': 'Evento de Borda de Temporizador',
    'Timer boundary event (non-interrupting)': 'Evento de Borda de Temporizador (não interruptivo)',
    'Timer intermediate catch event': 'Evento Intermediário de Temporizador',
    'Timer start event': 'Evento de Início de Temporizador',
    'Timer start event (non-interrupting)': 'Evento de Início de Temporizador (não interruptivo)',
    'Toggle non-interrupting': 'Alternar para não interruptivo',
    'User task': 'Atividade de Usuário',
};
