/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': 'Um objeto JSON — cada chave representa uma variável produzida por este elemento.',
    'Align elements bottom': 'Alinhar elementos abaixo',
    'Align elements center': 'Centralizar elementos horizontalmente',
    'Align elements left': 'Alinhar elementos à esquerda',
    'Align elements middle': 'Centralizar elementos verticalmente',
    'Align elements right': 'Alinhar elementos à direita',
    'Align elements top': 'Alinhar elementos acima',
    'Allowed answers': 'Respostas permitidas',
    'Append element': 'Anexar elemento',
    'Applied': 'Aplicado',
    'Assign to process variable': 'Atribuir a variável de processo',
    'Candidate starter groups': 'Grupos iniciadores candidatos',
    'Choose element template': 'Escolher modelo de elemento',
    'Collect': 'Coletar',
    'collectEntries': 'collectEntries',
    'Create element': 'Criar elemento',
    'Custom properties': 'Propriedades personalizadas',
    'Decision name: ': 'Nome da decisão: ',
    'Decision table': 'Tabela de decisão',
    'Definition': 'Definição',
    'Deprecated': 'Obsoleto',
    'Description': 'Descrição',
    'Empty pool/participant': 'Pool/participante vazio',
    'Event': 'Evento',
    'Example data': 'Dados de exemplo',
    'Example data documentation': 'Documentação sobre os dados de exemplo',
    'Example output': 'Saída de exemplo',
    'Exception': 'Exceção',
    'FEEL': 'FEEL',
    'First': 'Primeiro',
    'Foo': 'Foo',
    'Gateway': 'Gateway',
    'Groovy': 'Groovy',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Learn more': 'Saiba mais',
    'Listener': 'Listener',
    'Local variable assignment': 'Atribuição de variável local',
    'must not be empty.': 'não pode estar vazio.',
    'Must not be empty.': 'Não pode estar vazio.',
    'Not found': 'Não encontrado',
    'Open minimap': 'Abrir mini-mapa',
    'Output order': 'Ordem de saída',
    'PMML': 'PMML',
    'Process variable assignment': 'Atribuição de variável de processo',
    'Process variable name must not be empty.': 'O nome da variável de processo não pode estar vazio.',
    'Process variable name must not contain spaces.': 'O nome da variável de processo não pode conter espaços.',
    'Python': 'Python',
    'Question': 'Pergunta',
    'Reference': 'Referência',
    'resultList': 'resultList',
    'Rule': 'Regra',
    'Rule order': 'Ordem das regras',
    'Rules': 'Regras',
    'Scientific notation is disallowed in FEEL.': 'A notação científica não é permitida em FEEL.',
    'Search in diagram': 'Pesquisar no diagrama',
    'Select': 'Selecionar',
    'singleEntry': 'singleEntry',
    'singleResult': 'singleResult',
    'Template': 'Modelo',
    'Templates': 'Modelos',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'O modelo aplicado não foi encontrado. Por isso, suas propriedades não podem ser exibidas. Desvincule para acessar os dados.',
    'This maps to the process definition key.': 'Aponta para a chave de definição do processo.',
    'Key': 'Chave',
    'End Event': 'Evento Final',
    'ID': 'ID',
    'Start Event': 'Evento de Início',
    'This template is deprecated.': 'Este modelo está obsoleto.',
    'Transaction': 'Transação',
    'Close minimap': 'Fechar mini-mapa',
    'Inclusive Gateway': 'Gateway Inclusivo',
    'Receive Task': 'Atividade de Recebimento de Mensagem',
    'Transition': 'Transição',
    'Unique': 'Único',
    'Unlink': 'Desvincular',
    'Update': 'Atualizar',
    'Update available': 'Atualização disponível',
    'User Task': 'Atividade de Usuário',
    'Business Rule Task': 'Atividade de Regra de Negócios',
    'Script Task': 'Atividade de Script',
    'Call Activity': 'Atividade de Chamada',
    'Sub Process': 'Sub Processo',
    'Task': 'Atividade',
    'flow elements must be children of pools/participants': 'elementos do fluxo devem ser filhos de piscina/participante',
    'Empty': 'Vazio',
    'Literal Expression': 'Expressão Literal',
    'This maps to the decision definition key.': 'Aponta para a chave de definicão da decisão.',
    'Output': 'Saída',
    'Annotation': 'Anotação',
};
