/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Ref Atividade',
    'Add Constraint': 'Adicionar Restrição',
    'Add Entry': 'Adicionar Registro',
    'Add Property': 'Adicionar Propriedade',
    'Add Value': 'Adicionar Valor',
    'All': 'Tudo',
    'Assignee': 'Usuário Atribuído',
    'assignment': 'atribuição de usuário',
    'Asynchronous After': 'Assíncrono Após',
    'Asynchronous Before': 'Assíncrono Antes',
    'Asynchronous Continuations': 'Continuação Assíncrona',
    'Binding': 'Vínculo',
    'Business Key': 'Chave de Negócios',
    'Business Key Expression': 'Expressão da Chave de Negócios',
    'CallActivity Type': 'Tipo de Chamada de Atividade',
    'Called Element': 'Elemento Chamado',
    'Candidate Groups': 'Grupos Candidatos',
    'Candidate Starter Configuration': 'Configuração de Candidatos de Início',
    'Candidate Starter Groups': 'Grupos Candidatos de Início',
    'Candidate Starter Users': 'Usuários Candidatos de Início',
    'Candidate Users': 'Usuários Candidatos',
    'Case Ref': 'Ref Caso',
    'Category Value': 'Valor de Categoria',
    'Class': 'Classe',
    'Collection': 'Coleção',
    'complete': 'concluído',
    'Completion Condition': 'Condição de Conclusão',
    'Condition': 'Condição',
    'Condition Type': 'Tipo de Condição',
    'Config': 'Configuração',
    'Configure Connector': 'Configuração de Conector',
    'Connector': 'Conector',
    'Connector Id': 'Id Conector',
    'create': 'criar',
    'Custom Fields': 'Campos Customizados',
    'Custom Fields for scope: ': 'Campos Customizados para escopo: ',
    'Cycle': 'Ciclo',
    'Date': 'Data',
    'Decision Ref': 'Ref Decisão',
    'Default Value': 'Valor Padrão',
    'Delegate Expression': 'Expressão Delegada',
    'Delegate Variable Mapping': 'Mapeamento de Variáveis Delegadas',
    'delete': 'apagar',
    'deployment': 'implantação',
    'Details': 'Detalhes',
    'DMN': 'DMN',
    'Documentation': 'Documentação',
    'Due Date': 'Data de Vencimento',
    'Duration': 'Duração',
    'Element Documentation': 'Documentação do Elemento',
    'Element must have an unique id.': 'Elemento deve ter um id único.',
    'Element Template': 'Modelo de Elemento',
    'Element Variable': 'Variável de Elemento',
    'end': 'fim',
    'Error': 'Erro',
    'Error Code': 'Código do Erro',
    'Error Code Variable': 'Variável do Código de Erro',
    'Error Message': 'Mensagem de Erro',
    'Error Message Variable': 'Variável da Mensagem de Erro',
    'Error Name': 'Nome do Erro',
    'Escalation': 'Escalação',
    'Escalation Code': 'Código da Escalação',
    'Escalation Code Variable': 'Variável do Código de Escalação',
    'Escalation Name': 'Nome da Escalação',
    'Event Type': 'Tipo de Evento',
    'Exclusive': 'Exclusivo',
    'Executable': 'Executável',
    'Execution Listener': 'Listener de Execução',
    'Expression': 'Expressão',
    'Extensions': 'Extensões',
    'External': 'Externo',
    'External Resource': 'Recurso Externo',
    'External Task Configuration': 'Configuração de Tarefas Externas',
    'Field Injection': 'Injeção de Campo',
    'Field Injections': 'Injeção de Campos',
    'Fields': 'Campos',
    'Follow Up Date': 'Data de Acompanhamento',
    'Form Field': 'Campo de Formulário',
    'Form Fields': 'Campos de Formulário',
    'Form Key': 'Chave do Formulário',
    'Forms': 'Formulários',
    'General': 'Geral',
    'History Configuration': 'Configuração de Histórico',
    'History Time To Live': 'Tempo de Expiração do Histórico',
    'Id': 'Id',
    'ID (process variable name)': 'ID (nome da variável de processo)',
    'Id must be a valid QName.': 'Id deve ser um QName válido.',
    'Id must not contain prefix.': 'Id não deve conter prefixo.',
    'Id must not contain spaces.': 'Id não deve conter espaços.',
    'Implementation': 'Implementação',
    'Initiator': 'Iniciador',
    'Inline Script': 'Script Inline',
    'In Mapping': 'Mapeamento de Entrada',
    'Input/Output': 'Entrada/Saída',
    'Input Parameter': 'Parâmetro de Entrada',
    'Input Parameters': 'Parâmetros de Entrada',
    'Java Class': 'Classe Java',
    'Job Configuration': 'Configuração de Execução de Tarefa',
    'Job Priority': 'Prioridade de Execução de Tarefa',
    'Label': 'Rótulo',
    'latest': 'mais recente',
    'Link Name': 'Nome do Link',
    'List': 'Lista',
    'Listener Id': 'Id do Listener',
    'Listeners': 'Listeners',
    'Listener Type': 'Tipo do Listener',
    'Local': 'Local',
    'Loop Cardinality': 'Cardinalidade do Loop',
    'Map': 'Mapa',
    'Map Decision Result': 'Mapa de Resultado de Decisão',
    'Mapping must have a target': 'Mapeamento deve ter um destino',
    'Mapping must have a value': 'Mapeamento deve ter um valor',
    'Mapping must have a {value}': 'Mapeamento deve ter um {value}',
    'Message': 'Mensagem',
    'Message Name': 'Nome da Mensagem',
    'Multi Instance ': 'Múltiplas Instâncias ',
    'Multi Instance': 'Múltiplas Instâncias',
    'Must configure Connector': 'É necessário configurar o Conector',
    'Must have max length {length}': 'Deve ter tamanho máximo {length}',
    'Must have min length {length}': 'Deve ter tamanho mínimo {length}',
    'Must match pattern {pattern}': 'Deve ser match com padrão {pattern}',
    'Must not be empty': 'Não pode ser vazio',
    'Must provide a value': 'É necessário fornecer um valor',
    'Must provide a value for timeout task listener': 'É necessário fornecer um valor de timeout para o listener de atividade',
    'Must provide either loop cardinality or collection': 'É necessário fornecer a cardinalidade do loop ou coleção',
    'Name': 'Nome',
    'Name must not contain spaces': 'Nome não deve conter espaços',
    'Out Mapping': 'Mapeamento de Saída',
    'Output Parameter': 'Parâmetro de Saída',
    'Output Parameters': 'Parâmetros de Saída',
    'Parameter must have a name': 'Parâmetro deve ter um nome',
    'Parameters': 'Parâmetros',
    'Priority': 'Prioridade',
    'Process Documentation': 'Documentação do Processo',
    'Process Id': 'Id do Processo',
    'Process Name': 'Nome do Processo',
    'Properties': 'Propriedades',
    'Resource': 'Recurso',
    'Result Variable': 'Variável de Resultado',
    'Retry Time Cycle': 'Tempo para Tentar Novamente',
    'Script': 'Script',
    'Script Format': 'Formato do Script',
    'Script Type': 'Tipo do Script',
    'Signal': 'Sinal',
    'Signal Name': 'Nome do Sinal',
    'Source': 'Origem',
    'Source Expression': 'Expressão da Origem',
    'Specify more than one group as a comma separated list.': 'Especifique mais de um grupo numa lista separada por vírgulas.',
    'Specify more than one user as a comma separated list.': 'Especifique mais de um usuário numa lista separada por vírgulas.',
    'Specify more than one variable change event as a comma separated list.': 'Especifique mais de um evento de mudança de variável numa lista separada por vírgulas.',
    'start': 'início',
    'Startable': 'Iniciável',
    'String': 'String',
    'take': 'escolher',
    'Target': 'Destino',
    'Target must not contain whitespace': 'Destino não pode conter espaços',
    'Tasklist Configuration': 'Configuração de Lista de Tarefas',
    'Task Listener': 'Listener da Atividade',
    'Task Priority': 'Prioridade da Atividade',
    'Tenant Id': 'Id do Tenant',
    'Text': 'Texto',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'A data de vencimento é uma expressão EL (por exemplo: ${someDate} ou uma data ISO (por exemplo: 2015-06-26T09:54:00)',
    'timeout': 'tempo de expiração',
    'Timer Definition': 'Definição de Tempo',
    'Timer Definition Type': 'Tipo de Definição de Tempo',
    'Topic': 'Tópico',
    'Type': 'Tipo',
    'update': 'atualizar',
    'Validation': 'Validação',
    'Value': 'Valor',
    'Values': 'Valores',
    'Variable Event': 'Evento Variável',
    'Variable Name': 'Nome Variável',
    'Variables': 'Variáveis',
    'version': 'versão',
    'Version': 'Versão',
    'versionTag': 'rótulo de versão',
    'Version Tag': 'Rótulo de Versão',
    'Wait for Completion': 'Esperar por Conclusão',
    '[unknown template: {templateId}]': '[modelo desconhecido: {templateId}]',
    '{label} must not contain whitespace': '{label} não deve conter espaços',
    'Compensation': 'Compensação',
    'Link': 'Link',
    'Multi-instance': 'Múltiplas Instâncias',
    'Timer': 'Timer',
    'History cleanup': 'Limpeza de Histórico',
    'Tasklist': 'Lista de Tarefas',
    'Candidate starter': 'Candidato Inicial',
    'External task': 'Tarefa Externa',
    'Process variables': 'Variáveis de Processo',
    'User assignment': 'Atribuição de Usuário',
    'Form fields': 'Campos do Formulário',
    'Start initiator': 'Iniciador do Processo',
    'Called element': 'Elemento Chamado',
    'Asynchronous continuations': 'Continuações Assíncronas',
    'Job execution': 'Execução de Tarefa',
    'In mapping propagation': 'Propagação de Mapeamento de Entrada',
    'In mapping': 'Mapeamento de Entrada',
    'Inputs': 'Entradas',
    'Connector inputs': 'Entradas do Conector',
    'Out mapping propagation': 'Propagação de Mapeamento de Saída',
    'Out mappings': 'Mapeamentos de Saída',
    'Outputs': 'Saídas',
    'Connector outputs': 'Saídas do Conector',
    'Execution listeners': 'Listeners de Execução',
    'Extension properties': 'Propriedades de Extensão',
    'Field injections': 'Injeções de Campo',
    'Business key': 'Chave de Negócio',
    'Version tag': 'Rótulo de Versão',
    'Element documentation': 'Documentação do Elemento',
    'Time to live': 'Tempo de Vida',
    'Candidate starter groups': 'Grupos Candidatos de Início',
    'Candidate starter users': 'Usuários Candidatos de Início',
    'Event type': 'Tipo de Evento',
    'Listener type': 'Tipo de Listener',
    'Java class': 'Classe Java',
    'Delegate expression': 'Expressão Delegada',
    'Field injection': 'Injeção de Campo',
    'Errors': 'Erros',
    'Task listener': 'Listener de Atividade',
    'Task listeners': 'Listeners de Atividade',
    'In mappings': 'Mapeamentos de Entrada',
    'Set Color': 'Definir Cor',
    '<none>': '-',
    'Camunda Forms': 'Formulários Camunda',
    'Before': 'Antes',
    'After': 'Depois',
    'Local variable name': 'Nome da Variável Local',
    'Assignment type': 'Tipo de Atribuição',
    'String or expression': 'String ou Expressão',
    'Change element': 'Alterar Elemento',
    'Inline script': 'Script Inline',
    'Format': 'Formato',
    'External resource': 'Recurso Externo',
    'Start typing "${}" to create an expression.': 'Comece a digitar "${}" para criar uma expressão.',
    'Created in': 'Criado em',
    'Process variable name': 'Nome da Variável do Processo',
    'Embedded or External Task Forms': 'Formulários de Tarefa Incorporados ou Externos',
    'Generated Task Forms': 'Formulários de Tarefa Gerados',
    'Form key': 'Chave do Formulário',
    'Form reference': 'Referência do Formulário'
};
