/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': 'Activer l\'outil main',
    'Activate lasso tool': 'Activer l\'outil lasso',
    'Add cell description': 'Ajouter une description de cellule',
    'Add input': 'Ajouter une entrée',
    'Add input column left': 'Ajouter une colonne d\'entrée à gauche',
    'Add input column right': 'Ajouter une colonne d\'entrée à droite',
    'Add output': 'Ajouter une sortie',
    'Add output column left': 'Ajouter une colonne de sortie à gauche',
    'Add output column right': 'Ajouter une colonne de sortie à droite',
    'Add parameter': 'Ajouter un paramètre',
    'Add predefined values': 'Ajouter des valeurs prédéfinies',
    'Add rule': 'Ajouter une règle',
    'Add rule above': 'Ajouter une règle au-dessus',
    'Add rule below': 'Ajouter une règle en dessous',
    'Add text annotation': 'Ajouter une annotation',
    'Add values': 'Ajouter des valeurs',
    'And': 'Et',
    'Annotations': 'Annotations',
    'Append business knowledge model': 'Ajouter un modèle de connaissance métier',
    'Append decision': 'Ajouter une décision',
    'Append input data': 'Ajouter des données d\'entrée',
    'Append knowledge source': 'Ajouter une source de connaissance',
    'Between': 'Entre',
    'Boolean value': 'Valeur booléenne',
    'cellInput': 'entréeCellule',
    'Change cell expression language': 'Changer le langage d\'expression de la cellule',
    'Change type': 'Changer le type',
    'Clear predefined values': 'Effacer les valeurs prédéfinies',
    'Collect (Count)': 'Collecter (Nombre)',
    'Collect (Max)': 'Collecter (Maximum)',
    'Collect (Min)': 'Collecter (Minimum)',
    'Collect (Sum)': 'Collecter (Somme)',
    'Comparison': 'Comparaison',
    'Comparison operator': 'Opérateur de comparaison',
    'Copy input column': 'Copier la colonne d\'entrée',
    'Copy output column': 'Copier la colonne de sortie',
    'Copy rule': 'Copier la règle',
    'Create decision': 'Créer une décision',
    'Create input data': 'Créer des données d\'entrée',
    'Create knowledge model': 'Créer un modèle de connaissance',
    'Create knowledge source': 'Créer une source de connaissance',
    'Custom values': 'Valeurs personnalisées',
    'Cut input column': 'Couper la colonne d\'entrée',
    'Cut output column': 'Couper la colonne de sortie',
    'Cut rule': 'Couper la règle',
    'Date and time': 'Date et heure',
    'Date and time value': 'Valeur de date et heure',
    'Date value': 'Valeur de date',
    'Decision name': 'Nom de la décision',
    'Decision name:': 'Nom de la décision :',
    'Definition ID': 'ID de définition',
    'Definition name': 'Nom de la définition',
    'Delete': 'Supprimer',
    'Duration value': 'Valeur de durée',
    'Edit': 'Modifier',
    'Edit boolean': 'Modifier le booléen',
    'Edit date': 'Modifier la date',
    'Edit date and time': 'Modifier la date et l\'heure',
    'Edit duration': 'Modifier la durée',
    'Edit end date': 'Modifier la date de fin',
    'Edit end date and time': 'Modifier la date et l\'heure de fin',
    'Edit end time': 'Modifier l\'heure de fin',
    'Edit formal parameters': 'Modifier les paramètres formels',
    'Edit function kind': 'Modifier le type de fonction',
    'Edit input': 'Modifier l\'entrée',
    'Edit number': 'Modifier le nombre',
    'Edit output': 'Modifier la sortie',
    'Edit start date': 'Modifier la date de début',
    'Edit start date and time': 'Modifier la date et l\'heure de début',
    'Edit start time': 'Modifier l\'heure de début',
    'Edit string': 'Modifier la chaîne',
    'Edit time': 'Modifier l\'heure',
    'Editing not supported for set expression language': 'La modification n\'est pas prise en charge pour le langage d\'expression défini',
    'Element name': 'Nom de l\'élément',
    'End date': 'Date de fin',
    'End date and time': 'Date et heure de fin',
    'End time': 'Heure de fin',
    'End value': 'Valeur de fin',
    'Enter expression': 'Saisir une expression',
    'Equals': 'Égal à',
    'Exactly': 'Exactement',
    'Exclude': 'Exclure',
    'Expression': 'Expression',
    'Expression language': 'Langage d\'expression',
    'Expression language:': 'Langage d\'expression :',
    'Function kind: {kind}': 'Type de fonction : {kind}',
    'Greater': 'Supérieur à',
    'Greater or equals': 'Supérieur ou égal à',
    'Hit policy': 'Politique de correspondance',
    'Hit policy:': 'Politique de correspondance :',
    'Include': 'Inclure',
    'Input': 'Entrée',
    'Input expression': 'Expression d\'entrée',
    'Input expression:': 'Expression d\'entrée :',
    'Input expression: ': 'Expression d\'entrée : ',
    'Input label': 'Libellé d\'entrée',
    'Input label:': 'Libellé d\'entrée :',
    'Input label: ': 'Libellé d\'entrée : ',
    'Input type': 'Type d\'entrée',
    'Input values': 'Valeurs d\'entrée',
    'Input Variable': 'Variable d\'entrée',
    'Kind': 'Type',
    'Less': 'Inférieur à',
    'Less or equals': 'Inférieur ou égal à',
    'Literal expression': 'Expression littérale',
    'Literal expression editor': 'Éditeur d\'expression littérale',
    'Match none': 'Aucune correspondance',
    'Match one': 'Une seule correspondance',
    'Move rule': 'Déplacer la règle',
    'name': 'nom',
    'No': 'Non',
    'No values': 'Aucune valeur',
    'Output label': 'Libellé de sortie',
    'Output label:': 'Libellé de sortie :',
    'Output name': 'Nom de la sortie',
    'Output name:': 'Nom de la sortie :',
    'Output type': 'Type de sortie',
    'Output values': 'Valeurs de sortie',
    'Paste input column left': 'Coller la colonne d\'entrée à gauche',
    'Paste input column right': 'Coller la colonne d\'entrée à droite',
    'Paste output column left': 'Coller la colonne de sortie à gauche',
    'Paste output column right': 'Coller la colonne de sortie à droite',
    'Paste rule above': 'Coller la règle au-dessus',
    'Paste rule below': 'Coller la règle en dessous',
    'Predefined values': 'Valeurs prédéfinies',
    'Range': 'Plage',
    'Range end operator': 'Opérateur de fin de plage',
    'Range end value': 'Valeur de fin de plage',
    'Range start operator': 'Opérateur de début de plage',
    'Range start value': 'Valeur de début de plage',
    'Remove': 'Supprimer',
    'Remove cell description': 'Supprimer la description de cellule',
    'Remove input column': 'Supprimer la colonne d\'entrée',
    'Remove output column': 'Supprimer la colonne de sortie',
    'Remove parameter': 'Supprimer le paramètre',
    'Remove rule': 'Supprimer la règle',
    'Resize': 'Redimensionner',
    'Set date': 'Définir la date',
    'Set date and time': 'Définir la date et l\'heure',
    'Set duration': 'Définir la durée',
    'Set time': 'Définir l\'heure',
    'Set Value': 'Définir la valeur',
    'Set value': 'Définir la valeur',
    'Start date': 'Date de début',
    'Start date and time': 'Date et heure de début',
    'Start time': 'Heure de début',
    'Start value': 'Valeur de début',
    'String value': 'Valeur de chaîne',
    'Strings must be in double quotes': 'Les chaînes doivent être entre guillemets doubles',
    'Test type': 'Type de test',
    'Then': 'Alors',
    'Time': 'Heure',
    'Time value': 'Valeur d\'heure',
    'Type': 'Type',
    'Use now': 'Utiliser maintenant',
    'Use today': 'Utiliser aujourd\'hui',
    'value': 'valeur',
    'Variable name:': 'Nom de la variable :',
    'Variable type': 'Type de la variable',
    'Variable type:': 'Type de la variable :',
    'Version tag by which this decision can be referenced.': 'Étiquette de version permettant de référencer cette décision.',
    'View DRD': 'Afficher le DRD',
    'When': 'Quand',
    'Yes': 'Oui',
};
