/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': 'Un objet JSON — chaque clé représente une variable produite par cet élément.',
    'Align elements bottom': 'Aligner les éléments en bas',
    'Align elements center': 'Centrer les éléments horizontalement',
    'Align elements left': 'Aligner les éléments à gauche',
    'Align elements middle': 'Centrer les éléments verticalement',
    'Align elements right': 'Aligner les éléments à droite',
    'Align elements top': 'Aligner les éléments en haut',
    'Allowed answers': 'Réponses autorisées',
    'Append element': 'Ajouter un élément',
    'Applied': 'Appliqué',
    'Assign to process variable': 'Affecter à une variable de processus',
    'Candidate starter groups': 'Groupes initiateurs candidats',
    'Choose element template': 'Choisir un modèle d\'élément',
    'Collect': 'Collecter',
    'collectEntries': 'collectEntries',
    'Create element': 'Créer un élément',
    'Custom properties': 'Propriétés personnalisées',
    'Decision name: ': 'Nom de la décision : ',
    'Decision table': 'Table de décision',
    'Definition': 'Définition',
    'Deprecated': 'Obsolète',
    'Description': 'Description',
    'Empty pool/participant': 'Pool/participant vide',
    'Event': 'Événement',
    'Example data': 'Données d\'exemple',
    'Example data documentation': 'Documentation sur les données d\'exemple',
    'Example output': 'Sortie d\'exemple',
    'Exception': 'Exception',
    'FEEL': 'FEEL',
    'First': 'Premier',
    'Foo': 'Foo',
    'Gateway': 'Passerelle',
    'Groovy': 'Groovy',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Learn more': 'En savoir plus',
    'Listener': 'Écouteur',
    'Local variable assignment': 'Affectation de variable locale',
    'must not be empty.': 'ne doit pas être vide.',
    'Must not be empty.': 'Ne doit pas être vide.',
    'Not found': 'Introuvable',
    'Open minimap': 'Ouvrir la mini-carte',
    'Output order': 'Ordre de sortie',
    'PMML': 'PMML',
    'Process variable assignment': 'Affectation de variable de processus',
    'Process variable name must not be empty.': 'Le nom de la variable de processus ne doit pas être vide.',
    'Process variable name must not contain spaces.': 'Le nom de la variable de processus ne doit pas contenir d\'espaces.',
    'Python': 'Python',
    'Question': 'Question',
    'Reference': 'Référence',
    'resultList': 'resultList',
    'Rule': 'Règle',
    'Rule order': 'Ordre des règles',
    'Rules': 'Règles',
    'Scientific notation is disallowed in FEEL.': 'La notation scientifique n\'est pas autorisée en FEEL.',
    'Search in diagram': 'Rechercher dans le diagramme',
    'Select': 'Sélectionner',
    'singleEntry': 'singleEntry',
    'singleResult': 'singleResult',
    'Template': 'Modèle',
    'Templates': 'Modèles',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Le modèle appliqué est introuvable. Ses propriétés ne peuvent donc pas être affichées. Dissociez-le pour accéder aux données.',
    'This maps to the process definition key.': 'Cela correspond à la clé de définition du processus.',
    'Key': 'Clé',
    'End Event': 'Événement de fin',
    'ID': 'ID',
    'Start Event': 'Événement de démarrage',
    'This template is deprecated.': 'Ce modèle est obsolète.',
    'Transaction': 'Transaction',
    'Close minimap': 'Fermer la mini-carte',
    'Inclusive Gateway': 'Passerelle inclusive',
    'Receive Task': 'Tâche de réception',
    'Transition': 'Transition',
    'Unique': 'Unique',
    'Unlink': 'Dissocier',
    'Update': 'Mettre à jour',
    'Update available': 'Mise à jour disponible',
    'User Task': 'Tâche utilisateur',
    'Business Rule Task': 'Tâche de règle métier',
    'Script Task': 'Tâche de script',
    'Call Activity': 'Activité d\'appel',
    'Sub Process': 'Sous-processus',
    'Task': 'Tâche',
    'flow elements must be children of pools/participants': 'les éléments de flux doivent être des enfants de pools/participants',
    'Empty': 'Vide',
    'Literal Expression': 'Expression littérale',
    'This maps to the decision definition key.': 'Cela correspond à la clé de définition de la décision.',
    'Output': 'Sortie',
    'Annotation': 'Annotation',
};
