/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Référence d\'activité',
    'Add Constraint': 'Ajouter une contrainte',
    'Add Entry': 'Ajouter une entrée',
    'Add Property': 'Ajouter une propriété',
    'Add Value': 'Ajouter une valeur',
    'All': 'Tous',
    'Assignee': 'Assigné',
    'assignment': 'affectation',
    'Asynchronous After': 'Asynchrone après',
    'Asynchronous Before': 'Asynchrone avant',
    'Asynchronous Continuations': 'Continuations asynchrones',
    'Binding': 'Liaison',
    'Business Key': 'Clé métier',
    'Business Key Expression': 'Expression de clé métier',
    'CallActivity Type': 'Type d\'activité d\'appel',
    'Called Element': 'Élément appelé',
    'Candidate Groups': 'Groupes candidats',
    'Candidate Starter Configuration': 'Configuration du démarreur candidat',
    'Candidate Starter Groups': 'Groupes de démarreurs candidats',
    'Candidate Starter Users': 'Utilisateurs de démarreurs candidats',
    'Candidate Users': 'Utilisateurs candidats',
    'Case Ref': 'Référence de cas',
    'Category Value': 'Valeur de catégorie',
    'Class': 'Classe',
    'Collection': 'Collection',
    'complete': 'complet',
    'Completion Condition': 'Condition d\'achèvement',
    'Condition': 'Condition',
    'Condition Type': 'Type de condition',
    'Config': 'Configuration',
    'Configure Connector': 'Configurer le connecteur',
    'Connector': 'Connecteur',
    'Connector Id': 'ID du connecteur',
    'create': 'créer',
    'Custom Fields': 'Champs personnalisés',
    'Custom Fields for scope: ': 'Champs personnalisés pour la portée : ',
    'Cycle': 'Cycle',
    'Date': 'Date',
    'Decision Ref': 'Référence de décision',
    'Default Value': 'Valeur par défaut',
    'Delegate Expression': 'Expression de délégation',
    'Delegate Variable Mapping': 'Mappage de variable de délégation',
    'delete': 'supprimer',
    'deployment': 'déploiement',
    'Details': 'Détails',
    'DMN': 'DMN',
    'Documentation': 'Documentation',
    'Due Date': 'Date d\'échéance',
    'Duration': 'Durée',
    'Element Documentation': 'Documentation de l\'élément',
    'Element must have an unique id.': 'L\'élément doit avoir un identifiant unique.',
    'Element Template': 'Modèle d\'élément',
    'Element Variable': 'Variable d\'élément',
    'end': 'fin',
    'Error': 'Erreur',
    'Error Code': 'Code d\'erreur',
    'Error Code Variable': 'Variable de code d\'erreur',
    'Error Message': 'Message d\'erreur',
    'Error Message Variable': 'Variable de message d\'erreur',
    'Error Name': 'Nom d\'erreur',
    'Escalation': 'Escalade',
    'Escalation Code': 'Code d\'escalade',
    'Escalation Code Variable': 'Variable de code d\'escalade',
    'Escalation Name': 'Nom d\'escalade',
    'Event Type': 'Type d\'événement',
    'Exclusive': 'Exclusif',
    'Executable': 'Exécutable',
    'Execution Listener': 'Écouteur d\'exécution',
    'Expression': 'Expression',
    'Extensions': 'Extensions',
    'External': 'Externe',
    'External Resource': 'Ressource externe',
    'External Task Configuration': 'Configuration de tâche externe',
    'Field Injection': 'Injection de champ',
    'Field Injections': 'Injections de champ',
    'Fields': 'Champs',
    'Follow Up Date': 'Date de suivi',
    'Form Field': 'Champ de formulaire',
    'Form Fields': 'Champs de formulaire',
    'Form Key': 'Clé de formulaire',
    'Forms': 'Formulaires',
    'General': 'Général',
    'History Configuration': 'Configuration de l\'historique',
    'History Time To Live': 'Durée de vie de l\'historique',
    'Id': 'ID',
    'ID (process variable name)': 'ID (nom de variable de processus)',
    'Id must be a valid QName.': 'L\'ID doit être un QName valide.',
    'Id must not contain prefix.': 'L\'ID ne doit pas contenir de préfixe.',
    'Id must not contain spaces.': 'L\'ID ne doit pas contenir d\'espaces.',
    'Implementation': 'Implémentation',
    'Initiator': 'Initiateur',
    'Inline Script': 'Script en ligne',
    'In Mapping': 'Mappage d\'entrée',
    'Input/Output': 'Entrée/Sortie',
    'Input Parameter': 'Paramètre d\'entrée',
    'Input Parameters': 'Paramètres d\'entrée',
    'Java Class': 'Classe Java',
    'Job Configuration': 'Configuration de tâche',
    'Job Priority': 'Priorité de tâche',
    'Label': 'Libellé',
    'latest': 'dernier',
    'Link Name': 'Nom du lien',
    'List': 'Liste',
    'Listener Id': 'ID de l\'écouteur',
    'Listeners': 'Écouteurs',
    'Listener Type': 'Type d\'écouteur',
    'Local': 'Local',
    'Loop Cardinality': 'Cardinalité de boucle',
    'Map': 'Carte',
    'Map Decision Result': 'Résultat de décision de carte',
    'Mapping must have a target': 'Le mappage doit avoir une cible',
    'Mapping must have a value': 'Le mappage doit avoir une valeur',
    'Mapping must have a {value}': 'Le mappage doit avoir un {value}',
    'Message': 'Message',
    'Message Name': 'Nom du message',
    'Multi Instance ': 'Multi-instance ',
    'Multi Instance': 'Multi-instance',
    'Must configure Connector': 'Doit configurer le connecteur',
    'Must have max length {length}': 'Doit avoir une longueur maximale de {length}',
    'Must have min length {length}': 'Doit avoir une longueur minimale de {length}',
    'Must match pattern {pattern}': 'Doit correspondre au modèle {pattern}',
    'Must not be empty': 'Ne doit pas être vide',
    'Must provide a value': 'Doit fournir une valeur',
    'Must provide a value for timeout task listener': 'Doit fournir une valeur pour l\'écouteur de tâche de délai d\'attente',
    'Must provide either loop cardinality or collection': 'Doit fournir soit la cardinalité de boucle soit la collection',
    'Name': 'Nom',
    'Name must not contain spaces': 'Le nom ne doit pas contenir d\'espaces',
    'Out Mapping': 'Mappage de sortie',
    'Output Parameter': 'Paramètre de sortie',
    'Output Parameters': 'Paramètres de sortie',
    'Parameter must have a name': 'Le paramètre doit avoir un nom',
    'Parameters': 'Paramètres',
    'Priority': 'Priorité',
    'Process Documentation': 'Documentation du processus',
    'Process Id': 'ID du processus',
    'Process Name': 'Nom du processus',
    'Properties': 'Propriétés',
    'Resource': 'Ressource',
    'Result Variable': 'Variable de résultat',
    'Retry Time Cycle': 'Cycle de temps de nouvelle tentative',
    'Script': 'Script',
    'Script Format': 'Format de script',
    'Script Type': 'Type de script',
    'Signal': 'Signal',
    'Signal Name': 'Nom du signal',
    'Source': 'Source',
    'Source Expression': 'Expression source',
    'Specify more than one group as a comma separated list.': 'Spécifiez plusieurs groupes sous forme de liste séparée par des virgules.',
    'Specify more than one user as a comma separated list.': 'Spécifiez plusieurs utilisateurs sous forme de liste séparée par des virgules.',
    'Specify more than one variable change event as a comma separated list.': 'Spécifiez plusieurs événements de changement de variable sous forme de liste séparée par des virgules.',
    'start': 'démarrer',
    'Startable': 'Démarrable',
    'String': 'Chaîne',
    'take': 'prendre',
    'Target': 'Cible',
    'Target must not contain whitespace': 'La cible ne doit pas contenir d\'espaces',
    'Tasklist Configuration': 'Configuration de la liste de tâches',
    'Task Listener': 'Écouteur de tâche',
    'Task Priority': 'Priorité de tâche',
    'Tenant Id': 'ID du locataire',
    'Text': 'Texte',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'La date d\'échéance sous forme d\'expression EL (par ex. ${someDate} ou une date ISO (par ex. 2015-06-26T09:54:00)',
    'timeout': 'délai d\'attente',
    'Timer Definition': 'Définition de minuterie',
    'Timer Definition Type': 'Type de définition de minuterie',
    'Topic': 'Sujet',
    'Type': 'Type',
    'update': 'mettre à jour',
    'Validation': 'Validation',
    'Value': 'Valeur',
    'Values': 'Valeurs',
    'Variable Event': 'Événement de variable',
    'Variable Name': 'Nom de variable',
    'Variables': 'Variables',
    'version': 'version',
    'Version': 'Version',
    'versionTag': 'baliseVersion',
    'Version Tag': 'Balise de version',
    'Wait for Completion': 'Attendre l\'achèvement',
    '[unknown template: {templateId}]': '[modèle inconnu : {templateId}]',
    '{label} must not contain whitespace': '{label} ne doit pas contenir d\'espaces'
};
