/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': 'Handwerkzeug aktivieren',
    'Activate lasso tool': 'Lassowerkzeug aktivieren',
    'Activate the lasso tool': 'Lassowerkzeug aktivieren',
    'Add cell description': 'Zellenbeschreibung hinzufügen',
    'Add Cell Description': 'Zellenbeschreibung hinzufügen',
    'Add input column left': 'Eingabespalte links hinzufügen',
    'Add Input Column Left': 'Eingabespalte links hinzufügen',
    'Add input column right': 'Eingabespalte rechts hinzufügen',
    'Add Input Column Right': 'Eingabespalte rechts hinzufügen',
    'Add input': 'Eingabe hinzufügen',
    'Add Input': 'Eingabe hinzufügen',
    'Add output column left': 'Ausgabespalte links hinzufügen',
    'Add Output Column Left': 'Ausgabespalte links hinzufügen',
    'Add output column right': 'Ausgabespalte rechts hinzufügen',
    'Add Output Column Right': 'Ausgabespalte rechts hinzufügen',
    'Add output': 'Ausgabe hinzufügen',
    'Add Output': 'Ausgabe hinzufügen',
    'Add parameter': 'Parameter hinzufügen',
    'Add predefined values': 'Vordefinierte Werte hinzufügen',
    'Add Predefined Values': 'Vordefinierte Werte hinzufügen',
    'Add rule above': 'Regel darüber hinzufügen',
    'Add Rule Above': 'Regel darüber hinzufügen',
    'Add rule below': 'Regel darunter hinzufügen',
    'Add Rule Below': 'Regel darunter hinzufügen',
    'Add rule': 'Regel hinzufügen',
    'Add text annotation': 'Textannotation hinzufügen',
    'Add values': 'Werte hinzufügen',
    'After': 'Nach',
    'And': 'Und',
    'Annotation': 'Anmerkung',
    'Annotations': 'Anmerkungen',
    'Append business knowledge model': 'Geschäftswissensmodell anhängen',
    'Append decision': 'Entscheidung anhängen',
    'Append input data': 'Eingabedaten anhängen',
    'Append knowledge source': 'Wissensquelle anhängen',
    'Before': 'Vor',
    'Between': 'Zwischen',
    'Boolean value': 'Boolescher Wert',
    'Change cell expression language': 'Zell-Ausdruckssprache ändern',
    'Change type': 'Typ ändern',
    'Clear predefined values': 'Vordefinierte Werte löschen',
    'Collect (Count)': 'Sammeln (Anzahl)',
    'Collect (Max)': 'Sammeln (Maximum)',
    'Collect (Min)': 'Sammeln (Minimum)',
    'Collect (Sum)': 'Sammeln (Summe)',
    'Comparison operator': 'Vergleichsoperator',
    'Comparison': 'Vergleich',
    'Copy input column': 'Eingabespalte kopieren',
    'Copy output column': 'Ausgabespalte kopieren',
    'Copy rule': 'Regel kopieren',
    'Create decision': 'Entscheidung erzeugen',
    'Create input data': 'Eingabedaten erzeugen',
    'Create knowledge model': 'Wissensmodell erzeugen',
    'Create knowledge source': 'Wissensquelle erstellen',
    'Custom values': 'Benutzerdefinierte Werte',
    'Cut input column': 'Eingabespalte ausschneiden',
    'Cut output column': 'Ausgabespalte ausschneiden',
    'Cut rule': 'Regel ausschneiden',
    'Date and time value': 'Datum- und Uhrzeitwert',
    'Date and time': 'Datum und Uhrzeit',
    'Date value': 'Datumswert',
    'Date': 'Datum',
    'Decision name:': 'Entscheidungsname:',
    'Decision name': 'Entscheidungsname',
    'Definition ID': 'Definitions-ID',
    'Definition name': 'Definitionsname',
    'Delete': 'Löschen',
    'Duration value': 'Dauer',
    'Edit boolean': 'Booleschen Wert bearbeiten',
    'Edit date and time': 'Datum und Uhrzeit bearbeiten',
    'Edit date': 'Datum bearbeiten',
    'Edit duration': 'Dauer bearbeiten',
    'Edit end date and time': 'Enddatum und -uhrzeit bearbeiten',
    'Edit end date': 'Enddatum bearbeiten',
    'Edit end time': 'Enduhrzeit bearbeiten',
    'Edit formal parameters': 'Formale Parameter bearbeiten',
    'Edit function kind': 'Funktionsart bearbeiten',
    'Edit input': 'Eingabe bearbeiten',
    'Edit number': 'Zahl bearbeiten',    'Edit output': 'Ausgabe bearbeiten',
    'Edit start date and time': 'Startdatum und -zeit bearbeiten',
    'Edit start date': 'Startdatum bearbeiten',
    'Edit start time': 'Startzeit bearbeiten',
    'Edit string': 'Zeichenkette bearbeiten',
    'Edit time': 'Zeit bearbeiten',
    'Edit': 'Bearbeiten',
    'Editing not supported for set expression language': 'Bearbeitung für festgelegte Ausdruckssprache nicht unterstützt',
    'Element name': 'Elementname',
    'End date and time': 'Enddatum und -zeit',
    'End date': 'Enddatum',
    'End time': 'Endzeit',
    'End value': 'Endwert',
    'Enter expression': 'Ausdruck eingeben',
    'Equals': 'Gleich',
    'Exactly': 'Genau',
    'Exclude': 'Ausschließen',
    'Expression language:': 'Ausdruckssprache:',
    'Expression language': 'Ausdruckssprache',    'Expression Language': 'Ausdruckssprache',
    'Expression': 'Ausdruck',
    'Greater or equals': 'Größer oder gleich',
    'Greater': 'Größer',
    'Hit policy:': 'Trefferregel:',
    'Hit policy': 'Trefferregel',
    'Include': 'Einschließen',
    'Input expression:': 'Eingabeausdruck:',
    'Input expression': 'Eingabeausdruck',
    'Input label:': 'Eingabebezeichnung:',
    'Input label': 'Eingabebezeichnung',
    'Input type': 'Eingabetyp',
    'Input values': 'Eingabewerte',
    'Input': 'Eingabe',
    'Kind': 'Art',
    'Less or equals': 'Weniger oder gleich',
    'Less': 'Weniger',
    'Literal expression editor': 'Editor für literale Ausdrücke',
    'Literal expression': 'Literaler Ausdruck',
    'Match none': 'Keine Übereinstimmung',
    'Match one': 'Eine Übereinstimmung',
    'Move rule': 'Regel verschieben',
    'name': 'Name',
    'No values': 'Keine Werte',
    'No': 'Nein',
    'Output label:': 'Ausgabebezeichnung:',
    'Output label': 'Ausgabebezeichnung',
    'Output name:': 'Ausgabename:',
    'Output name': 'Ausgabename',
    'Output type': 'Ausgabetyp',
    'Output values': 'Ausgabewerte',
    'Output': 'Ausgabe',
    'Paste input column left': 'Eingabespalte links einfügen',
    'Paste input column right': 'Eingabespalte rechts einfügen',
    'Paste output column left': 'Ausgabespalte links einfügen',
    'Paste output column right': 'Ausgabespalte rechts einfügen',
    'Paste rule above': 'Regel oberhalb einfügen',
    'Paste rule below': 'Regel unterhalb einfügen',
    'Predefined values': 'Vordefinierte Werte',
    'Range end operator': 'Bereichsende-Operator',
    'Range end value': 'Bereichsende-Wert',
    'Range start operator': 'Bereichsstart-Operator',
    'Range start value': 'Bereichsstart-Wert',
    'Range': 'Bereich',
    'Remove cell description': 'Zellenbeschreibung entfernen',
    'Remove input column': 'Eingabespalte entfernen',
    'Remove output column': 'Ausgabespalte entfernen',
    'Remove parameter': 'Parameter entfernen',
    'Remove rule': 'Regel entfernen',
    'Resize': 'Größe ändern',
    'Set date and time': 'Datum und Uhrzeit festlegen',
    'Set date': 'Datum festlegen',
    'Set duration': 'Dauer festlegen',
    'Set time': 'Zeit festlegen',
    'Set value': 'Wert festlegen',
    'Start date and time': 'Startdatum und -zeit',
    'Start date': 'Startdatum',
    'Start time': 'Startzeit',
    'Start value': 'Startwert',
    'String value': 'Zeichenkettenwert',
    'Strings must be in double quotes': 'Zeichenketten müssen in doppelten Anführungszeichen stehen',
    'Test type': 'Testtyp',
    'Then': 'Dann',
    'Time value': 'Zeitwert',
    'Time': 'Zeit',
    'Type': 'Typ',
    'Use now': 'Jetzt verwenden',
    'Use today': 'Heute verwenden',
    'Value': 'Wert',
    'Values': 'Werte',
    'Variable name:': 'Variablenname:',
    'Variable name': 'Variablenname',
    'Variable type:': 'Variablentyp:',
    'Variable type': 'Variablentyp',
    'View DRD': 'DRD anzeigen',
    'When': 'Wenn',
    'Yes': 'Ja',
    "value, value, ...": "Wert, Wert, ...",
    "value": "Wert",
};

