/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'About example data': 'Über Beispieldaten',
    'Align elements bottom': 'Elemente unten ausrichten',
    'Align elements center': 'Elemente zentrieren',
    'Align elements left': 'Elemente links ausrichten',
    'Align elements middle': 'Elemente mittig ausrichten',
    'Align elements right': 'Elemente rechts ausrichten',
    'Align elements top': 'Elemente oben ausrichten',
    'Allowed answers': 'Erlaubte Antworten',
    'Annotation': 'Anmerkung',
    'Append element': 'Element anfügen',
    'Applied': 'Angewendet',
    'Assign to process variable': 'Prozessvariable zuweisen',
    'Business Rule Task': 'Geschäftsregel-Aufgabe',
    'Call Activity': 'Aufruf-Aktivität',
    'Cancel Boundary Event': 'Abbruch-Grenzereignis',
    'Candidate starter groups': 'Gruppen der potenziellen Initiatoren',
    'Case Execution Listener': 'Fallausführungs-Listener',
    'Case Execution Listeners': 'Fallausführungs-Listener',
    'Case Id': 'Fall-ID',
    'Case Name': 'Fallname',
    'Choose element template': 'Elementvorlage auswählen',
    'Close minimap': 'Minikarte schließen',
    'Collapsed Pool': 'Zugeklappter Pool',
    'collectEntries': 'Einträge sammeln',
    'Compensation Boundary Event': 'Kompensations-Grenzereignis',
    'Compensation End Event': 'Kompensations-Endereignis',
    'Compensation Intermediate Throw Event': 'Kompensations-Zwischenauslöseereignis',
    'Complex Gateway': 'Komplexes Gateway',
    'Conditional Boundary Event (non-interrupting)': 'Bedingungsgrenzereignis (nicht unterbrechend)',
    'Conditional Boundary Event': 'Bedingungsgrenzereignis',
    'Conditional Intermediate Catch Event': 'Bedingtes Zwischeneintretendes Ereignis',
    'Conditional Start Event': 'Bedingtes Startereignis',
    'Connect using Information/Knowledge/Authority Requirement or Association': 'Mit Informations-/Wissens-/Befugnisanforderung oder Assoziation verbinden',
    'Create element': 'Element erstellen',
    'Custom properties': 'Benutzerdefinierte Eigenschaften',
    'Data Type': 'Datentyp',
    'Decision name: ': 'Entscheidungsname: ',
    'Decision Table': 'Entscheidungstabelle',
    'Default Flow': 'Standardablauf',
    'Definition Id': 'Definitions-ID',
    'Definition name is used': 'Definitionsname wird verwendet',
    'Definition Name': 'Definitionsname',
    'Definition': 'Definition',
    'Deprecated': 'Veraltet',
    'Description': 'Beschreibung',
    'Empty pool/participant (removes content)': 'Leerer Pool/Teilnehmer (Inhalt wird entfernt)',
    'Empty pool/participant': 'Leerer Pool/Teilnehmer (Inhalt wird entfernt)',
    'Empty': 'Leer',
    'End Event': 'Endereignis',
    'Error Boundary Event': 'Fehler-Grenzereignis',
    'Error End Event': 'Fehler-Endereignis',
    'Escalation Boundary Event (non-interrupting)': 'Eskalations-Grenzereignis (nicht unterbrechend)',
    'Escalation Boundary Event': 'Eskalations-Grenzereignis',
    'Escalation End Event': 'Eskalations-Endereignis',
    'Escalation Intermediate Throw Event': 'Eskalations-Zwischenauslöseereignis',
    'Event-based Exclusive Gateway': 'Ereignisbasiertes exklusives Gateway (XOR)',
    'Event is ignored due to entry criteria': 'Ereignis wird aufgrund von Eintrittsregeln ignoriert',
    'Ereignis-Teilprozess': 'Ereignisuntergeordneter Prozess',
    'Example Data documentation': 'Beispieldaten-Dokumentation',
    'Example data must be a JSON object literal.': 'Beispieldaten müssen ein JSON-Objektliteral sein.',
    'Beispieldaten': 'Beispieldaten',
    'Beispielausgabe': 'Beispielausgabe',
    'Exklusives Gateway': 'Datenbasiertes exklusives Gateway (XOR)',
    'Expand (not reversible)': 'Aufklappen (nicht umkehrbar)',
    'Expanded Pool': 'Aufgeklappter Pool',
    'flow elements must be children of pools/participants': 'Flow-Elemente müssen innerhalb von Pools/Teilnehmern platziert werden',
    'ID': 'ID',
    'If Part Condition': 'Wenn-Teil-Bedingung',
    'Inclusive Gateway': 'Inklusives Gateway (OR)',
    'Intermediate Throw Event': 'Ausgelöstes Zwischenereignis',
    'Item Control': 'Elementsteuerung',
    'Key': 'Schlüssel',
    'Learn more': 'Erfahren Sie mehr',
    'Link Intermediate Catch Event': 'Verknüpftes Zwischenereignis (Empfangend)',
    'Link Intermediate Throw Event': 'Verknüpftes Zwischenereignis (Sendend)',
    'Listener is notified for all kinds of events': 'Ereignis wird für alle Arten von Ereignissen benachrichtigt',
    'Listener': 'Ereignis',
    'Literal Expression': 'Literaler Ausdruck',
    'Local variable assignment': 'Lokale Variablenzuweisung',
    'Manual Task': 'Manuelle Aufgabe',
    'Message Boundary Event (non-interrupting)': 'Nachrichtengrenzereignis (nicht unterbrechend)',
    'Message Boundary Event': 'Nachrichtengrenzereignis',
    'Message End Event': 'Nachrichtenendereignis',
    'Message Intermediate Catch Event': 'Nachrichten-Zwischenfangerereignis',
    'Message Intermediate Throw Event': 'Nachrichten-Zwischenwurfereignis',
    'Message Start Event': 'Nachrichtenstartereignis',
    'must not be empty.': 'darf nicht leer sein.',
    'Must not be empty.': 'Darf nicht leer sein.',
    'Must provide a standard event': 'Muss ein Standardereignis bereitstellen',
    'Not found': 'Nicht gefunden',
    'Open minimap': 'Minikarte öffnen',
    'Output Expression': 'Ausgangsausdruck',
    'Output': 'Ausgang',
    'Parallel Gateway': 'Paralleles Gateway (AND)',
    'Process variable assignment': 'Prozessvariablenzuweisung',
    'Process variable name must not be empty.': 'Der Name der Prozessvariable darf nicht leer sein.',
    'Process variable name must not contain spaces.': 'Der Name der Prozessvariable darf keine Leerzeichen enthalten.',
    'Question': 'Frage',
    'receive messages.': 'Nachrichten empfangen.',
    'Receive Task': 'Empfangsaufgabe',
    'Reference': 'Referenz',
    'Repeat On Standard Event': 'Wiederholen bei Standardereignis',
    'Repetition Rule': 'Wiederholungsregel',
    'Required Rule': 'Erforderliche Regel',
    'resultList': 'Ergebnisliste',
    'Rule is overwritten by item control': 'Regel wird durch Elementsteuerung überschrieben',
    'Rule': 'Regel',
    'Rules': 'Regeln',
    'Scientific notation is disallowed in FEEL.': 'Wissenschaftliche Notation ist in FEEL nicht erlaubt.',
    'Script Task': 'Skriptaufgabe',
    'Search in diagram': 'Im Diagramm suchen',
    'Select': 'Auswählen',
    'Send Task': 'Sendeaufgabe',
    'Service Task': 'Serviceaufgabe',
    'Show Standard Event': 'Standardereignis anzeigen',
    'Signal Boundary Event (non-interrupting)': 'Signalgrenzereignis (nicht unterbrechend)',
    'Signal Boundary Event': 'Signalgrenzereignis',
    'Signal End Event': 'Signalendereignis',
    'Signal Intermediate Catch Event': 'Signalzwischenereignis (Empfangend)',
    'Signal Intermediate Throw Event': 'Signalzwischenereignis (Sendend)',
    'Signal Start Event': 'Signalstartereignis',
    'singleEntry': 'Einzeleintrag',
    'singleResult': 'Einzelergebnis',
    'Standard Event': 'Standardereignis',
    'Start Event': 'Startereignis',
    'Sub Process (collapsed)': 'Zugeklappter Teilprozess',
    'Sub Process (expanded)': 'Aufgeklappter Teilprozess',
    'Sub Process': 'Teilprozess',
    'Task Listeners': 'Aufgaben-Ereignisse',
    'Task': 'Aufgabe',
    'Template': 'Vorlage',
    'Templates': 'Vorlagen',
    'Terminate End Event': 'Beendendes Endereignis',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Das Folgetermin als EL-Ausdruck (z.B. ${someDate}) oder als ISO-Datum (z.B. 2015-06-26T09:54:00)',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'Die angewendete Vorlage wurde nicht gefunden. Daher können ihre Eigenschaften nicht angezeigt werden. Verknüpfung aufheben, um auf die Daten zuzugreifen.',
    'This maps to the decision definition key.': 'Dies wird dem Entscheidungsdefinitionsschlüssel zugeordnet.',
    'This maps to the process definition key.': 'Dies wird dem Prozessdefinitionsschlüssel zugeordnet.',
    'This maps to the task definition key.': 'Dies wird dem Aufgabendefinitionsschlüssel zugeordnet.',
    'This template is deprecated.': 'Diese Vorlage ist veraltet.',
    'Timer Boundary Event (non-interrupting)': 'Zeitgrenzereignis (nicht unterbrechend)',
    'Timer Boundary Event': 'Zeitgrenzereignis',
    'Timer Intermediate Catch Event': 'Zeitgesteuertes Zwischenereignis',
    'Timer Start Event': 'Zeitgesteuertes Startereignis',
    'Transaction': 'Transaktion',
    'Transition': 'Transition',
    'Unlink': 'Verknüpfung aufheben',
    'Update available': 'Update verfügbar',
    'Update': 'Aktualisieren',
    'User Task': 'Benutzer-Aufgabe',
    'Variable Listener': 'Variablen-Ereignis',
    'Variable Listeners': 'Variablen-Ereignisse',
};
