/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Activity-Referenz',
    'Add Constraint': 'Constraint hinzufügen',
    'Add Entry': 'Eintrag hinzufügen',
    'Add Property': 'Property hinzufügen',
    'Add Value': 'Wert hinzufügen',
    'All': 'Alle',
    'Assignee': 'Bearbeiter',
    'assignment': 'Aufgabe',
    'Asynchronous After': 'Asynchronous After', // TODO
    'Asynchronous Before': 'Asynchronous Before', // TODO
    'Asynchronous Continuations': 'Asynchronous Continuations', // TODO
    'Binding': 'Binding',
    'Business Key': 'Business-Key',
    'Business Key Expression': 'Business-Key-Expression',
    'CallActivity Type': 'Call-Activity-Typ',
    'Called Element': 'Aufgerufenes Element',
    'Candidate Groups': 'Mögliche Bearbeiter-Gruppen',
    'Candidate Starter Configuration': 'Candidate Starter Configuration', // TODO
    'Candidate Starter Groups': 'Candidate Starter Groups', // TODO
    'Candidate Starter Users': 'Candidate Starter Users', // TODO
    'Candidate Users': 'Mögliche Bearbeiter',
    'Case Ref': 'Case-Referenz',
    'Category Value': 'Kategorie-Wert',
    'Class': 'Klasse',
    'Collection': 'Collection',
    'complete': 'abschließen', // TODO
    'Completion Condition': 'Abschlussbedingung',
    'Condition': 'Bedingung',
    'Condition Type': 'Bedingungstyp',
    'Config': 'Konfiguration',
    'Configure Connector': 'Connector konfigurieren',
    'Connector': 'Connector',
    'Connector Id': 'Connector-ID',
    'create': 'erstellen',
    'Custom Fields': 'Benutzerdefinierte Felder',
    'Custom Fields for scope: ': 'Benutzerdefinierte Felder für Scope', // TODO
    'Cycle': 'Zyklus',
    'Date': 'Datum',
    'Decision Ref': 'Decision-Referenz',
    'Default Value': 'Standard-Wert',
    'Delegate Expression': 'Delegate-Expression',
    'Delegate Variable Mapping': 'Delegate-Variablenmapping',
    'delete': 'löschen',
    'deployment': 'Deployment',
    'Details': 'Details',
    'DMN': 'DMN',
    'Documentation': 'Dokumentation',
    'Due Date': 'Fälligkeitsdatum',
    'Duration': 'Dauer',
    'Element Documentation': 'Elementdokumentation',
    'Element must have an unique id.': 'Element benötigt eine eindeutige ID',
    'Element Template': 'Element-Template',
    'Element Variable': 'Element-Variable',
    'end': 'beenden', // TODO
    'Error': 'Fehler',
    'Error Code': 'Fehler-Code',
    'Error Code Variable': 'Fehler-Code-Variable',
    'Error Message': 'Fehlermeldung',
    'Error Message Variable': 'Fehlermeldung-Variable',
    'Error Name': 'Fehlername',
    'Escalation': 'Eskalation',
    'Escalation Code': 'Eskalationscode',
    'Escalation Code Variable': 'Eskalationscode-Variable',
    'Escalation Name': 'Eskalationsname',
    'Event Type': 'Eventtyp',
    'Exclusive': 'Exklusiv',
    'Executable': 'Ausführbar',
    'Execution Listener': 'Execution-Listener',
    'Expression': 'Expression',
    'Extensions': 'Erweiterungen',
    'External': 'Extern',
    'External Resource': 'Externe Ressource',
    'External Task Configuration': 'Externe Task-Konfiguration',
    'Field Injection': 'Feld-Injection',
    'Field Injections': 'Feld-Injections',
    'Fields': 'Felder',
    'Follow Up Date': 'Wiedervorlagedatum',
    'Form Field': 'Formularfeld',
    'Form Fields': 'Formularfelder',
    'Form Key': 'Formular-Key',
    'Forms': 'Formulare',
    'General': 'Allgemein',
    'History Configuration': 'History-Konfiguration',
    'History Time To Live': 'History-Aufbewahrungszeitraum',
    'Id': 'ID',
    'ID (process variable name)': 'ID (Prozessvariablen-Name)',
    'Id must be a valid QName.': 'ID muss ein gültiger QName sein',
    'Id must not contain prefix.': 'ID darf kein Prefix enthalten',
    'Id must not contain spaces.': 'ID darf keine Leerzeichen enthalten',
    'Implementation': 'Implementierung',
    'Initiator': 'Auslöser', // TODO
    'Inline Script': 'Inline-Skript',
    'In Mapping': 'In-Mapping',
    'Input/Output': 'Input/Output',
    'Input Parameter': 'Input-Parameter',
    'Input Parameters': 'Input-Parameter',
    'Java Class': 'Java-Klasse',
    'Job Configuration': 'Job-Konfiguration',
    'Job Priority': 'Job-Priorität',
    'Label': 'Label',
    'latest': 'Neueste', // TODO
    'Link Name': 'Link-Name',
    'List': 'Liste',
    'Listener Id': 'Listener-ID',
    'Listeners': 'Listener',
    'Listener Type': 'Listener-Typ',
    'Local': 'Lokal',
    'Loop Cardinality': 'Schleifen-Kardinalität',
    'Map': 'Map', // TODO
    'Map Decision Result': 'Decision-Ergebnis mappen', // TODO
    'Mapping must have a target': 'Mapping benötigt ein Ziel',
    'Mapping must have a value': 'Mapping benötigt einen Wert',
    'Mapping must have a {value}': 'Mapping benötigt ein {value}',
    'Message': 'Nachricht',
    'Message Name': 'Nachrichtenname',
    'Multi Instance ': 'Mehrfachinstanz ',
    'Multi Instance': 'Mehrfachinstanz',
    'Must configure Connector': 'Muss Connector konfigurieren',
    'Must have max length {length}': 'Darf nicht länger sein als {length}',
    'Must have min length {length}': 'Darf nicht kürzer sein als {length}',
    'Must match pattern {pattern}': 'Muss dem Pattern {pattern} entsprechen',
    'Must not be empty': 'Darf nicht leer sein',
    'Must provide a value': 'Muss einen Wert enthalten',
    'Must provide a value for timeout task listener': 'Muss einen Wert für den Timeout-Task-Listener enthalten',
    'Must provide either loop cardinality or collection': 'Muss entweder Schleifen-Kardinalität oder Collection enthalten',
    'Name': 'Name',
    'Name must not contain spaces': 'Name darf keine Leerzeichen enthalten',
    'Out Mapping': 'Out-Mapping',
    'Output Parameter': 'Output-Parameter',
    'Output Parameters': 'Output-Parameter',
    'Parameter must have a name': 'Parameter muss einen Namen haben',
    'Parameters': 'Parameter',
    'Priority': 'Priorität',
    'Process Documentation': 'Prozessdokumentation',
    'Process Id': 'Prozess-ID',
    'Process Name': 'Prozessname',
    'Properties': 'Eigenschaften',
    'Resource': 'Ressource',
    'Result Variable': 'Ergebnisvariable',
    'Retry Time Cycle': 'Retry-Zyklus',
    'Script': 'Skript',
    'Script Format': 'Skriptformat',
    'Script Type': 'Skripttyp',
    'Signal': 'Signal',
    'Signal Name': 'Signalname',
    'Source': 'Quelle',
    'Source Expression': 'Quellen-Expression',
    'Specify more than one group as a comma separated list.': 'Geben Sie mehr als eine Gruppe kommagetrennt an.',
    'Specify more than one user as a comma separated list.': 'Geben Sie mehr als einen Nutzer kommagetrennt an.',
    'Specify more than one variable change event as a comma separated list.': 'Geben Sie mehr als ein Variablen-Change-Event kommagetrennt an.',
    'start': 'starten', // TODO
    'Startable': 'Startbar',
    'String': 'String',
    'take': 'nehmen', // TODO
    'Target': 'Ziel',
    'Target must not contain whitespace': 'Ziel darf keine Leerzeichen enthalten',
    'Tasklist Configuration': 'Tasklisten-Konfiguration',
    'Task Listener': 'Task-Listener',
    'Task Priority': 'Task-Priorität',
    'Tenant Id': 'Tenant-ID',
    'Text': 'Text',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'Das Fälligkeitsdatum als EL-Expression (z.B. ${someDate}) oder als ISO-Datum (z.B. 2015-06-26T09:54:00)',
    'timeout': 'Zeitüberschreitung', // TODO
    'Timer Definition': 'Timer-Definition',
    'Timer Definition Type': 'Timer-Definition-Typ',
    'Topic': 'Topic', // TODO
    'Type': 'Typ',
    'update': 'aktualisieren', // TODO
    'Validation': 'Validierung',
    'Value': 'Wert',
    'Values': 'Werte',
    'Variable Event': 'Variablen-Event',
    'Variable Name': 'Variablenname',
    'Variables': 'Variablen',
    'version': 'Version',
    'Version': 'Version',
    'versionTag': 'Version-Tag',
    'Version Tag': 'Version-Tag',
    'Wait for Completion': 'Auf Abschluss warten',
    '[unknown template: {templateId}]': '[Unbekanntes Template: {templateId}]',
    '{label} must not contain whitespace': '{label} darf keine Leerzeichen enthalten',
    'Compensation': 'Kompensatiion',
    'Link': 'Link',
    'Multi-instance': 'Multi-Instanz',
    'Timer': 'Timer',
    'History cleanup': 'Verlauf löschen',
    'Tasklist': 'Taskliste',
    'Candidate starter': 'Candidate starter',
    'External task': 'Externer Task',
    'Process variables': 'Prozessvariablen',
    'User assignment': 'Benutzeraufgabe',
    'Form fields': 'Formfelder',
    'Start initiator': 'Start-Initiator',
    'Called element': 'Aufgerufenes Element',
    'Asynchronous continuations': 'Asynchrone Fortsetzung',
    'Job execution': 'Jobausführung',
    'In mapping propagation': 'In mapping propagation',
    'In mapping': 'In mapping',
    'Inputs': 'Eingaben',
    'Connector inputs': 'Connector-Inputs',
    'Out mapping propagation': 'Out mapping propagation',
    'Out mappings': 'Out mappings',
    'Outputs': 'Outputs',
    'Connector outputs': 'Connector-Ausgaben',
    'Execution listeners': 'Ausführungs-Listener',
    'Extension properties': 'Zusätzliche Eigenschaften',
    'Field injections': 'Feld-Injektion',
    'Business key': 'Business key',
    'Version tag': 'Versions-Tag',
    'Element documentation': 'Element-Dokumentation',
    'Time to live': 'Time to live',
    'Candidate starter groups': 'Candidate Starter-Gruppen',
    'Candidate starter users': 'Candidate Starter-Benutzer',
    'Event type': 'Event-Typ',
    'Listener type': 'Listener-Typ',
    'Java class': 'Java Klasse',
    'Delegate expression': 'Delegierte Expression',
    'Field injection': 'Feld-Injektionen',
    'Errors': 'Fehler',
    'Task listener': 'Task listener',
    'Task listeners': 'Task listener',
    'In mappings': 'In mappings',
    'Set Color': 'In mappings',
    '<none>': ' - ',
    'Camunda Forms': 'Camunda Formulare',
    'Before': 'Vor',
    'After': 'Nach',
    'Local variable name': 'Lokaler Variablenname',
    'Assignment type': 'Aufgabentyp',
    'String or expression': 'String oder Expression',
    'Change element': 'Element ändern',
    'Inline script': 'Inline-Skript',
    'Format': 'Format',
    'External resource': 'Externe Ressource',
    'Start typing "${}" to create an expression.': 'Beginnen Sie mit der Eingabe von "${}", um eine Expression zu erstellen.',
    'Created in': 'Erstellt in',
    'Process variable name': 'Prozess-Variablenname',
    'Embedded or External Task Forms': 'Eingebettete oder externe Task-Formen',
    'Generated Task Forms': 'Generierte Task-Formen',
    'Form key': 'Formular Key',
    'Form reference': 'Formular Referenz'
};
