/**
 * This file contains translations that were used in other components.
 */
const translations: Record<string, string> = {
    'A JSON object — each key represents a variable produced by this element.':
        '一个 JSON 对象——每个键代表该元素产生的一个变量。',
    'Align elements bottom': '底端对齐元素',
    'Align elements center': '水平居中对齐元素',
    'Align elements left': '左对齐元素',
    'Align elements middle': '垂直居中对齐元素',
    'Align elements right': '右对齐元素',
    'Align elements top': '顶端对齐元素',
    'Allowed answers': '允许的答案',
    'Append element': '追加元素',
    Applied: '已应用',
    'Assign to process variable': '赋值给流程变量',
    'Candidate starter groups': '候选发起组',
    'Choose element template': '选择元素模板',
    Collect: '收集',
    collectEntries: 'collectEntries',
    'Create element': '创建元素',
    'Custom properties': '自定义属性',
    'Decision name: ': '决策名称： ',
    'Decision table': '决策表',
    Definition: '定义',
    Deprecated: '已弃用',
    Description: '描述',
    'Empty pool/participant': '空池/参与者',
    Event: '事件',
    'Example data': '示例数据',
    'Example data documentation': '示例数据文档',
    'Example output': '示例输出',
    Exception: '异常',
    FEEL: 'FEEL',
    First: '第一项',
    Foo: 'Foo',
    Gateway: '网关',
    Groovy: 'Groovy',
    Java: 'Java',
    JavaScript: 'JavaScript',
    JRuby: 'JRuby',
    JUEL: 'JUEL',
    'Learn more': '了解更多',
    Listener: '监听器',
    'Local variable assignment': '局部变量赋值',
    'must not be empty.': '不能为空。',
    'Must not be empty.': '不能为空。',
    'Not found': '未找到',
    'Open minimap': '打开缩略图',
    'Output order': '输出顺序',
    PMML: 'PMML',
    'Process variable assignment': '流程变量赋值',
    'Process variable name must not be empty.': '流程变量名称不能为空。',
    'Process variable name must not contain spaces.': '流程变量名称不能包含空格。',
    Python: 'Python',
    Question: '问题',
    Reference: '引用',
    resultList: 'resultList',
    Rule: '规则',
    'Rule order': '规则顺序',
    Rules: '规则',
    'Scientific notation is disallowed in FEEL.': 'FEEL 中不允许使用科学计数法。',
    'Search in diagram': '在图中搜索',
    Select: '选择',
    singleEntry: 'singleEntry',
    singleResult: 'singleResult',
    Templates: '模板',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.':
        '未找到已应用的模板，因此无法显示其属性。请解除链接以访问数据。',
    'This maps to the process definition key.': '映射为流程定义Key.',
    Key: '键',
    'End Event': '结束事件',
    ID: 'ID',
    'Start Event': '开始事件',
    'This template is deprecated.': '此模板已弃用。',
    Transaction: '事务',
    'Close minimap': '收起缩略图',
    'Inclusive Gateway': '包容网关',
    'Receive Task': '接收任务',
    Transition: '转换',
    Unique: '唯一',
    Unlink: '解除链接',
    Update: '更新',
    'Update available': '有可用更新',
    'User Task': '人工任务',
    'Business Rule Task': '业务规则任务',
    'Script Task': '脚本任务',
    'Call Activity': '调用活动',
    'Sub Process': '子流程',
    Task: '任务',
    'flow elements must be children of pools/participants': '流程元素必须是泳池/参与者的子元素',
    Empty: '空',
    'Literal Expression': '文字表达式',
    'This maps to the decision definition key.': '映射为决策定义Key。',
    Output: '输出',
    Annotation: '注释',
    Template: '模版',
    Errors: '错误',
};
export default translations;
