// Contains translations used in the bpmn-js repository

export default {
    'Append {type}': 'Append {type}',
    'Add Lane above': 'Add Lane above',
    'Divide into two Lanes': 'Divide into two Lanes',
    'Divide into three Lanes': 'Divide into three Lanes',
    'Add Lane below': 'Add Lane below',
    'Append ReceiveTask': 'Append ReceiveTask',
    'Append MessageIntermediateCatchEvent': 'Append MessageIntermediateCatchEvent',
    'Append TimerIntermediateCatchEvent': 'Append TimerIntermediateCatchEvent',
    'Append ConditionIntermediateCatchEvent': 'Append ConditionIntermediateCatchEvent',
    'Append SignalIntermediateCatchEvent': 'Append SignalIntermediateCatchEvent',
    'Append compensation activity': 'Append compensation activity',
    'Append EndEvent': 'Append EndEvent',
    'Append Gateway': 'Append Gateway',
    'Append Task': 'Append Task',
    'Append Intermediate/Boundary Event': 'Append Intermediate/Boundary Event',
    'Change type': 'Change type',
    'Connect using Association': 'Connect using Association',
    'Connect using Sequence/MessageFlow or Association': 'Connect using Sequence/MessageFlow or Association',
    'Connect using DataInputAssociation': 'Connect using DataInputAssociation',
    'Remove': 'Remove',
    'no shape type specified': 'no shape type specified',
    'out of bounds release': 'out of bounds release',
    'more than {count} child lanes': 'more than {count} child lanes',
    'element required': 'element required',
    'no parent for {element} in {parent}': 'no parent for {element} in {parent}',
    'Create {type}': 'Create {type}',
    'Activate the hand tool': 'Activate the hand tool',
    'Activate the lasso tool': 'Activate the lasso tool',
    'Activate the create/remove space tool': 'Activate the create/remove space tool',
    'Activate the global connect tool': 'Activate the global connect tool',
    'Create StartEvent': 'Create StartEvent',
    'Create Intermediate/Boundary Event': 'Create Intermediate/Boundary Event',
    'Create EndEvent': 'Create EndEvent',
    'Create Gateway': 'Create Gateway',
    'Create Task': 'Create Task',
    'Create DataObjectReference': 'Create DataObjectReference',
    'Create DataStoreReference': 'Create DataStoreReference',
    'Create expanded SubProcess': 'Create expanded SubProcess',
    'Create Pool/Participant': 'Create Pool/Participant',
    'Create Group': 'Create Group',
    'Parallel Multi Instance': 'Parallel Multi Instance',
    'Sequential Multi Instance': 'Sequential Multi Instance',
    'Loop': 'Loop',
    'Ad-hoc': 'Ad-hoc',
    'element {element} referenced by {referenced}#{property} not yet drawn': 'element {element} referenced by {referenced}#{property} not yet drawn',
    'unknown di {di} for element {semantic}': 'unknown di {di} for element {semantic}',
    'missing {semantic}#attachedToRef': 'missing {semantic}#attachedToRef',
    '{semantic}#{side} Ref not specified': '{semantic}#{side} Ref not specified',
    'already rendered {element}': 'already rendered {element}',
    'failed to import {element}': 'failed to import {element}',
    'multiple DI elements defined for {element}': 'multiple DI elements defined for {element}',
    'no bpmnElement referenced in {element}': 'no bpmnElement referenced in {element}',
    'diagram not part of bpmn:Definitions': 'diagram not part of bpmn:Definitions',
    'no diagram to display': 'no diagram to display',
    'no process or collaboration to display': 'no process or collaboration to display',
    'correcting missing bpmnElement on {plane} to {rootElement}': 'correcting missing bpmnElement on {plane} to {rootElement}',
    'unsupported bpmnElement for {plane}: {rootElement}': 'unsupported bpmnElement for {plane}: {rootElement}',
    'unrecognized flowElement {element} in context {context}': 'unrecognized flowElement {element} in context {context}',
    'HELLO {you}!': 'HALLO {you}!'
};