// Contains translations used in the dmn-js repository

export default {
    'Activate the lasso tool': 'Activate the lasso tool',
    'Add Cell Description': 'Add Cell Description',
    'Add Input': 'Add Input',
    'Add Input Column Left': 'Add Input Column Left',
    'Add Input Column Right': 'Add Input Column Right',
    'Add Output': 'Add Output',
    'Add Output Column Left': 'Add Output Column Left',
    'Add Output Column Right': 'Add Output Column Right',
    'Add Predefined Values': 'Add Predefined Values',
    'Add Rule Above': 'Add Rule Above',
    'Add Rule Below': 'Add Rule Below',
    'Add Values': 'Add Values',
    'And': 'And',
    'Annotations': 'Annotations',
    'Append {type}': 'Append {type}',
    'cellInput': 'cellInput',
    'Change Cell Expression Language': 'Change Cell Expression Language',
    'Change type': 'Change type',
    'Clear predefined values.': 'Clear predefined values.',
    'Copy Input Column': 'Copy Input Column',
    'Copy Output Column': 'Copy Output Column',
    'Copy Rule': 'Copy Rule',
    'Create Decision': 'Create Decision',
    'Create Input Data': 'Create Input Data',
    'Create Knowledge Model': 'Create Knowledge Model',
    'Create Knowledge Source': 'Create Knowledge Source',
    'Cut Input Column': 'Cut Input Column',
    'Cut Output Column': 'Cut Output Column',
    'Cut Rule': 'Cut Rule',
    'Edit String': 'Edit String',
    'Expression': 'Expression',
    'Expression Language': 'Expression Language',
    'Input': 'Input',
    'Input Expression': 'Input Expression',
    'Input Label': 'Input Label',
    'Input Type': 'Input Type',
    'Input Values': 'Input Values',
    'Input Variable': 'Input Variable',
    'No values': 'No values',
    'Output Label': 'Output Label',
    'Output Name': 'Output Name',
    'Output Type': 'Output Type',
    'Output Values': 'Output Values',
    'Paste Input Column Left': 'Paste Input Column Left',
    'Paste Input Column Right': 'Paste Input Column Right',
    'Paste Output Column Left': 'Paste Output Column Left',
    'Paste Output Column Right': 'Paste Output Column Right',
    'Paste Rule Above': 'Paste Rule Above',
    'Paste Rule Below': 'Paste Rule Below',
    'Predefined Values': 'Predefined Values',
    'Remove': 'Remove',
    'Remove Cell Description': 'Remove Cell Description',
    'Remove Input Column': 'Remove Input Column',
    'Remove Output Column': 'Remove Output Column',
    'Remove Rule': 'Remove Rule',
    'Set Value': 'Set Value',
    'Strings must be in double quotes.': 'Strings must be in double quotes.',
    'Type': 'Type',
};