/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Activeer gereedschap voor ruimte toevoegen/verwijderen',
    'Activate global connect tool': 'Activeer globaal verbindingsgereedschap',
    'Add lane above': 'Voeg lane erboven toe',
    'Add lane below': 'Voeg lane eronder toe',
    'Align elements': 'Lijn elementen uit',
    'Append compensation activity': 'Voeg compensation activity toe',
    'Append conditional intermediate catch event': 'Voeg conditional intermediate catch event toe',
    'Append end event': 'Voeg end event toe',
    'Append gateway': 'Voeg gateway toe',
    'Append intermediate/boundary event': 'Voeg intermediate/boundary event toe',
    'Append message intermediate catch event': 'Voeg message intermediate catch event toe',
    'Append receive task': 'Voeg receive task toe',
    'Append signal intermediate catch event': 'Voeg signal intermediate catch event toe',
    'Append task': 'Voeg task toe',
    'Append timer intermediate catch event': 'Voeg timer intermediate catch event toe',
    'Business rule task': 'Business-Rule-Task',
    'Call activity': 'Call-Activity',
    'Cancel boundary event': 'Cancel-Boundary-Event',
    'Cancel end event': 'Cancel-End-Event',
    'Change type': 'Wijzig type',
    'Compensation boundary event': 'Compensation-Boundary-Event',
    'Compensation end event': 'Compensation-End-Event',
    'Compensation intermediate throw event': 'Compensation-Intermediate-Throw-Event',
    'Compensation start event': 'Compensation-Start-Event',
    'Complex gateway': 'Complex-Gateway',
    'Conditional boundary event': 'Conditional-Boundary-Event',
    'Conditional boundary event (non-interrupting)': 'Conditional-Boundary-Event (niet-onderbrekend)',
    'Conditional flow': 'Conditional-Flow',
    'Conditional intermediate catch event': 'Conditional-Intermediate-Catch-Event',
    'Conditional start event': 'Conditional-Start-Event',
    'Conditional start event (non-interrupting)': 'Conditional-Start-Event (niet-onderbrekend)',
    'Connect to other element': 'Verbind met ander element',
    'Connect using association': 'Verbind met een association',
    'Connect using data input association': 'Verbind met een data input association',
    'Create data object reference': 'Maak data object reference',
    'Create data store reference': 'Maak data store reference',
    'Create end event': 'Maak end event',
    'Create expanded sub-process': 'Maak uitgeklapt sub-process',
    'Create gateway': 'Maak gateway',
    'Create group': 'Maak groep',
    'Create intermediate/boundary event': 'Maak intermediate/boundary event',
    'Create pool/participant': 'Maak pool/participant',
    'Create start event': 'Maak start event',
    'Create task': 'Maak task',
    'Data object reference': 'Data-Object-Reference',
    'Data store reference': 'Data-Store-Reference',
    'Default flow': 'Default-Flow',
    'Distribute elements horizontally': 'Verdeel elementen horizontaal',
    'Distribute elements vertically': 'Verdeel elementen verticaal',
    'Divide into three lanes': 'Verdeel in drie lanes',
    'Divide into two lanes': 'Verdeel in twee lanes',
    'End event': 'End-Event',
    'Error boundary event': 'Error-Boundary-Event',
    'Error end event': 'Error-End-Event',
    'Error start event': 'Error-Start-Event',
    'Escalation boundary event': 'Escalation-Boundary-Event',
    'Escalation boundary event (non-interrupting)': 'Escalation-Boundary-Event (niet-onderbrekend)',
    'Escalation end event': 'Escalation-End-Event',
    'Escalation intermediate throw event': 'Escalation-Intermediate-Throw-Event',
    'Escalation start event': 'Escalation-Start-Event',
    'Escalation start event (non-interrupting)': 'Escalation-Start-Event (niet-onderbrekend)',
    'Event sub-process': 'Event-Sub-Process',
    'Event-based gateway': 'Event-Based-Gateway',
    'Exclusive gateway': 'Exclusive-Gateway (XOR)',
    'Expanded pool/participant': 'Uitgeklapte pool/participant',
    'Inclusive gateway': 'Inclusive-Gateway (OR)',
    'Intermediate throw event': 'Intermediate-Throw-Event',
    'Link intermediate catch event': 'Link-Intermediate-Catch-Event',
    'Link intermediate throw event': 'Link-Intermediate-Throw-Event',
    'Manual task': 'Manual-Task',
    'Message boundary event': 'Message-Boundary-Event',
    'Message boundary event (non-interrupting)': 'Message-Boundary-Event (niet-onderbrekend)',
    'Message end event': 'Message-End-Event',
    'Message intermediate catch event': 'Message-Intermediate-Catch-Event',
    'Message intermediate throw event': 'Message-Intermediate-Throw-Event',
    'Message start event': 'Message-Start-Event',
    'Message start event (non-interrupting)': 'Message-Start-Event (niet-onderbrekend)',
    'Parallel gateway': 'Parallel-Gateway (AND)',
    'Parallel multi-instance': 'Parallelle multi-instance',
    'Participant multiplicity': 'Participant-multipliciteit',
    'Preconfigured elements': 'Vooraf geconfigureerde elementen',
    'Receive task': 'Receive-Task',
    'Remove': 'Verwijder',
    'no shape type specified': 'geen vorm type gekozen',
    'out of bounds release': 'release buiten bereik',
    'element required': 'element vereist',
    'Loop': 'Loop',
    'Ad-hoc': 'Ad-hoc',
    'no diagram to display': 'geen diagram om weer te geven',
    'no process or collaboration to display': 'geen process of collaboration om weer te geven',
    'Script task': 'Script-Task',
    'Send task': 'Send-Task',
    'Sequence flow': 'Sequence-Flow',
    'Sequential multi-instance': 'Sequentiële multi-instance',
    'Service task': 'Service-Task',
    'Signal boundary event': 'Signal-Boundary-Event',
    'Signal boundary event (non-interrupting)': 'Signal-Boundary-Event (niet-onderbrekend)',
    'Signal end event': 'Signal-End-Event',
    'Signal intermediate catch event': 'Signal-Intermediate-Catch-Event',
    'Signal intermediate throw event': 'Signal-Intermediate-Throw-Event',
    'Signal start event': 'Signal-Start-Event',
    'Signal start event (non-interrupting)': 'Signal-Start-Event (niet-onderbrekend)',
    'Start event': 'Start-Event',
    'Sub-process': 'Sub-Process',
    'Sub-process (collapsed)': 'Sub-Process (ingeklapt)',
    'Sub-process (expanded)': 'Sub-Process (uitgeklapt)',
    'Terminate end event': 'Terminate-End-Event',
    'Timer boundary event': 'Timer-Boundary-Event',
    'Timer boundary event (non-interrupting)': 'Timer-Boundary-Event (niet-onderbrekend)',
    'Timer intermediate catch event': 'Timer-Intermediate-Catch-Event',
    'Timer start event': 'Timer-Start-Event',
    'Timer start event (non-interrupting)': 'Timer-Start-Event (niet-onderbrekend)',
    'Toggle non-interrupting': 'Schakel niet-onderbrekend om',
    'User task': 'User-Task',
};
