/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': 'Een JSON-object — elke sleutel staat voor een variabele die door dit element wordt geproduceerd.',
    'Align elements bottom': 'Lijn elementen onder uit',
    'Align elements center': 'Centreer elementen horizontaal',
    'Align elements left': 'Lijn elementen links uit',
    'Align elements middle': 'Centreer elementen verticaal',
    'Align elements right': 'Lijn elementen rechts uit',
    'Align elements top': 'Lijn elementen boven uit',
    'Allowed answers': 'Toegestane antwoorden',
    'Append element': 'Voeg element toe',
    'Applied': 'Toegepast',
    'Assign to process variable': 'Wijs toe aan procesvariabele',
    'Candidate starter groups': 'Kandidaat-startgroepen',
    'Choose element template': 'Kies element template',
    'Collect': 'Collect',
    'collectEntries': 'collectEntries',
    'Create element': 'Maak element',
    'Custom properties': 'Aangepaste eigenschappen',
    'Decision name: ': 'Naam van de decision: ',
    'Decision table': 'Decision table',
    'Definition': 'Definitie',
    'Deprecated': 'Verouderd',
    'Description': 'Beschrijving',
    'Empty pool/participant': 'Lege pool/participant',
    'Event': 'Event',
    'Example data': 'Voorbeeldgegevens',
    'Example data documentation': 'Documentatie over voorbeeldgegevens',
    'Example output': 'Voorbeeldoutput',
    'Exception': 'Exception',
    'FEEL': 'FEEL',
    'First': 'Eerste',
    'Foo': 'Foo',
    'Gateway': 'Gateway',
    'Groovy': 'Groovy',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Learn more': 'Meer informatie',
    'Listener': 'Listener',
    'Local variable assignment': 'Toewijzing van lokale variabele',
    'must not be empty.': 'mag niet leeg zijn.',
    'Must not be empty.': 'Mag niet leeg zijn.',
    'Not found': 'Niet gevonden',
    'Open minimap': 'Open minimap',
    'Output order': 'Outputvolgorde',
    'PMML': 'PMML',
    'Process variable assignment': 'Toewijzing van procesvariabele',
    'Process variable name must not be empty.': 'De naam van de procesvariabele mag niet leeg zijn.',
    'Process variable name must not contain spaces.': 'De naam van de procesvariabele mag geen spaties bevatten.',
    'Python': 'Python',
    'Question': 'Vraag',
    'Reference': 'Referentie',
    'resultList': 'resultList',
    'Rule': 'Regel',
    'Rule order': 'Regelvolgorde',
    'Rules': 'Regels',
    'Scientific notation is disallowed in FEEL.': 'Wetenschappelijke notatie is niet toegestaan in FEEL.',
    'Search in diagram': 'Zoek in diagram',
    'Select': 'Selecteer',
    'singleEntry': 'singleEntry',
    'singleResult': 'singleResult',
    'Template': 'Template',
    'Templates': 'Templates',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'De toegepaste template is niet gevonden. Daardoor kunnen de eigenschappen niet worden weergegeven. Ontkoppel om bij de gegevens te komen.',
    'This maps to the process definition key.': 'Dit wordt vertaald naar de process definition key.',
    'Key': 'Key',
    'End Event': 'End-Event',
    'ID': 'ID',
    'Start Event': 'Start-Event',
    'This template is deprecated.': 'Deze template is verouderd.',
    'Transaction': 'Transaction',
    'Close minimap': 'Sluit minimap',
    'Inclusive Gateway': 'Inclusive-Gateway',
    'Receive Task': 'Receive-Task',
    'Transition': 'Transition',
    'Unique': 'Uniek',
    'Unlink': 'Ontkoppel',
    'Update': 'Update',
    'Update available': 'Update beschikbaar',
    'User Task': 'User-Task',
    'Business Rule Task': 'Business-Rule-Task',
    'Script Task': 'Script-Task',
    'Call Activity': 'Call-Activity',
    'Sub Process': 'Sub-Process',
    'Task': 'Task',
    'flow elements must be children of pools/participants': 'flow elements moeten binnen pools/participants worden opgenomen',
    'Empty': 'Leeg',
    'Literal Expression': 'Literal-Expression',
    'This maps to the decision definition key.': 'Dit wordt vertaald naar de decision definition key.',
    'Output': 'Output',
    'Annotation': 'Annotation',
};
