/**
 * Copyright 2021 FlowSquad GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    'Activity Ref': 'Activity-Ref',
    'Add Constraint': 'Voeg Constraint toe',
    'Add Entry': 'Voeg Entry toe',
    'Add Property': 'Voeg Property toe',
    'Add Value': 'Voeg Value toe',
    'All': 'Allemaal',
    'Assignee': 'Assignee',
    'assignment': 'toewijzing',
    'Asynchronous After': 'Asynchronous-After',
    'Asynchronous Before': 'Asynchronous-Before',
    'Asynchronous Continuations': 'Asynchronous-Continuations',
    'Binding': 'Binding',
    'Business Key': 'Business-Key',
    'Business Key Expression': 'Business-Key-Expression',
    'CallActivity Type': 'Call-Activity-Type',
    'Called Element': 'Called-Element',
    'Candidate Groups': 'Candidate-Groups',
    'Candidate Starter Configuration': 'Candidate-Starter-Configuration',
    'Candidate Starter Groups': 'Candidate-Starter-Groups',
    'Candidate Starter Users': 'Candidate-Starter-Users',
    'Candidate Users': 'Candidate-Users',
    'Case Ref': 'Case-Ref',
    'Category Value': 'Category-Value',
    'Class': 'Class',
    'Collection': 'Collection',
    'complete': 'voltooi',
    'Completion Condition': 'Completion-Condition',
    'Condition': 'Condition',
    'Condition Type': 'Condition-Type',
    'Config': 'Configuratie',
    'Configure Connector': 'Configureer Connector',
    'Connector': 'Connector',
    'Connector Id': 'Connector-Id',
    'create': 'maak',
    'Custom Fields': 'Custom-Fields',
    'Custom Fields for scope: ': 'Custom-Fields voor scope: ',
    'Cycle': 'Cycle',
    'Date': 'Date',
    'Decision Ref': 'Decision-Ref',
    'Default Value': 'Default-Value',
    'Delegate Expression': 'Delegate-Expression',
    'Delegate Variable Mapping': 'Delegate-Variable-Mapping',
    'delete': 'verwijder',
    'deployment': 'deployment',
    'Details': 'Details',
    'DMN': 'DMN',
    'Documentation': 'Documentation',
    'Due Date': 'Due-Date',
    'Duration': 'Duration',
    'Element Documentation': 'Element Documentatie',
    'Element must have an unique id.': 'Element moet een unieke id hebben.',
    'Element Template': 'Element-Template',
    'Element Variable': 'Element-Variable',
    'end': 'einde',
    'Error': 'Error',
    'Error Code': 'Error-Code',
    'Error Code Variable': 'Error-Code-Variable',
    'Error Message': 'Error-Message',
    'Error Message Variable': 'Error-Message-Variable',
    'Error Name': 'Error-Name',
    'Escalation': 'Escalation',
    'Escalation Code': 'Escalation-Code',
    'Escalation Code Variable': 'Escalation-Code-Variable',
    'Escalation Name': 'Escalation-Name',
    'Event Type': 'Event-Type',
    'Exclusive': 'Exclusive',
    'Executable': 'Executeerbaar',
    'Execution Listener': 'Execution-Listener',
    'Expression': 'Expression',
    'Extensions': 'Extensions',
    'External': 'External',
    'External Resource': 'External-Resource',
    'External Task Configuration': 'External-Task-Configuration',
    'Field Injection': 'Field-Injection',
    'Field Injections': 'Field-Injections',
    'Fields': 'Fields',
    'Follow Up Date': 'Follow-Up-Date',
    'Form Field': 'Form-Field',
    'Form Fields': 'Form-Fields',
    'Form Key': 'Form-Key',
    'Forms': 'Forms',
    'General': 'Algemeen',
    'History Configuration': 'History-Configuration',
    'History Time To Live': 'History-Time-To-Live',
    'Id': 'Id',
    'ID (process variable name)': 'ID (process-variable naam)',
    'Id must be a valid QName.': 'Id moet een valide QName zijn.',
    'Id must not contain prefix.': 'Id mag geen prefix bevatten.',
    'Id must not contain spaces.': 'Id mag geen spaties bevatten.',
    'Implementation': 'Implementation',
    'Initiator': 'Initiator',
    'Inline Script': 'Inline-Script',
    'In Mapping': 'In-Mapping',
    'Input/Output': 'Input/Output',
    'Input Parameter': 'Input-Parameter',
    'Input Parameters': 'Input-Parameters',
    'Java Class': 'Java-Class',
    'Job Configuration': 'Job-Configuration',
    'Job Priority': 'Job-Priority',
    'Label': 'Label',
    'latest': 'latest',
    'Link Name': 'Link-Name',
    'List': 'Lijst',
    'Listener Id': 'Listener-Id',
    'Listeners': 'Listeners',
    'Listener Type': 'Listener-Type',
    'Local': 'Local',
    'Loop Cardinality': 'Loop-Cardinality',
    'Map': 'Map',
    'Map Decision Result': 'Map Decision-Result',
    'Mapping must have a target': 'Mapping moet een target hebben',
    'Mapping must have a value': 'Mapping moet een waarde hebben',
    'Mapping must have a {value}': 'Mapping moet een {value} hebben',
    'Message': 'Message',
    'Message Name': 'Message-Name',
    'Multi Instance ': 'Multi-Instance ',
    'Multi Instance': 'Multi-Instance',
    'Must configure Connector': 'Moet Connector configureren',
    'Must have max length {length}': 'Moet een maximale lengte van {length} hebben',
    'Must have min length {length}': 'Moet een minimale lengte van {length} hebben',
    'Must match pattern {pattern}': 'Moet hetzelfde zijn als patroon {pattern}',
    'Must not be empty': 'Mag niet leeg zijn',
    'Must provide a value': 'Moet een waarde bevatten',
    'Must provide a value for timeout task listener': 'Moet een waarde bevatten voor timeout-task-listener',
    'Must provide either loop cardinality or collection': 'Moet ofwel loop-cardinality of collection bevatten',
    'Name': 'Name',
    'Name must not contain spaces': 'Name mag geen spaties bevatten',
    'Out Mapping': 'Out-Mapping',
    'Output Parameter': 'Output-Parameter',
    'Output Parameters': 'Output-Parameters',
    'Parameter must have a name': 'Parameter moet een naam hebben',
    'Parameters': 'Parameters',
    'Priority': 'Priority',
    'Process Documentation': 'Process-Documentation',
    'Process Id': 'Process-Id',
    'Process Name': 'Process-Name',
    'Properties': 'Properties',
    'Resource': 'Resource',
    'Result Variable': 'Result-Variable',
    'Retry Time Cycle': 'Retry-Time-Cycle',
    'Script': 'Script',
    'Script Format': 'Script-Format',
    'Script Type': 'Script-Type',
    'Signal': 'Signal',
    'Signal Name': 'Signal-Name',
    'Source': 'Source',
    'Source Expression': 'Source-Expression',
    'Specify more than one group as a comma separated list.': 'Specificeer meer dan één groep als een lijst gescheiden door komma\'s.',
    'Specify more than one user as a comma separated list.': 'Specificeer meer dan één gebruiker als een lijst gescheiden door komma\'s.',
    'Specify more than one variable change event as a comma separated list.': 'Specificeer meer dan één variable-change-event als een lijst gescheiden door komma\'s.',
    'start': 'start',
    'Startable': 'Startbaar',
    'String': 'Tekst',
    'take': 'neem',
    'Target': 'Target',
    'Target must not contain whitespace': 'Target mag geen witruimte bevatten',
    'Tasklist Configuration': 'Tasklist-Configuration',
    'Task Listener': 'Task-Listener',
    'Task Priority': 'Task-Priority',
    'Tenant Id': 'Tenant-Id',
    'Text': 'Text',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'De due-date als een EL expression (bv. ${eenDatum} of een ISO date (bv. 2015-06-26T09:54:00)',
    'timeout': 'timeout',
    'Timer Definition': 'Timer-Definition',
    'Timer Definition Type': 'Timer-Definition-Type',
    'Topic': 'Topic',
    'Type': 'Type',
    'update': 'werk bi',
    'Validation': 'Validation',
    'Value': 'Value',
    'Values': 'Values',
    'Variable Event': 'Variable-Event',
    'Variable Name': 'Variable-Name',
    'Variables': 'Variables',
    'version': 'version',
    'Version': 'Version',
    'versionTag': 'versionTag',
    'Version Tag': 'Version-Tag',
    'Wait for Completion': 'Wacht op voltooiing',
    '[unknown template: {templateId}]': '[onbekend template: {templateId}]',
    '{label} must not contain whitespace': '{label} mag geen witruimte bevatten'
};
