/**
 * This file contains translations that were used in other components.
 */
const translations: Record<string, string> = {
    'A JSON object — each key represents a variable produced by this element.':
        'A JSON object — each key represents a variable produced by this element.',
    'Align elements bottom': 'Align elements bottom',
    'Align elements center': 'Align elements center',
    'Align elements left': 'Align elements left',
    'Align elements middle': 'Align elements middle',
    'Align elements right': 'Align elements right',
    'Align elements top': 'Align elements top',
    'Allowed answers': 'Allowed answers',
    Annotation: 'Annotation',
    'Append element': 'Append element',
    Applied: 'Applied',
    'Assign to process variable': 'Assign to process variable',
    'Business Rule Task': 'Business Rule Task',
    'Call Activity': 'Call Activity',
    'Candidate starter groups': 'Candidate starter groups',
    'Choose element template': 'Choose element template',
    'Close minimap': 'Close minimap',
    Collect: 'Collect',
    collectEntries: 'collectEntries',
    'Create element': 'Create element',
    'Custom properties': 'Custom properties',
    'Decision name: ': 'Decision name: ',
    'Decision table': 'Decision table',
    Definition: 'Definition',
    Deprecated: 'Deprecated',
    Description: 'Description',
    'Empty pool/participant': 'Empty pool/participant',
    Empty: 'Empty',
    'End Event': 'End Event',
    Event: 'Event',
    'Example data': 'Example data',
    'Example data documentation': 'Example data documentation',
    'Example output': 'Example output',
    Exception: 'Exception',
    FEEL: 'FEEL',
    First: 'First',
    'flow elements must be children of pools/participants':
        'flow elements must be children of pools/participants',
    Foo: 'Foo',
    Gateway: 'Gateway',
    Groovy: 'Groovy',
    ID: 'ID',
    'Inclusive Gateway': 'Inclusive Gateway',
    'Input Variable': 'Input Variable',
    Java: 'Java',
    JavaScript: 'JavaScript',
    JRuby: 'JRuby',
    JUEL: 'JUEL',
    Key: 'Key',
    'Learn more': 'Learn more',
    Listener: 'Listener',
    'Literal Expression': 'Literal Expression',
    'Local variable assignment': 'Local variable assignment',
    'must not be empty.': 'must not be empty.',
    'Must not be empty.': 'Must not be empty.',
    'Not found': 'Not found',
    'Open minimap': 'Open minimap',
    'Output order': 'Output order',
    Output: 'Output',
    PMML: 'PMML',
    Priority: 'Priority',
    'Process variable assignment': 'Process variable assignment',
    'Process variable name must not be empty.': 'Process variable name must not be empty.',
    'Process variable name must not contain spaces.':
        'Process variable name must not contain spaces.',
    Python: 'Python',
    Question: 'Question',
    'Receive Task': 'Receive Task',
    Reference: 'Reference',
    Remove: 'Remove',
    resultList: 'resultList',
    'Rule order': 'Rule order',
    Rule: 'Rule',
    Rules: 'Rules',
    'Scientific notation is disallowed in FEEL.': 'Scientific notation is disallowed in FEEL.',
    'Script Task': 'Script Task',
    'Search in diagram': 'Search in diagram',
    Select: 'Select',
    'Set Value': 'Set Value',
    singleEntry: 'singleEntry',
    singleResult: 'singleResult',
    'Start Event': 'Start Event',
    'Sub Process': 'Sub Process',
    Task: 'Task',
    Template: 'Template',
    Templates: 'Templates',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.':
        'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.',
    'This maps to the decision definition key.': 'This maps to the decision definition key.',
    'This maps to the process definition key.': 'This maps to the process definition key.',
    'This template is deprecated.': 'This template is deprecated.',
    Transaction: 'Transaction',
    Transition: 'Transition',
    Unique: 'Unique',
    Unlink: 'Unlink',
    'Update available': 'Update available',
    Update: 'Update',
    'User Task': 'User Task',
};
export default translations;
