/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'A participant shown as a black box': 'Un participante mostrado como caja negra',
    'A participant with its process shown inside': 'Un participante con su proceso mostrado en su interior',
    'A subprocess that completes as a whole, or is compensated': 'Un subproceso que se completa como un todo o se compensa',
    'A subprocess triggered by an event in its scope': 'Un subproceso activado por un evento en su ámbito',
    'A task done by a person without any tooling or UI': 'Una tarea que realiza una persona sin herramientas ni interfaz',
    'Activate create/remove space tool': 'Activar herramienta para crear/eliminar espacio',
    'Activate global connect tool': 'Activar herramienta de conexión global',
    'Activities run in any order, any number of times': 'Las actividades se ejecutan en cualquier orden y cuantas veces sea necesario',
    'Activities run in any order; shown collapsed': 'Las actividades se ejecutan en cualquier orden; mostrado contraído',
    'Ad-hoc': 'Ad-hoc',
    'Ad-hoc sub-process': 'Subproceso ad-hoc',
    'Ad-hoc sub-process (collapsed)': 'Subproceso ad-hoc (contraído)',
    'Ad-hoc sub-process (expanded)': 'Subproceso ad-hoc (expandido)',
    'Add lane above': 'Añadir carril arriba',
    'Add lane below': 'Añadir carril abajo',
    'Align elements': 'Alinear elementos',
    'An unspecified step, often used as a placeholder': 'Un paso sin especificar, a menudo usado como marcador de posición',
    'Append compensation activity': 'Adjuntar actividad de compensación',
    'Append conditional intermediate catch event': 'Adjuntar evento intermedio condicional (de captura)',
    'Append end event': 'Adjuntar evento de fin',
    'Append gateway': 'Adjuntar compuerta',
    'Append intermediate/boundary event': 'Adjuntar evento intermedio/de borde',
    'Append message intermediate catch event': 'Adjuntar evento intermedio de mensaje (de captura)',
    'Append receive task': 'Adjuntar tarea de recepción',
    'Append signal intermediate catch event': 'Adjuntar evento intermedio de señal (de captura)',
    'Append task': 'Adjuntar tarea',
    'Append timer intermediate catch event': 'Adjuntar evento intermedio de temporizador (de captura)',
    'Atomic units of work in a process': 'Unidades atómicas de trabajo en un proceso',
    'Attaches a compensation handler to the activity': 'Adjunta un manejador de compensación a la actividad',
    'Automated work carried out by a job worker or connector': 'Trabajo automatizado realizado por un job worker o un conector',
    'Boundary event': 'Evento de borde',
    'Boundary events': 'Eventos de borde',
    'Broadcasts a signal': 'Difunde una señal',
    'Business rule task': 'Tarea de regla de negocio',
    'Call activity': 'Actividad de llamada',
    'Calls another process as a reusable subprocess': 'Llama a otro proceso como subproceso reutilizable',
    'Cancel boundary event': 'Evento de borde de cancelación',
    'Cancel end event': 'Evento de fin de cancelación',
    'Cancels the transaction and ends the path': 'Cancela la transacción y finaliza el camino',
    'Collaboration': 'Colaboración',
    'Compensation boundary event': 'Evento de borde de compensación',
    'Compensation end event': 'Evento de fin de compensación',
    'Compensation intermediate throw event': 'Evento intermedio de compensación (de lanzamiento)',
    'Compensation start event': 'Evento de inicio de compensación',
    'Complex gateway': 'Compuerta compleja',
    'Conditional boundary event (non-interrupting)': 'Evento de borde condicional (no interruptor)',
    'Conditional boundary event': 'Evento de borde condicional',
    'Conditional flow': 'Flujo condicional',
    'Conditional intermediate catch event': 'Evento intermedio condicional (de captura)',
    'Conditional start event (non-interrupting)': 'Evento de inicio condicional (no interruptor)',
    'Conditional start event': 'Evento de inicio condicional',
    'Connect to other element': 'Conectar con otro elemento',
    'Connect using association': 'Conectar usando asociación',
    'Connect using data input association': 'Conectar usando asociación de entrada de datos',
    'Connects one element to the next in the flow': 'Conecta un elemento con el siguiente del flujo',
    'Continues from a matching link event': 'Continúa desde un evento de enlace coincidente',
    'Create data object reference': 'Crear referencia de objeto de datos',
    'Create data store reference': 'Crear referencia de almacén de datos',
    'Create end event': 'Crear evento de fin',
    'Create expanded sub-process': 'Crear subproceso expandido',
    'Create gateway': 'Crear compuerta',
    'Create group': 'Crear grupo',
    'Create intermediate/boundary event': 'Crear evento intermedio/de borde',
    'Create pool/participant': 'Crear pool/participante',
    'Create start event': 'Crear evento de inicio',
    'Create task': 'Crear tarea',
    'Data': 'Datos',
    'Data created and used within a process instance': 'Datos creados y utilizados dentro de una instancia de proceso',
    'Data object must be placed within a pool/participant.': 'El objeto de datos debe colocarse dentro de un pool/participante.',
    'Data object reference': 'Objeto de datos',
    'Data store reference': 'Almacén de datos',
    'Data that persists beyond the process instance': 'Datos que perduran más allá de la instancia de proceso',
    'Data the process uses': 'Datos que utiliza el proceso',
    'Default flow': 'Flujo predeterminado',
    'Distribute elements horizontally': 'Distribuir elementos horizontalmente',
    'Distribute elements vertically': 'Distribuir elementos verticalmente',
    'Divide into three lanes': 'Dividir en tres carriles',
    'Divide into two lanes': 'Dividir en dos carriles',
    'element required': 'Se requiere elemento',
    'Emit an event, then continue': 'Emiten un evento y luego continúan',
    'Empty pool/participant (removes content)': 'Pool/participante vacío (se elimina el contenido)',
    'End event': 'Evento de fin',
    'End events': 'Eventos de fin',
    'Ends the current path': 'Finaliza el camino actual',
    'Ends the path and broadcasts a signal': 'Finaliza el camino y difunde una señal',
    'Ends the path and raises an escalation': 'Finaliza el camino y lanza una escalación',
    'Ends the path and sends a message': 'Finaliza el camino y envía un mensaje',
    'Ends the path and triggers compensation': 'Finaliza el camino y desencadena la compensación',
    'Ends the path by throwing an error': 'Finaliza el camino lanzando un error',
    'Error boundary event': 'Evento de borde de error',
    'Error end event': 'Evento de fin de error',
    'Error start event': 'Evento de inicio de error',
    'Escalation boundary event (non-interrupting)': 'Evento de borde de escalación (no interruptor)',
    'Escalation boundary event': 'Evento de borde de escalación',
    'Escalation end event': 'Evento de fin de escalación',
    'Escalation intermediate throw event': 'Evento intermedio de escalación (de lanzamiento)',
    'Escalation start event (non-interrupting)': 'Evento de inicio de escalación (no interruptor)',
    'Escalation start event': 'Evento de inicio de escalación',
    'Evaluates a business rule, typically a DMN decision': 'Evalúa una regla de negocio, normalmente una decisión DMN',
    'Event sub-process': 'Subproceso de evento',
    'Event-based gateway': 'Compuerta exclusiva basada en eventos',
    'Events': 'Eventos',
    'Exclusive gateway': 'Compuerta exclusiva basada en datos (XOR)',
    'Expanded pool/participant': 'Pool/participante expandido',
    'Fires on a timer while the activity continues': 'Se dispara por temporizador mientras la actividad continúa',
    'Follows the path of whichever event occurs first': 'Sigue el camino del evento que ocurra primero',
    'Gateways': 'Compuertas',
    'Groups elements into a subprocess, shown collapsed': 'Agrupa elementos en un subproceso, mostrado contraído',
    'Groups elements into a subprocess, shown inline': 'Agrupa elementos en un subproceso, mostrado expandido',
    'Handles an event that occurs while an activity is active': 'Gestiona un evento que ocurre mientras una actividad está activa',
    'Immediately ends all active paths in the scope': 'Finaliza de inmediato todos los caminos activos del ámbito',
    'Inclusive gateway': 'Compuerta inclusiva (OR)',
    'Intermediate catch events': 'Eventos intermedios de recepción',
    'Intermediate throw event': 'Evento intermedio (de lanzamiento)',
    'Intermediate throw events': 'Eventos intermedios de lanzamiento',
    'Interrupts the activity on a defined timer': 'Interrumpe la actividad en un temporizador definido',
    'Interrupts the activity on a matching signal': 'Interrumpe la actividad ante una señal coincidente',
    'Interrupts the activity on an escalation': 'Interrumpe la actividad ante una escalación',
    'Interrupts the activity when a condition is met': 'Interrumpe la actividad cuando se cumple una condición',
    'Interrupts the activity when a message is received': 'Interrumpe la actividad cuando se recibe un mensaje',
    'Interrupts the activity when it throws an error': 'Interrumpe la actividad cuando esta lanza un error',
    'Jumps to a matching link event': 'Salta a un evento de enlace coincidente',
    'Link intermediate catch event': 'Evento intermedio de enlace (de captura)',
    'Link intermediate throw event': 'Evento intermedio de enlace (de lanzamiento)',
    'Loop': 'Bucle',
    'Manual task': 'Tarea manual',
    'Marks a point in the flow': 'Marca un punto del flujo',
    'Message boundary event (non-interrupting)': 'Evento de borde de mensaje (no interruptor)',
    'Message boundary event': 'Evento de borde de mensaje',
    'Message end event': 'Evento de fin de mensaje',
    'Message intermediate catch event': 'Evento intermedio de mensaje (de captura)',
    'Message intermediate throw event': 'Evento intermedio de mensaje (de lanzamiento)',
    'Message start event (non-interrupting)': 'Evento de inicio de mensaje (no interruptor)',
    'Message start event': 'Evento de inicio de mensaje',
    'Models complex branching or merging behavior': 'Modela un comportamiento complejo de bifurcación o unión',
    'Nested or reusable activities': 'Actividades anidadas o reutilizables',
    'no diagram to display': 'No hay diagrama que mostrar',
    'no process or collaboration to display': 'No hay proceso ni colaboración que mostrar',
    'no shape type specified': 'No se ha especificado el tipo de forma',
    'Open {element}': 'Abrir {element}',
    'out of bounds release': 'Liberado fuera de los límites',
    'Parallel gateway': 'Compuerta paralela (AND)',
    'Parallel multi-instance': 'Múltiples instancias paralelas',
    'Participant multiplicity': 'Multiplicidad del participante',
    'Participants': 'Participantes',
    'Preconfigured elements': 'Elementos preconfigurados',
    'Publishes a message to a receiver': 'Publica un mensaje para un receptor',
    'Raises an escalation to a higher scope': 'Lanza una escalación a un ámbito superior',
    'React to something while an activity is running': 'Reaccionan a algo mientras una actividad está en ejecución',
    'Reacts to a message while the activity continues': 'Reacciona a un mensaje mientras la actividad continúa',
    'Reacts to a signal while the activity continues': 'Reacciona a una señal mientras la actividad continúa',
    'Reacts to an escalation while the activity continues': 'Reacciona a una escalación mientras la actividad continúa',
    'Reacts when a condition is met; activity continues': 'Reacciona cuando se cumple una condición; la actividad continúa',
    'Reacts when a transaction is canceled': 'Reacciona cuando se cancela una transacción',
    'Receive task': 'Tarea de recepción',
    'Route the flow: branch or merge paths': 'Dirigen el flujo: bifurcan o unen caminos',
    'Routes the token down one path, based on data': 'Dirige el token por un único camino, según los datos',
    'Runs a script': 'Ejecuta un script',
    'Script task': 'Tarea de script',
    'Send task': 'Tarea de envío',
    'Sends a message': 'Envía un mensaje',
    'Sequence flow': 'Flujo de secuencia',
    'Sequential multi-instance': 'Múltiples instancias secuenciales',
    'Service task': 'Tarea de servicio',
    'Signal boundary event (non-interrupting)': 'Evento de borde de señal (no interruptor)',
    'Signal boundary event': 'Evento de borde de señal',
    'Signal end event': 'Evento de fin de señal',
    'Signal intermediate catch event': 'Evento intermedio de señal (de captura)',
    'Signal intermediate throw event': 'Evento intermedio de señal (de lanzamiento)',
    'Signal start event (non-interrupting)': 'Evento de inicio de señal (no interruptor)',
    'Signal start event': 'Evento de inicio de señal',
    'Splits the flow into parallel paths, or joins them': 'Divide el flujo en caminos paralelos o los une',
    'Start event': 'Evento de inicio',
    'Start events': 'Eventos de inicio',
    'Starts an event subprocess on a message, without interrupting': 'Inicia un subproceso de evento ante un mensaje, sin interrumpir',
    'Starts an event subprocess on a signal, without interrupting': 'Inicia un subproceso de evento ante una señal, sin interrumpir',
    'Starts an event subprocess on a timer, without interrupting': 'Inicia un subproceso de evento por temporizador, sin interrumpir',
    'Starts an event subprocess on an escalation': 'Inicia un subproceso de evento ante una escalación',
    'Starts an event subprocess on an escalation, without interrupting': 'Inicia un subproceso de evento ante una escalación, sin interrumpir',
    'Starts an event subprocess to handle compensation': 'Inicia un subproceso de evento para gestionar la compensación',
    'Starts an event subprocess when a condition is met, without interrupting': 'Inicia un subproceso de evento cuando se cumple una condición, sin interrumpir',
    'Starts an event subprocess when an error is thrown': 'Inicia un subproceso de evento cuando se lanza un error',
    'Starts the process on a defined timer': 'Inicia el proceso en un temporizador definido',
    'Starts the process when a condition is met': 'Inicia el proceso cuando se cumple una condición',
    'Starts the process when a matching signal is broadcast': 'Inicia el proceso cuando se difunde una señal coincidente',
    'Starts the process when a message is received': 'Inicia el proceso cuando se recibe un mensaje',
    'Sub-process (collapsed)': 'Subproceso (contraído)',
    'Sub-process (expanded)': 'Subproceso (expandido)',
    'Sub-process': 'Subproceso',
    'Sub-processes': 'Subprocesos',
    'Systems or organizations involved': 'Sistemas u organizaciones implicados',
    'Taken only when its condition is met': 'Se toma solo cuando se cumple su condición',
    'Takes every outgoing path whose condition is met': 'Toma todos los caminos salientes cuya condición se cumple',
    'Tasks': 'Tareas',
    'Terminate end event': 'Evento de fin de terminación',
    'The default path, taken when no other path condition is met': 'El camino predeterminado, que se toma cuando no se cumple ninguna otra condición',
    'Things a process reacts to or emits': 'Cosas a las que un proceso reacciona o que emite',
    'Timer boundary event (non-interrupting)': 'Evento de borde de temporizador (no interruptor)',
    'Timer boundary event': 'Evento de borde de temporizador',
    'Timer intermediate catch event': 'Evento intermedio de temporizador (de captura)',
    'Timer start event (non-interrupting)': 'Evento de inicio de temporizador (no interruptor)',
    'Timer start event': 'Evento de inicio de temporizador',
    'Toggle non-interrupting': 'Cambiar a no interruptor',
    'Triggers compensation of completed activities': 'Desencadena la compensación de las actividades completadas',
    'User task': 'Tarea de usuario',
    'Wait for something to happen before continuing': 'Esperan a que ocurra algo antes de continuar',
    'Waits for a defined time or duration': 'Espera un instante o una duración definidos',
    'Waits for a matching signal to be broadcast': 'Espera a que se difunda una señal coincidente',
    'Waits for a message to be received': 'Espera a recibir un mensaje',
    'Waits until a condition is met': 'Espera hasta que se cumpla una condición',
    'Waits until a message is received': 'Espera hasta que se reciba un mensaje',
    'Where a process or path begins': 'Donde comienza un proceso o camino',
    'Where a process path ends': 'Donde termina un camino del proceso',
    'Where the process begins': 'Donde comienza el proceso',
    'Work that needs to be done by a person': 'Trabajo que debe realizar una persona',
};
