/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': 'Activar herramienta para crear/eliminar espacio',
    'Activate global connect tool': 'Activar herramienta de conexión global',
    'Activate hand tool': 'Activar herramienta de mano',
    'Activate lasso tool': 'Activar herramienta de lazo',
    'Ad-hoc': 'Ad-hoc',
    'Add lane above': 'Añadir carril arriba',
    'Add lane below': 'Añadir carril abajo',
    'Add text annotation': 'Añadir anotación',
    'Align elements': 'Alinear elementos',
    'Append compensation activity': 'Adjuntar actividad de compensación',
    'Append conditional intermediate catch event': 'Adjuntar evento intermedio condicional (de captura)',
    'Append end event': 'Adjuntar evento de fin',
    'Append gateway': 'Adjuntar compuerta',
    'Append intermediate/boundary event': 'Adjuntar evento intermedio/de borde',
    'Append message intermediate catch event': 'Adjuntar evento intermedio de mensaje (de captura)',
    'Append receive task': 'Adjuntar tarea de recepción',
    'Append signal intermediate catch event': 'Adjuntar evento intermedio de señal (de captura)',
    'Append task': 'Adjuntar tarea',
    'Append timer intermediate catch event': 'Adjuntar evento intermedio de temporizador (de captura)',
    'Business rule task': 'Tarea de regla de negocio',
    'Call activity': 'Actividad de llamada',
    'Cancel boundary event': 'Evento de borde de cancelación',
    'Cancel end event': 'Evento de fin de cancelación',
    'Change element': 'Cambiar elemento',
    'Change type': 'Cambiar tipo',
    'Collection': 'Colección',
    'Compensation boundary event': 'Evento de borde de compensación',
    'Compensation end event': 'Evento de fin de compensación',
    'Compensation intermediate throw event': 'Evento intermedio de compensación (de lanzamiento)',
    'Compensation start event': 'Evento de inicio de compensación',
    'Complex gateway': 'Compuerta compleja',
    'Conditional boundary event (non-interrupting)': 'Evento de borde condicional (no interruptor)',
    'Conditional boundary event': 'Evento de borde condicional',
    'Conditional flow': 'Flujo condicional',
    'Conditional intermediate catch event': 'Evento intermedio condicional (de captura)',
    'Conditional start event (non-interrupting)': 'Evento de inicio condicional (no interruptor)',
    'Conditional start event': 'Evento de inicio condicional',
    'Connect to other element': 'Conectar con otro elemento',
    'Connect using association': 'Conectar usando asociación',
    'Connect using data input association': 'Conectar usando asociación de entrada de datos',
    'Create data object reference': 'Crear referencia de objeto de datos',
    'Create data store reference': 'Crear referencia de almacén de datos',
    'Create end event': 'Crear evento de fin',
    'Create expanded sub-process': 'Crear subproceso expandido',
    'Create gateway': 'Crear compuerta',
    'Create group': 'Crear grupo',
    'Create intermediate/boundary event': 'Crear evento intermedio/de borde',
    'Create pool/participant': 'Crear pool/participante',
    'Create start event': 'Crear evento de inicio',
    'Create task': 'Crear tarea',
    'Data object reference': 'Objeto de datos',
    'Data store reference': 'Almacén de datos',
    'Default flow': 'Flujo predeterminado',
    'Delete': 'Eliminar',
    'Distribute elements horizontally': 'Distribuir elementos horizontalmente',
    'Distribute elements vertically': 'Distribuir elementos verticalmente',
    'Divide into three lanes': 'Dividir en tres carriles',
    'Divide into two lanes': 'Dividir en dos carriles',
    'element required': 'Se requiere elemento',
    'End event': 'Evento de fin',
    'Error boundary event': 'Evento de borde de error',
    'Error end event': 'Evento de fin de error',
    'Error start event': 'Evento de inicio de error',
    'Escalation boundary event (non-interrupting)': 'Evento de borde de escalación (no interruptor)',
    'Escalation boundary event': 'Evento de borde de escalación',
    'Escalation end event': 'Evento de fin de escalación',
    'Escalation intermediate throw event': 'Evento intermedio de escalación (de lanzamiento)',
    'Escalation start event (non-interrupting)': 'Evento de inicio de escalación (no interruptor)',
    'Escalation start event': 'Evento de inicio de escalación',
    'Event sub-process': 'Subproceso de evento',
    'Event-based gateway': 'Compuerta exclusiva basada en eventos',
    'Exclusive gateway': 'Compuerta exclusiva basada en datos (XOR)',
    'Expanded pool/participant': 'Pool/participante expandido',
    'Inclusive gateway': 'Compuerta inclusiva (OR)',
    'Intermediate throw event': 'Evento intermedio (de lanzamiento)',
    'Link intermediate catch event': 'Evento intermedio de enlace (de captura)',
    'Link intermediate throw event': 'Evento intermedio de enlace (de lanzamiento)',
    'Loop': 'Bucle',
    'Manual task': 'Tarea manual',
    'Message boundary event (non-interrupting)': 'Evento de borde de mensaje (no interruptor)',
    'Message boundary event': 'Evento de borde de mensaje',
    'Message end event': 'Evento de fin de mensaje',
    'Message intermediate catch event': 'Evento intermedio de mensaje (de captura)',
    'Message intermediate throw event': 'Evento intermedio de mensaje (de lanzamiento)',
    'Message start event (non-interrupting)': 'Evento de inicio de mensaje (no interruptor)',
    'Message start event': 'Evento de inicio de mensaje',
    'no diagram to display': 'No hay diagrama que mostrar',
    'no process or collaboration to display': 'No hay proceso ni colaboración que mostrar',
    'no shape type specified': 'No se ha especificado el tipo de forma',
    'out of bounds release': 'Liberado fuera de los límites',
    'Parallel gateway': 'Compuerta paralela (AND)',
    'Parallel multi-instance': 'Múltiples instancias paralelas',
    'Participant multiplicity': 'Multiplicidad del participante',
    'Preconfigured elements': 'Elementos preconfigurados',
    'Receive task': 'Tarea de recepción',
    'Remove': 'Eliminar',
    'Script task': 'Tarea de script',
    'Send task': 'Tarea de envío',
    'Sequence flow': 'Flujo de secuencia',
    'Sequential multi-instance': 'Múltiples instancias secuenciales',
    'Service task': 'Tarea de servicio',
    'Signal boundary event (non-interrupting)': 'Evento de borde de señal (no interruptor)',
    'Signal boundary event': 'Evento de borde de señal',
    'Signal end event': 'Evento de fin de señal',
    'Signal intermediate catch event': 'Evento intermedio de señal (de captura)',
    'Signal intermediate throw event': 'Evento intermedio de señal (de lanzamiento)',
    'Signal start event (non-interrupting)': 'Evento de inicio de señal (no interruptor)',
    'Signal start event': 'Evento de inicio de señal',
    'Start event': 'Evento de inicio',
    'Sub-process (collapsed)': 'Subproceso (contraído)',
    'Sub-process (expanded)': 'Subproceso (expandido)',
    'Sub-process': 'Subproceso',
    'Task': 'Tarea',
    'Terminate end event': 'Evento de fin de terminación',
    'Timer boundary event (non-interrupting)': 'Evento de borde de temporizador (no interruptor)',
    'Timer boundary event': 'Evento de borde de temporizador',
    'Timer intermediate catch event': 'Evento intermedio de temporizador (de captura)',
    'Timer start event (non-interrupting)': 'Evento de inicio de temporizador (no interruptor)',
    'Timer start event': 'Evento de inicio de temporizador',
    'Toggle non-interrupting': 'Cambiar a no interruptor',
    'Transaction': 'Transacción',
    'User task': 'Tarea de usuario',
};
