/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'A JSON object — each key represents a variable produced by this element.': 'Un objeto JSON — cada clave representa una variable producida por este elemento.',
    'Align elements bottom': 'Alinear elementos abajo',
    'Align elements center': 'Centrar elementos',
    'Align elements left': 'Alinear elementos a la izquierda',
    'Align elements middle': 'Alinear elementos en el medio',
    'Align elements right': 'Alinear elementos a la derecha',
    'Align elements top': 'Alinear elementos arriba',
    'Allowed answers': 'Respuestas permitidas',
    'Annotation': 'Anotación',
    'Append element': 'Adjuntar elemento',
    'Applied': 'Aplicado',
    'Assign to process variable': 'Asignar a variable de proceso',
    'Business Rule Task': 'Tarea de regla de negocio',
    'Call Activity': 'Actividad de llamada',
    'Candidate starter groups': 'Grupos de iniciadores potenciales',
    'Choose element template': 'Elegir plantilla de elemento',
    'Close minimap': 'Cerrar minimapa',
    'Collect': 'Recolectar',
    'collectEntries': 'Recolectar entradas',
    'Create element': 'Crear elemento',
    'Custom properties': 'Propiedades personalizadas',
    'Decision name: ': 'Nombre de la decisión: ',
    'Decision table': 'Tabla de decisión',
    'Definition': 'Definición',
    'Deprecated': 'Obsoleto',
    'Description': 'Descripción',
    'Empty pool/participant': 'Pool/participante vacío (se elimina el contenido)',
    'Empty': 'Vacío',
    'End Event': 'Evento de fin',
    'Event': 'Evento',
    'Example data': 'Datos de ejemplo',
    'Example data documentation': 'Documentación sobre los datos de ejemplo',
    'Example output': 'Salida de ejemplo',
    'Exception': 'Excepción',
    'FEEL': 'FEEL',
    'First': 'Primero',
    'flow elements must be children of pools/participants': 'Los elementos de flujo deben colocarse dentro de pools/participantes',
    'Foo': 'Foo',
    'Gateway': 'Compuerta',
    'Groovy': 'Groovy',
    'ID': 'ID',
    'Inclusive Gateway': 'Compuerta inclusiva (OR)',
    'Input Variable': 'Variable de entrada',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Key': 'Clave',
    'Learn more': 'Más información',
    'Listener': 'Listener',
    'Literal Expression': 'Expresión literal',
    'Local variable assignment': 'Asignación de variable local',
    'must not be empty.': 'No debe estar vacío.',
    'Must not be empty.': 'No debe estar vacío.',
    'Not found': 'No encontrado',
    'Open minimap': 'Abrir minimapa',
    'Output order': 'Orden de salida',
    'Output': 'Salida',
    'PMML': 'PMML',
    'Priority': 'Prioridad',
    'Process variable assignment': 'Asignación de variable de proceso',
    'Process variable name must not be empty.': 'El nombre de la variable de proceso no debe estar vacío.',
    'Process variable name must not contain spaces.': 'El nombre de la variable de proceso no debe contener espacios.',
    'Python': 'Python',
    'Question': 'Pregunta',
    'Receive Task': 'Tarea de recepción',
    'Reference': 'Referencia',
    'Remove': 'Eliminar',
    'resultList': 'Lista de resultados',
    'Rule order': 'Orden de la regla',
    'Rule': 'Regla',
    'Rules': 'Reglas',
    'Scientific notation is disallowed in FEEL.': 'La notación científica no está permitida en FEEL.',
    'Script Task': 'Tarea de script',
    'Search in diagram': 'Buscar en el diagrama',
    'Select': 'Seleccionar',
    'Set Value': 'Establecer valor',
    'singleEntry': 'Entrada única',
    'singleResult': 'Resultado único',
    'Start Event': 'Evento de inicio',
    'Sub Process': 'Subproceso',
    'Task': 'Tarea',
    'Template': 'Plantilla',
    'Templates': 'Plantillas',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'No se encontró la plantilla aplicada. Por lo tanto, sus propiedades no se pueden mostrar. Desvincule para acceder a los datos.',
    'This maps to the decision definition key.': 'Esto se asigna a la clave de definición de decisión.',
    'This maps to the process definition key.': 'Esto se asigna a la clave de definición del proceso.',
    'This template is deprecated.': 'Esta plantilla está obsoleta.',
    'Transaction': 'Transacción',
    'Transition': 'Transición',
    'Unique': 'Único',
    'Unlink': 'Desvincular',
    'Update available': 'Actualización disponible',
    'Update': 'Actualizar',
    'User Task': 'Tarea de usuario',
};
