/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains translations that were used in other components.
 */
export default {
    'About example data': 'Acerca de los datos de ejemplo',
    'Align elements bottom': 'Alinear elementos abajo',
    'Align elements center': 'Centrar elementos',
    'Align elements left': 'Alinear elementos a la izquierda',
    'Align elements middle': 'Alinear elementos en el medio',
    'Align elements right': 'Alinear elementos a la derecha',
    'Align elements top': 'Alinear elementos arriba',
    'Allowed answers': 'Respuestas permitidas',
    'Annotation': 'Anotación',
    'Append element': 'Adjuntar elemento',
    'Applied': 'Aplicado',
    'Assign to process variable': 'Asignar a variable de proceso',
    'Beispielausgabe': 'Salida de ejemplo',
    'Beispieldaten': 'Datos de ejemplo',
    'Business Rule Task': 'Tarea de regla de negocio',
    'Call Activity': 'Actividad de llamada',
    'Cancel Boundary Event': 'Evento de borde de cancelación',
    'Cancel Event': 'Evento de cancelación',
    'Candidate starter groups': 'Grupos de iniciadores potenciales',
    'Case Execution Listener': 'Listener de ejecución de caso',
    'Case Execution Listeners': 'Listeners de ejecución de caso',
    'Case Id': 'ID del caso',
    'Case Name': 'Nombre del caso',
    'Catching Event': 'Evento de captura',
    'Choose element template': 'Elegir plantilla de elemento',
    'Clear predefined values.': 'Borrar valores predefinidos.',
    'Close minimap': 'Cerrar minimapa',
    'Collaboration Process': 'Proceso de colaboración',
    'Collapsed Pool': 'Pool contraído',
    'Collapsed Subprocess': 'Subproceso contraído',
    'Collect': 'Recolectar',
    'collectEntries': 'Recolectar entradas',
    'Compensation Boundary Event': 'Evento de borde de compensación',
    'Compensation End Event': 'Evento de fin de compensación',
    'Compensation Event': 'Evento de compensación',
    'Compensation Intermediate Throw Event': 'Evento intermedio de compensación de lanzamiento',
    'Complex Gateway': 'Compuerta compleja',
    'Conditional Boundary Event (non-interrupting)': 'Evento de borde condicional (no interruptor)',
    'Conditional Boundary Event': 'Evento de borde condicional',
    'Conditional Event': 'Evento condicional',
    'Conditional Flow': 'Flujo condicional',
    'Conditional Intermediate Catch Event': 'Evento intermedio condicional de captura',
    'Conditional Start Event': 'Evento de inicio condicional',
    'Connect using Information/Knowledge/Authority Requirement or Association': 'Conectar usando requisito de información/conocimiento/autoridad o asociación',
    'Copy Input Column': 'Copiar columna de entrada',
    'Copy Output Column': 'Copiar columna de salida',
    'Copy Rule': 'Copiar regla',
    'Create Decision': 'Crear decisión',
    'Create element': 'Crear elemento',
    'Create Input Data': 'Crear datos de entrada',
    'Create Knowledge Model': 'Crear modelo de conocimiento',
    'Create Knowledge Source': 'Crear fuente de conocimiento',
    'Custom properties': 'Propiedades personalizadas',
    'Customer Status': 'Estado del cliente',
    'Cut Input Column': 'Cortar columna de entrada',
    'Cut Output Column': 'Cortar columna de salida',
    'Cut Rule': 'Cortar regla',
    'Data Object': 'Objeto de datos',
    'Data Type': 'Tipo de datos',
    'Data-based Exclusive Gateway': 'Compuerta exclusiva basada en datos (XOR)',
    'Decision name: ': 'Nombre de la decisión: ',
    'Decision table': 'Tabla de decisión',
    'Decision Table': 'Tabla de decisión',
    'Default Flow': 'Flujo predeterminado',
    'Definition Id': 'ID de definición',
    'Definition name is used': 'Se usa el nombre de definición',
    'Definition Name': 'Nombre de la definición',
    'Definition': 'Definición',
    'Deprecated': 'Obsoleto',
    'Description': 'Descripción',
    'Edit String': 'Editar cadena',
    'Empty pool/participant (removes content)': 'Pool/participante vacío (se elimina el contenido)',
    'Empty pool/participant': 'Pool/participante vacío (se elimina el contenido)',
    'Empty': 'Vacío',
    'End Event': 'Evento de fin',
    'Ereignis-Teilprozess': 'Subproceso de evento',
    'Error Boundary Event': 'Evento de borde de error',
    'Error End Event': 'Evento de fin de error',
    'Error Event': 'Evento de error',
    'Escalation Boundary Event (non-interrupting)': 'Evento de borde de escalación (no interruptor)',
    'Escalation Boundary Event': 'Evento de borde de escalación',
    'Escalation End Event': 'Evento de fin de escalación',
    'Escalation Intermediate Throw Event': 'Evento intermedio de escalación de lanzamiento',
    'Event is ignored due to entry criteria': 'El evento se ignora debido a los criterios de entrada',
    'Event-based Exclusive Gateway': 'Compuerta exclusiva basada en eventos (XOR)',
    'Event': 'Evento',
    'Example Data documentation': 'Documentación de datos de ejemplo',
    'Example data must be a JSON object literal.': 'Los datos de ejemplo deben ser un literal de objeto JSON.',
    'Exception Flow': 'Flujo de excepción',
    'Exception': 'Excepción',
    'Exklusives Gateway': 'Compuerta exclusiva basada en datos (XOR)',
    'Expand (not reversible)': 'Expandir (no reversible)',
    'Expanded Pool': 'Pool expandido',
    'Expanded Subprocess': 'Subproceso expandido',
    'FEEL': 'FEEL',
    'First': 'Primero',
    'flow elements must be children of pools/participants': 'Los elementos de flujo deben colocarse dentro de pools/participantes',
    'Foo': 'Foo',
    'Gateway': 'Compuerta',
    'Groovy': 'Groovy',
    'ID': 'ID',
    'If Part Condition': 'Condición de la parte If',
    'Inclusive Gateway': 'Compuerta inclusiva (OR)',
    'Input Expression': 'Expresión de entrada',
    'Input Label': 'Etiqueta de entrada',
    'Input Type': 'Tipo de entrada',
    'Input Values': 'Valores de entrada',
    'Input Variable': 'Variable de entrada',
    'Intermediate Throw Event': 'Evento intermedio de lanzamiento',
    'Item Control': 'Control del elemento',
    'Java': 'Java',
    'JavaScript': 'JavaScript',
    'JRuby': 'JRuby',
    'JUEL': 'JUEL',
    'Key': 'Clave',
    'Learn more': 'Más información',
    'Link Intermediate Catch Event': 'Evento intermedio de enlace (captura)',
    'Link Intermediate Throw Event': 'Evento intermedio de enlace (lanzamiento)',
    'Listener is notified for all kinds of events': 'El listener es notificado para todo tipo de eventos',
    'Listener': 'Listener',
    'Literal Expression': 'Expresión literal',
    'Local variable assignment': 'Asignación de variable local',
    'Manual Task': 'Tarea manual',
    'Message Boundary Event (non-interrupting)': 'Evento de borde de mensaje (no interruptor)',
    'Message Boundary Event': 'Evento de borde de mensaje',
    'Message End Event': 'Evento de fin de mensaje',
    'Message Intermediate Catch Event': 'Evento intermedio de mensaje de captura',
    'Message Intermediate Throw Event': 'Evento intermedio de mensaje de lanzamiento',
    'Message Start Event': 'Evento de inicio de mensaje',
    'must not be empty.': 'No debe estar vacío.',
    'Must not be empty.': 'No debe estar vacío.',
    'Must provide a standard event': 'Debe proporcionar un evento estándar',
    'Not found': 'No encontrado',
    'Open minimap': 'Abrir minimapa',
    'Output Expression': 'Expresión de salida',
    'Output Label': 'Etiqueta de salida',
    'Output Name': 'Nombre de salida',
    'Output order': 'Orden de salida',
    'Output Type': 'Tipo de salida',
    'Output Values': 'Valores de salida',
    'Output': 'Salida',
    'Parallel Gateway': 'Compuerta paralela (AND)',
    'Paste Input Column Left': 'Pegar columna de entrada a la izquierda',
    'Paste Input Column Right': 'Pegar columna de entrada a la derecha',
    'Paste Output Column Left': 'Pegar columna de salida a la izquierda',
    'Paste Output Column Right': 'Pegar columna de salida a la derecha',
    'Paste Rule Above': 'Pegar regla arriba',
    'Paste Rule Below': 'Pegar regla abajo',
    'PMML': 'PMML',
    'Predefined Values': 'Valores predefinidos',
    'Priority': 'Prioridad',
    'Process variable assignment': 'Asignación de variable de proceso',
    'Process variable name must not be empty.': 'El nombre de la variable de proceso no debe estar vacío.',
    'Process variable name must not contain spaces.': 'El nombre de la variable de proceso no debe contener espacios.',
    'Python': 'Python',
    'Question': 'Pregunta',
    'receive messages.': 'Recibir mensajes.',
    'Receive Task': 'Tarea de recepción',
    'Reference': 'Referencia',
    'Remove Cell Description': 'Eliminar descripción de celda',
    'Remove Input Column': 'Eliminar columna de entrada',
    'Remove Output Column': 'Eliminar columna de salida',
    'Remove Rule': 'Eliminar regla',
    'Remove': 'Eliminar',
    'Repeat On Standard Event': 'Repetir en evento estándar',
    'Repetition Rule': 'Regla de repetición',
    'Required Rule': 'Regla requerida',
    'resultList': 'Lista de resultados',
    'Rule is overwritten by item control': 'La regla se sobrescribe por el control del elemento',
    'Rule order': 'Orden de la regla',
    'Rule': 'Regla',
    'Rules': 'Reglas',
    'Scientific notation is disallowed in FEEL.': 'La notación científica no está permitida en FEEL.',
    'Script Task': 'Tarea de script',
    'Search in diagram': 'Buscar en el diagrama',
    'Select': 'Seleccionar',
    'Send Task': 'Tarea de envío',
    'Service Task': 'Tarea de servicio',
    'Set Value': 'Establecer valor',
    'Show Standard Event': 'Mostrar evento estándar',
    'Signal Boundary Event (non-interrupting)': 'Evento de borde de señal (no interruptor)',
    'Signal Boundary Event': 'Evento de borde de señal',
    'Signal End Event': 'Evento de fin de señal',
    'Signal Intermediate Catch Event': 'Evento intermedio de señal (captura)',
    'Signal Intermediate Throw Event': 'Evento intermedio de señal (lanzamiento)',
    'Signal Start Event': 'Evento de inicio de señal',
    'singleEntry': 'Entrada única',
    'singleResult': 'Resultado único',
    'Standard Event': 'Evento estándar',
    'Start Event': 'Evento de inicio',
    'Strings must be in double quotes.': 'Las cadenas deben ir entre comillas dobles.',
    'Sub Process (collapsed)': 'Subproceso (contraído)',
    'Sub Process (expanded)': 'Subproceso (expandido)',
    'Sub Process': 'Subproceso',
    'Task Listeners': 'Listeners de tarea',
    'Task': 'Tarea',
    'Template': 'Plantilla',
    'Templates': 'Plantillas',
    'Terminate End Event': 'Evento de fin de terminación',
    'The follow up date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'La fecha de seguimiento como expresión EL (p. ej., ${someDate}) o como fecha ISO (p. ej., 2015-06-26T09:54:00)',
    'The template applied was not found. Therefore, its properties cannot be shown. Unlink to access the data.': 'No se encontró la plantilla aplicada. Por lo tanto, sus propiedades no se pueden mostrar. Desvincule para acceder a los datos.',
    'This maps to the decision definition key.': 'Esto se asigna a la clave de definición de decisión.',
    'This maps to the process definition key.': 'Esto se asigna a la clave de definición del proceso.',
    'This maps to the task definition key.': 'Esto se asigna a la clave de definición de tarea.',
    'This template is deprecated.': 'Esta plantilla está obsoleta.',
    'Timer Boundary Event (non-interrupting)': 'Evento de borde de temporizador (no interruptor)',
    'Timer Boundary Event': 'Evento de borde de temporizador',
    'Timer Intermediate Catch Event': 'Evento intermedio de temporizador',
    'Timer Start Event': 'Evento de inicio de temporizador',
    'Transaction': 'Transacción',
    'Transition': 'Transición',
    'Unique': 'Único',
    'Unlink': 'Desvincular',
    'Update available': 'Actualización disponible',
    'Update': 'Actualizar',
    'User Task': 'Tarea de usuario',
    'Variable Listener': 'Listener de variable',
    'Variable Listeners': 'Listeners de variable',
};
