/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    '[unknown template: {templateId}]': '[Plantilla desconocida: {templateId}]',
    '{label} must not contain whitespace': '{label} no debe contener espacios en blanco',
    'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.': 'Un ciclo definido como formato de intervalos repetitivos ISO 8601 o como expresión cron.',
    'A cycle defined as ISO 8601 repeating intervals format.': 'Un ciclo definido como formato de intervalos repetitivos ISO 8601.',
    'A specific point in time defined as ISO 8601 combined date and time representation.': 'Un punto específico en el tiempo definido como representación combinada de fecha y hora ISO 8601.',
    'A time duration defined as ISO 8601 durations format.': 'Una duración de tiempo definida como formato de duraciones ISO 8601.',
    'Activity Ref': 'Referencia de actividad',
    'Activity reference': 'Referencia de actividad',
    'Add Constraint': 'Añadir restricción',
    'Add Entry': 'Añadir entrada',
    'Add Property': 'Añadir propiedad',
    'Add Value': 'Añadir valor',
    'After': 'Después',
    'All': 'Todos',
    'and ': 'y',
    'Assignee': 'Asignado',
    'Assignment type': 'Tipo de asignación',
    'assignment': 'Asignación',
    'Assignment': 'Asignación',
    'Asynchronous after': 'Asíncrono después de la ejecución',
    'Asynchronous After': 'Asíncrono después de la ejecución',
    'Asynchronous before': 'Asíncrono antes de la ejecución',
    'Asynchronous Before': 'Asíncrono antes de la ejecución',
    'Asynchronous continuations': 'Continuaciones asíncronas',
    'Asynchronous Continuations': 'Continuaciones asíncronas',
    'Before': 'Antes',
    'Binding': 'Vinculación',
    'boolean': 'Valor booleano',
    'BPMN': 'BPMN',
    'Business Key Expression': 'Expresión de clave de negocio',
    'Business key expression': 'Expresión de clave de negocio',
    'Business key': 'Clave de negocio',
    'Business rule task documentation': 'Documentación de tarea de regla de negocio',
    'Call activity documentation': 'Documentación de actividad de llamada',
    'CallActivity Type': 'Tipo de actividad de llamada',
    'Called decision': 'Decisión llamada',
    'Called element': 'Elemento llamado',
    'Called Element': 'Elemento llamado',
    'Camunda Form (embedded)': 'Camunda Form (incrustado)',
    'Camunda Form (linked)': 'Camunda Form (enlazado)',
    'Camunda Form': 'Camunda Form',
    'Camunda Forms': 'Camunda Forms',
    'Candidate groups': 'Grupos candidatos',
    'Candidate Groups': 'Grupos candidatos',
    'Candidate Starter Configuration': 'Configuración de iniciadores candidatos',
    'Candidate Starter Groups': 'Grupos candidatos para iniciar',
    'Candidate Starter Users': 'Usuarios candidatos para iniciar',
    'Candidate starter users': 'Usuarios candidatos para iniciar',
    'Candidate starter': 'Iniciador candidato',
    'Candidate users': 'Usuarios candidatos',
    'Candidate Users': 'Usuarios candidatos',
    'Case Ref': 'Referencia de caso',
    'Case ref': 'Referencia de caso',
    'Category Value': 'Valor de categoría',
    'Change element': 'Cambiar elemento',
    'Class': 'Clase',
    'CMMN': 'CMMN',
    'Code variable': 'Variable de código',
    'Code': 'Código',
    'Collection': 'Colección',
    'Compensation': 'Compensación',
    'complete': 'Completar',
    'Completion condition': 'Condición de finalización',
    'Completion Condition': 'Condición de finalización',
    'Condition expression': 'Expresión de condición',
    'Condition Expression': 'Expresión de condición',
    'Condition Type': 'Tipo de condición',
    'Condition': 'Condición',
    'Conditions documentation': 'Documentación de condiciones',
    'Config': 'Configuración',
    'Configure Connector': 'Configurar conector',
    'Connector Id': 'ID del conector',
    'Connector ID': 'ID del conector',
    'Connector inputs': 'Entradas del conector',
    'Connector outputs': 'Salidas del conector',
    'Connector': 'ID del conector',
    'Constraints': 'Restricciones',
    'Create a new local variable in the scope of this task. ': 'Cree una nueva variable local en el ámbito de esta tarea.',
    'Create new ...': 'Crear nuevo ...',
    'create': 'Crear',
    'Created in': 'Creado en',
    'Custom Fields for scope: ': 'Campos personalizados para el ámbito: ',
    'Custom Fields': 'Campos personalizados',
    'Custom Foo Group': 'Grupo Foo personalizado',
    'Custom form key': 'Clave de formulario personalizada',
    'Custom type': 'Tipo personalizado',
    'Customize how result variables are merged into the global scope of the process instance. ': 'Personalice cómo las variables de resultado se combinan en el ámbito global de la instancia del proceso.',
    'Cycle': 'Ciclo',
    'date': 'Fecha',
    'Date': 'Fecha',
    'Decision ID': 'ID de decisión',
    'Decision Ref': 'Referencia de decisión',
    'Decision reference': 'Referencia de decisión',
    'Default Value': 'Valor predeterminado',
    'Default value': 'Valor predeterminado',
    'Define a boolean condition expression that defines when this flow is taken. ': 'Defina una expresión de condición booleana que determine cuándo se toma este flujo.',
    'Define an error code (e.g. ': 'Defina un código de error (p. ej., ',
    'Define an input collection expression that defines the collection to iterate over (e.g. ': 'Defina una expresión de colección de entrada que defina la colección sobre la que iterar (p. ej., ',
    'Define the decision to evaluate and how to map back the evaluation result. ': 'Defina la decisión a evaluar y cómo asignar el resultado de la evaluación. ',
    'Define the ID of the process to call (e.g. ': 'Defina el ID del proceso a llamar (p. ej., ',
    'Define the name of the message (e.g. ': 'Defina el nombre del mensaje (p. ej., ',
    'Define the name of the variable that will contain the error code.': 'Defina el nombre de la variable que contendrá el código de error.',
    'Define the name of the variable that will contain the error message.': 'Defina el nombre de la variable que contendrá el mensaje de error.',
    'Define the name of the variable that will contain the escalation code.': 'Defina el nombre de la variable que contendrá el código de escalación.',
    'Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ': 'Defina a quién se asigna la tarea. Se pueden especificar uno o todos los siguientes atributos simultáneamente.',
    'Delegate Class': 'Clase delegada',
    'Delegate Expression': 'Expresión delegada',
    'Delegate expression': 'Expresión delegada',
    'Delegate Variable Mapping': 'Asignación de variables delegada',
    'delete': 'Eliminar',
    'deployment': 'Despliegue',
    'Details': 'Detalles',
    'DMN decision': 'Decisión DMN',
    'DMN': 'DMN',
    'Documentation: Timer events': 'Documentación: Eventos de temporizador',
    'Documentation: Variable events': 'Documentación: Eventos de variable',
    'Documentation': 'Documentación',
    'Due date': 'Fecha de vencimiento',
    'Due Date': 'Fecha de vencimiento',
    'Duration': 'Duración',
    'Element documentation': 'Documentación del elemento',
    'Element Documentation': 'Documentación del elemento',
    'Element must have an unique id.': 'El elemento debe tener un ID único.',
    'Element Template': 'Plantilla del elemento',
    'Element Variable': 'Variable del elemento',
    'Element variable': 'Variable del elemento',
    'Embedded or External Task Forms': 'Formularios de tarea incrustados o externos',
    'end': 'Fin',
    'enum': 'Enumeración',
    'Error Code Variable': 'Variable de código de error',
    'Error Code': 'Código de error',
    'Error event documentation': 'Documentación del evento de error',
    'Error Message Variable': 'Variable de mensaje de error',
    'Error Message': 'Mensaje de error',
    'Error Name': 'Nombre del error',
    'Error': 'Error',
    'Errors': 'Errores',
    'Escalation Code Variable': 'Variable de código de escalación',
    'Escalation Code': 'Código de escalación',
    'Escalation Name': 'Nombre de la escalación',
    'Escalation': 'Escalación',
    'Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ': 'Evalúe una regla de negocio, por ejemplo una decisión DMN. Para añadir una implementación personalizada, use un job worker.',
    'Event type': 'Tipo de evento',
    'Event Type': 'Tipo de evento',
    'every 10 seconds, up to 5 times': 'Cada 10 segundos, hasta 5 veces',
    'every day, infinitely': 'Cada día, indefinidamente',
    'every hour on the hour from 9-5 p.m. UTC Monday-Friday': 'Cada hora en punto, de 9 a 17 horas UTC, de lunes a viernes',
    'Exclusive': 'Exclusivo',
    'Executable': 'Ejecutable',
    'Execute this task for each element of a given collection. ': 'Ejecute esta tarea para cada elemento de una colección dada.',
    'Execution Listener': 'Listener de ejecución',
    'Execution listeners': 'Listeners de ejecución',
    'Expression': 'Expresión',
    'Extension properties': 'Propiedades de extensión',
    'Extensions': 'Extensiones',
    'External form reference': 'Referencia a formulario externo',
    'External resource': 'Recurso externo',
    'External Resource': 'Recurso externo',
    'External Task Configuration': 'Configuración de tarea externa',
    'External task': 'Tarea externa',
    'External': 'Externo',
    'FEEL expression': 'Expresión FEEL',
    'Field Injection': 'Inyección de campo',
    'Field injection': 'Inyección de campo',
    'Field Injections': 'Inyecciones de campo',
    'Field injections': 'Inyecciones de campo',
    'Fields': 'Campos',
    'Follow up date': 'Fecha de seguimiento',
    'Follow Up Date': 'Fecha de seguimiento',
    'Form Field': 'Campo de formulario',
    'Form fields': 'Campos de formulario',
    'Form Fields': 'Campos de formulario',
    'Form ID': 'ID de formulario',
    'Form JSON configuration': 'Configuración JSON del formulario',
    'Form Key': 'Clave de formulario',
    'Form key': 'Clave de formulario',
    'Form reference': 'Referencia de formulario',
    'Form': 'Formulario',
    'Format': 'Formato',
    'Forms': 'Formularios',
    'General': 'General',
    'Generated Task Forms': 'Formularios de tarea generados',
    'Global error reference': 'Referencia global de error',
    'Global escalation reference': 'Referencia global de escalación',
    'Global message reference': 'Referencia global de mensaje',
    'Global signal reference': 'Referencia global de señal',
    'Group 1': 'Grupo 1',
    'Group 2': 'Grupo 2',
    'Group 3': 'Grupo 3',
    'Group 4': 'Grupo 4',
    'Headers': 'Encabezados',
    'History cleanup': 'Limpieza del historial',
    'History Configuration': 'Configuración del historial',
    'History Time To Live': 'Tiempo de retención del historial',
    'How to configure a timer': 'Cómo configurar un temporizador',
    'ID (process variable name)': 'ID (nombre de variable de proceso)',
    'ID must be a valid QName.': 'El ID debe ser un QName válido.',
    'Id must be a valid QName.': 'El ID debe ser un QName válido',
    'ID must be unique.': 'El ID debe ser único.',
    'ID must not be empty.': 'El ID no debe estar vacío.',
    'ID must not contain prefix.': 'El ID no debe contener prefijo.',
    'Id must not contain prefix.': 'El ID no debe contener prefijo',
    'ID must not contain spaces.': 'El ID no debe contener espacios.',
    'Id must not contain spaces.': 'El ID no debe contener espacios',
    'Id': 'ID',
    'ID': 'ID',
    'If turned on, all variables from the child process instance will be propagated to the parent process instance.': 'Si está activado, todas las variables de la instancia del proceso hijo se propagarán a la instancia del proceso padre.',
    'If turned on, all variables from the parent process instance will be propagated to the child process instance.': 'Si está activado, todas las variables de la instancia del proceso padre se propagarán a la instancia del proceso hijo.',
    'Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ': 'Implemente una tarea de script usando una expresión FEEL en línea. Para añadir una implementación personalizada, use un job worker.',
    'Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ': 'Implemente una tarea de usuario gestionada por Zeebe. Para añadir una implementación personalizada, use un job worker.',
    'Implementation': 'Implementación',
    'In mapping propagation': 'Propagación del mapeo de entrada',
    'In mapping': 'Mapeo de entrada',
    'In Mapping': 'Mapeo de entrada',
    'In mappings': 'Mapeos de entrada',
    'Initiator': 'Iniciador',
    'Inline script': 'Script en línea',
    'Inline Script': 'Script en línea',
    'Input collection': 'Colección de entrada',
    'Input element': 'Elemento de entrada',
    'Input mappings documentation': 'Documentación de mapeos de entrada',
    'Input Parameter': 'Parámetro de entrada',
    'Input Parameters': 'Parámetros de entrada',
    'Input propagation': 'Propagación de datos de entrada',
    'Input/Output': 'Entrada/Salida',
    'Inputs': 'Entradas',
    'Java class': 'Clase Java',
    'Java Class': 'Clase Java',
    'Job Configuration': 'Configuración del job',
    'Job execution': 'Ejecución del job',
    'Job Priority': 'Prioridad del job',
    'Job worker': 'Job worker',
    'Key': 'Clave',
    'Label': 'Etiqueta',
    'latest': 'Más reciente',
    'Learn how to define conditions.': 'Aprenda cómo definir condiciones.',
    'Learn more how to ': 'Aprenda más sobre cómo ',
    'Learn more.': 'Más información.',
    'Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ': 'Enlace un formulario creado con el editor de Camunda Forms. Para asociar un formulario personalizado, aplicación o URL a la tarea de usuario, especifique una referencia externa.',
    'Link Name': 'Nombre del enlace',
    'Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ': 'Enlace o incruste un formulario creado con el editor de Camunda Forms. Para asociar un formulario personalizado, aplicación o URL a la tarea de usuario, especifique una clave de formulario.',
    'Link': 'Enlace',
    'List values': 'Valores de lista',
    'List': 'Lista',
    'Listener Id': 'ID del listener',
    'Listener ID': 'ID del listener',
    'Listener type': 'Tipo de listener',
    'Listener Type': 'Tipo de listener',
    'Listeners': 'Listeners',
    'Local variable name': 'Nombre de la variable local',
    'Local': 'Local',
    'long': 'long',
    'Loop cardinality': 'Cardinalidad del bucle',
    'Loop Cardinality': 'Cardinalidad del bucle',
    'Map Decision Result': 'Asignar resultado de decisión',
    'Map decision result': 'Asignar resultado de decisión',
    'Map entries': 'Entradas del mapa',
    'Map': 'Mapa',
    'Mapping must have a {value}': 'El mapeo debe tener un {value}',
    'Mapping must have a target': 'El mapeo debe tener un destino',
    'Mapping must have a value': 'El mapeo debe tener un valor',
    'Message event documentation': 'Documentación de eventos de mensaje',
    'Message Name': 'Nombre del mensaje',
    'Message throw event documentation': 'Documentación de eventos de mensaje de lanzamiento',
    'Message variable': 'Variable de mensaje',
    'Message': 'Mensaje',
    'Multi Instance ': 'Múltiples instancias ',
    'Multi instance documentation': 'Documentación de múltiples instancias',
    'Multi Instance': 'Múltiples instancias',
    'Multi-instance': 'Múltiples instancias',
    'Multiple elements are selected. Select a single element to edit its properties.': 'Hay varios elementos seleccionados. Seleccione un solo elemento para editar sus propiedades.',
    'Must configure Connector': 'Debe configurar el conector',
    'Must have max length {length}': 'No debe ser más largo que {length}',
    'Must have min length {length}': 'No debe ser más corto que {length}',
    'Must match pattern {pattern}': 'Debe coincidir con el patrón {pattern}',
    'Must not be empty': 'No debe estar vacío',
    'Must provide a value for timeout task listener': 'Debe proporcionar un valor para el listener de tarea de tiempo de espera',
    'Must provide a value': 'Debe proporcionar un valor',
    'Must provide either loop cardinality or collection': 'Debe proporcionar la cardinalidad del bucle o la colección',
    'Name must not contain spaces': 'El nombre no debe contener espacios',
    'Name': 'Nombre',
    'Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.': 'Número de días antes de que este recurso se limpie. Si se especifica, tiene prioridad sobre la configuración del motor.',
    'Off': 'Desactivado',
    'On': 'Activado',
    'option A': 'Opción A',
    'option B': 'Opción B',
    'option C': 'Opción C',
    'Otherwise, only variables defined via input mappings will be propagated.': 'De lo contrario, solo se propagarán las variables definidas mediante mapeos de entrada.',
    'Otherwise, only variables defined via output mappings will be propagated.': 'De lo contrario, solo se propagarán las variables definidas mediante mapeos de salida.',
    'Out mapping propagation': 'Propagación del mapeo de salida',
    'Out Mapping': 'Mapeo de salida',
    'Out mappings': 'Mapeos de salida',
    'Output collection': 'Colección de salida',
    'Output element': 'Elemento de salida',
    'Output mappings documentation': 'Documentación de mapeos de salida',
    'Output Parameter': 'Parámetro de salida',
    'Output Parameters': 'Parámetros de salida',
    'Output propagation': 'Propagación de salida',
    'Outputs': 'Salidas',
    'Parameter must have a name': 'El parámetro debe tener un nombre',
    'Parameters': 'Parámetros',
    'Participant Name': 'Nombre del participante',
    'Participant ID': 'ID del participante',
    'Priority': 'Prioridad',
    'Process documentation': 'Documentación del proceso',
    'Process Documentation': 'Documentación del proceso',
    'Process Id': 'ID del proceso',
    'Process ID': 'ID del proceso',
    'Process name': 'Nombre del proceso',
    'Process Name': 'Nombre del proceso',
    'Process variable name': 'Nombre de variable de proceso',
    'Process variables': 'Variables de proceso',
    'Propagate all child process variables': 'Propagar todas las variables del proceso hijo',
    'Propagate all parent process variables': 'Propagar todas las variables del proceso padre',
    'Propagate all variables': 'Propagar todas las variables',
    'Properties': 'Propiedades',
    'Receive task documentation': 'Documentación de tarea de recepción',
    'Refers to the process variable name': 'Se refiere al nombre de la variable de proceso',
    'Resource': 'Recurso',
    'Result variable': 'Variable de resultado',
    'Result Variable': 'Variable de resultado',
    'Retries': 'Reintentos',
    'Retry Time Cycle': 'Ciclo de reintentos',
    'Retry time cycle': 'Ciclo de reintentos',
    'Scope': 'Ámbito',
    'Script Format': 'Formato de script',
    'Script task documentation': 'Documentación de tarea de script',
    'Script type': 'Tipo de script',
    'Script Type': 'Tipo de script',
    'Script': 'Script',
    'Select an element to edit its properties.': 'Seleccione un elemento para editar sus propiedades.',
    'Send task documentation': 'Documentación de tarea de envío',
    'send ': 'Enviar',
    'Service task documentation': 'Documentación de tarea de servicio',
    'Set color': 'Establecer color',
    'Set Color': 'Establecer color',
    'Signal Name': 'Nombre de señal',
    'Signal': 'Señal',
    'Source expression': 'Expresión de origen',
    'Source Expression': 'Expresión de origen',
    'Source': 'Origen',
    'Specify more than one group as a comma separated list. ': 'Especifique más de un grupo en una lista separada por comas.',
    'Specify more than one user as a comma separated list. ': 'Especifique más de un usuario en una lista separada por comas.',
    'Specify more than one variable change event as a comma separated list . Variable change events are:': 'Especifique más de un evento de cambio de variable en una lista separada por comas. Los eventos de cambio de variable son:',
    'Specify more than one variable change event as a comma separated list. ': 'Especifique más de un evento de cambio de variable en una lista separada por comas.',
    'Specify which job workers handle the event work. ': 'Especifique qué job workers gestionan el trabajo del evento.',
    'Specify which job workers handle the task work to evaluate business rules. ': 'Especifique qué job workers gestionan el trabajo de la tarea para evaluar reglas de negocio.',
    'Specify which job workers handle the task work to execute a script. ': 'Especifique qué job workers gestionan el trabajo de la tarea para ejecutar un script.',
    'Specify which job workers handle the task work to execute a service (e.g. ': 'Especifique qué job workers gestionan el trabajo de la tarea para ejecutar un servicio (p. ej., ',
    'Specify which job workers handle the task work to send a message (e.g. ': 'Especifique qué job workers gestionan el trabajo de la tarea para enviar un mensaje (p. ej., ',
    'Start initiator': 'Iniciador del inicio',
    'Start typing "${}" to create an expression.': 'Empiece a escribir "${}" para crear una expresión.',
    'start': 'Iniciar',
    'Startable': 'Iniciable',
    'String or expression': 'Cadena o expresión',
    'string': 'Cadena',
    'String': 'Cadena',
    'Subscription correlation key': 'Clave de correlación de suscripción',
    'take': 'Tomar',
    'Target must not contain whitespace': 'El destino no debe contener espacios en blanco',
    'Target': 'Destino',
    'Task definition': 'Definición de tarea',
    'Task listener': 'Listener de tarea',
    'Task Listener': 'Listener de tarea',
    'Task listeners': 'Listeners de tarea',
    'Task Priority': 'Prioridad de la tarea',
    'Tasklist Configuration': 'Configuración de la lista de tareas',
    'Tasklist': 'Lista de tareas',
    'Tenant ID': 'ID del tenant',
    'Tenant Id': 'ID del tenant',
    'Text': 'Texto',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'La fecha de vencimiento como expresión EL (p. ej., ${someDate}) o como fecha ISO (p. ej., 2015-06-26T09:54:00)',
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).': 'La fecha de vencimiento como expresión EL (p. ej., ${someDate}) o como fecha ISO (p. ej., 2015-06-26T09:54:00).',
    'The number of times the engine tries executing this activity if a worker signals a failure. The default is three.': 'El número de veces que el motor intenta ejecutar esta actividad si un worker indica un fallo. El valor predeterminado es tres.',
    'This maps to the process definition key.': 'Esto se asigna a la clave de definición del proceso.',
    'Throw expression': 'Expresión de lanzamiento',
    'Time to live': 'Tiempo de vida',
    'timeout': 'Tiempo de espera',
    'Timer Definition Type': 'Tipo de definición del temporizador',
    'Timer Definition': 'Definición del temporizador',
    'Timer documentation': 'Documentación del temporizador',
    'Timer': 'Temporizador',
    'To collect the output define the output collection and the output element expressions. ': 'Para recolectar la salida, defina la colección de salida y las expresiones del elemento de salida.',
    'Topic': 'Canal de mensajes (Topic)',
    'Type': 'Tipo',
    'update': 'Actualizar',
    'User assignment': 'Asignación de usuario',
    'User task documentation': 'Documentación de tarea de usuario',
    'User task form documentation': 'Documentación del formulario de tarea de usuario',
    'UTC plus 2 hours zone offset': 'UTC más 2 horas de desfase de zona horaria',
    'UTC time': 'Hora UTC',
    'Validation': 'Validación',
    'Value': 'Valor',
    'Values': 'Valores',
    'Variable assignment value': 'Valor de la asignación de variable',
    'Variable Event': 'Evento de variable',
    'Variable events': 'Eventos de variable',
    'Variable name': 'Nombre de variable',
    'Variable Name': 'Nombre de variable',
    'Variables': 'Variables',
    'Version Tag': 'Etiqueta de versión',
    'version tag': 'Etiqueta de versión',
    'Version tag': 'Etiqueta de versión',
    'version': 'Versión',
    'Version': 'Versión',
    'versionTag': 'Etiqueta de versión',
    'Wait for completion': 'Esperar a la finalización',
    'Wait for Completion': 'Esperar a la finalización',
    'Zeebe user task': 'Tarea de usuario Zeebe',
};
