/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': '激活创建/删除空间工具',
    'Activate global connect tool': '激活全局连接工具',
    'Add lane above': '在上方添加泳道',
    'Add lane below': '在下方添加泳道',
    'Align elements': '对齐元素',
    'Append compensation activity': '追加补偿活动',
    'Append conditional intermediate catch event': '追加条件中间捕获事件',
    'Append end event': '追加结束事件',
    'Append gateway': '追加网关',
    'Append intermediate/boundary event': '追加中间/边界事件',
    'Append message intermediate catch event': '追加消息中间捕获事件',
    'Append receive task': '追加接收任务',
    'Append signal intermediate catch event': '追加信号中间捕获事件',
    'Append task': '追加任务',
    'Append timer intermediate catch event': '追加定时器中间捕获事件',
    'Business rule task': '业务规则任务',
    'Call activity': '调用活动',
    'Cancel boundary event': '取消边界事件',
    'Cancel end event': '取消结束事件',
    'Change type': '改变类型',
    'Compensation boundary event': '补偿边界事件',
    'Compensation end event': '补偿结束事件',
    'Compensation intermediate throw event': '补偿中间抛出事件',
    'Compensation start event': '补偿开始事件',
    'Complex gateway': '复杂网关',
    'Conditional boundary event': '条件边界事件',
    'Conditional boundary event (non-interrupting)': '条件边界事件（非中断）',
    'Conditional flow': '条件流',
    'Conditional intermediate catch event': '条件中间捕获事件',
    'Conditional start event': '条件开始事件',
    'Conditional start event (non-interrupting)': '条件开始事件（非中断）',
    'Connect to other element': '连接到其他元素',
    'Connect using association': '使用关联连接',
    'Connect using data input association': '使用数据输入关联连接',
    'Create data object reference': '创建数据对象引用',
    'Create data store reference': '创建数据存储引用',
    'Create end event': '创建结束事件',
    'Create expanded sub-process': '创建展开的子流程',
    'Create gateway': '创建网关',
    'Create group': '创建分组',
    'Create intermediate/boundary event': '创建中间/边界事件',
    'Create pool/participant': '创建池/参与者',
    'Create start event': '创建开始事件',
    'Create task': '创建任务',
    'Data object reference': '数据对象引用',
    'Data store reference': '数据存储引用',
    'Default flow': '默认流',
    'Distribute elements horizontally': '水平分布元素',
    'Distribute elements vertically': '垂直分布元素',
    'Divide into three lanes': '拆分为三条泳道',
    'Divide into two lanes': '拆分为两条泳道',
    'End event': '结束事件',
    'Error boundary event': '错误边界事件',
    'Error end event': '错误结束事件',
    'Error start event': '错误开始事件',
    'Escalation boundary event': '升级边界事件',
    'Escalation boundary event (non-interrupting)': '升级边界事件（非中断）',
    'Escalation end event': '升级结束事件',
    'Escalation intermediate throw event': '升级中间抛出事件',
    'Escalation start event': '升级开始事件',
    'Escalation start event (non-interrupting)': '升级开始事件（非中断）',
    'Event sub-process': '事件子流程',
    'Event-based gateway': '基于事件的网关',
    'Exclusive gateway': '排他网关（XOR）',
    'Expanded pool/participant': '展开的池/参与者',
    'Inclusive gateway': '包容网关（OR）',
    'Intermediate throw event': '中间抛出事件',
    'Link intermediate catch event': '链接中间捕获事件',
    'Link intermediate throw event': '链接中间抛出事件',
    'Manual task': '手工任务',
    'Message boundary event': '消息边界事件',
    'Message boundary event (non-interrupting)': '消息边界事件（非中断）',
    'Message end event': '消息结束事件',
    'Message intermediate catch event': '消息中间捕获事件',
    'Message intermediate throw event': '消息中间抛出事件',
    'Message start event': '消息开始事件',
    'Message start event (non-interrupting)': '消息开始事件（非中断）',
    'Parallel gateway': '并行网关（AND）',
    'Parallel multi-instance': '并行多实例',
    'Participant multiplicity': '参与者多重性',
    'Preconfigured elements': '预配置元素',
    'Receive task': '接收任务',
    'Remove': '删除',
    'no shape type specified': '未指定形状类型',
    'out of bounds release': '越界释放',
    'element required': '所需元素',
    'Loop': '循环',
    'Ad-hoc': '临时的',
    'no diagram to display': '没有要显示的流程图',
    'no process or collaboration to display': '没有要显示的流程或协作',
    'Script task': '脚本任务',
    'Send task': '发送任务',
    'Sequence flow': '顺序流',
    'Sequential multi-instance': '串行多实例',
    'Service task': '服务任务',
    'Signal boundary event': '信号边界事件',
    'Signal boundary event (non-interrupting)': '信号边界事件（非中断）',
    'Signal end event': '信号结束事件',
    'Signal intermediate catch event': '信号中间捕获事件',
    'Signal intermediate throw event': '信号中间抛出事件',
    'Signal start event': '信号开始事件',
    'Signal start event (non-interrupting)': '信号开始事件（非中断）',
    'Start event': '开始事件',
    'Sub-process': '子流程',
    'Sub-process (collapsed)': '子流程（折叠）',
    'Sub-process (expanded)': '子流程（展开）',
    'Terminate end event': '终止结束事件',
    'Timer boundary event': '定时器边界事件',
    'Timer boundary event (non-interrupting)': '定时器边界事件（非中断）',
    'Timer intermediate catch event': '定时器中间捕获事件',
    'Timer start event': '定时器开始事件',
    'Timer start event (non-interrupting)': '定时器开始事件（非中断）',
    'Toggle non-interrupting': '切换为非中断',
    'User task': '用户任务',
};
