/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the strings used in the bpmn-js module.
 */
export default {
    'Activate create/remove space tool': '공간 생성/제거 도구 활성화',
    'Activate global connect tool': '전역 연결 도구 활성화',
    'Activate hand tool': '손 도구 활성화',
    'Activate lasso tool': '올가미 도구 활성화',
    'Ad-hoc': '애드혹',
    'Add lane above': '위에 레인 추가',
    'Add lane below': '아래에 레인 추가',
    'Add text annotation': '주석 추가',
    'Align elements': '요소 정렬',
    'Append compensation activity': '보상 작업 추가',
    'Append conditional intermediate catch event': '조건부 중간 캐치 이벤트 추가',
    'Append end event': '종료 이벤트 추가',
    'Append gateway': '게이트웨이 추가',
    'Append intermediate/boundary event': '중간/경계 이벤트 추가',
    'Append message intermediate catch event': '메시지 중간 캐치 이벤트 추가',
    'Append receive task': '수신 작업 추가',
    'Append signal intermediate catch event': '신호 중간 캐치 이벤트 추가',
    'Append task': '작업 추가',
    'Append timer intermediate catch event': '타이머 중간 캐치 이벤트 추가',
    'Business rule task': '비즈니스 규칙 작업',
    'Call activity': '호출 활동',
    'Cancel boundary event': '취소 경계 이벤트',
    'Cancel end event': '취소 종료 이벤트',
    'Change element': '요소 변경',
    'Change type': '유형 변경',
    'Collection': '컬렉션',
    'Compensation boundary event': '보상 경계 이벤트',
    'Compensation end event': '보상 종료 이벤트',
    'Compensation intermediate throw event': '보상 중간 스로우 이벤트',
    'Compensation start event': '보상 시작 이벤트',
    'Complex gateway': '복합 게이트웨이',
    'Conditional boundary event (non-interrupting)': '조건부 경계 이벤트 (비중단)',
    'Conditional boundary event': '조건부 경계 이벤트',
    'Conditional flow': '조건부 흐름',
    'Conditional intermediate catch event': '조건부 중간 캐치 이벤트',
    'Conditional start event (non-interrupting)': '조건부 시작 이벤트 (비중단)',
    'Conditional start event': '조건부 시작 이벤트',
    'Connect to other element': '다른 요소에 연결',
    'Connect using association': '연관으로 연결',
    'Connect using data input association': '데이터 입력 연관으로 연결',
    'Create data object reference': '데이터 객체 참조 생성',
    'Create data store reference': '데이터 저장소 참조 생성',
    'Create end event': '종료 이벤트 생성',
    'Create expanded sub-process': '확장된 하위 프로세스 생성',
    'Create gateway': '게이트웨이 생성',
    'Create group': '그룹 생성',
    'Create intermediate/boundary event': '중간/경계 이벤트 생성',
    'Create pool/participant': '풀/참여자 생성',
    'Create start event': '시작 이벤트 생성',
    'Create task': '작업 생성',
    'Data object reference': '데이터 객체',
    'Data store reference': '데이터 저장소',
    'Default flow': '기본 흐름',
    'Delete': '삭제',
    'Distribute elements horizontally': '요소를 수평으로 분배',
    'Distribute elements vertically': '요소를 수직으로 분배',
    'Divide into three lanes': '세 개의 레인으로 분할',
    'Divide into two lanes': '두 개의 레인으로 분할',
    'element required': '요소 필요',
    'End event': '종료 이벤트',
    'Error boundary event': '오류 경계 이벤트',
    'Error end event': '오류 종료 이벤트',
    'Error start event': '오류 시작 이벤트',
    'Escalation boundary event (non-interrupting)': '에스컬레이션 경계 이벤트 (비중단)',
    'Escalation boundary event': '에스컬레이션 경계 이벤트',
    'Escalation end event': '에스컬레이션 종료 이벤트',
    'Escalation intermediate throw event': '에스컬레이션 중간 스로우 이벤트',
    'Escalation start event (non-interrupting)': '에스컬레이션 시작 이벤트 (비중단)',
    'Escalation start event': '에스컬레이션 시작 이벤트',
    'Event sub-process': '이벤트 하위 프로세스',
    'Event-based gateway': '이벤트 기반 배타적 게이트웨이',
    'Exclusive gateway': '데이터 기반 배타적 게이트웨이 (XOR)',
    'Expanded pool/participant': '확장된 풀/참여자',
    'Inclusive gateway': '포괄 게이트웨이 (OR)',
    'Intermediate throw event': '중간 스로우 이벤트',
    'Link intermediate catch event': '링크 중간 캐치 이벤트',
    'Link intermediate throw event': '링크 중간 스로우 이벤트',
    'Loop': '루프',
    'Manual task': '수동 작업',
    'Message boundary event (non-interrupting)': '메시지 경계 이벤트 (비중단)',
    'Message boundary event': '메시지 경계 이벤트',
    'Message end event': '메시지 종료 이벤트',
    'Message intermediate catch event': '메시지 중간 캐치 이벤트',
    'Message intermediate throw event': '메시지 중간 스로우 이벤트',
    'Message start event (non-interrupting)': '메시지 시작 이벤트 (비중단)',
    'Message start event': '메시지 시작 이벤트',
    'no diagram to display': '표시할 다이어그램이 없음',
    'no process or collaboration to display': '표시할 프로세스나 협업이 없음',
    'no shape type specified': '도형 유형이 지정되지 않음',
    'out of bounds release': '경계 밖에서 해제됨',
    'Parallel gateway': '병렬 게이트웨이 (AND)',
    'Parallel multi-instance': '병렬 다중 인스턴스',
    'Participant multiplicity': '참여자 다중성',
    'Preconfigured elements': '사전 구성된 요소',
    'Receive task': '수신 작업',
    'Remove': '제거',
    'Script task': '스크립트 작업',
    'Send task': '전송 작업',
    'Sequence flow': '시퀀스 흐름',
    'Sequential multi-instance': '순차 다중 인스턴스',
    'Service task': '서비스 작업',
    'Signal boundary event (non-interrupting)': '신호 경계 이벤트 (비중단)',
    'Signal boundary event': '신호 경계 이벤트',
    'Signal end event': '신호 종료 이벤트',
    'Signal intermediate catch event': '신호 중간 캐치 이벤트',
    'Signal intermediate throw event': '신호 중간 스로우 이벤트',
    'Signal start event (non-interrupting)': '신호 시작 이벤트 (비중단)',
    'Signal start event': '신호 시작 이벤트',
    'Start event': '시작 이벤트',
    'Sub-process (collapsed)': '하위 프로세스 (접힘)',
    'Sub-process (expanded)': '하위 프로세스 (확장)',
    'Sub-process': '하위 프로세스',
    'Task': '작업',
    'Terminate end event': '종료 이벤트 (종결)',
    'Timer boundary event (non-interrupting)': '타이머 경계 이벤트 (비중단)',
    'Timer boundary event': '타이머 경계 이벤트',
    'Timer intermediate catch event': '타이머 중간 캐치 이벤트',
    'Timer start event (non-interrupting)': '타이머 시작 이벤트 (비중단)',
    'Timer start event': '타이머 시작 이벤트',
    'Toggle non-interrupting': '비중단으로 전환',
    'Transaction': '트랜잭션',
    'User task': '사용자 작업',
};
