/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translated strings used in the dmn-js component.
 * However, notice that these strings are currently not working. We are
 * still investigating how to apply them.
 */
export default {
    '-': '-',
    'Activate hand tool': '손 도구 활성화',
    'Activate lasso tool': '올가미 도구 활성화',
    'Activate the lasso tool': '올가미 도구 활성화',
    'Add cell description': '셀 설명 추가',
    'Add Cell Description': '셀 설명 추가',
    'Add input column left': '왼쪽에 입력 열 추가',
    'Add Input Column Left': '왼쪽에 입력 열 추가',
    'Add input column right': '오른쪽에 입력 열 추가',
    'Add Input Column Right': '오른쪽에 입력 열 추가',
    'Add input': '입력 추가',
    'Add Input': '입력 추가',
    'Add output column left': '왼쪽에 출력 열 추가',
    'Add Output Column Left': '왼쪽에 출력 열 추가',
    'Add output column right': '오른쪽에 출력 열 추가',
    'Add Output Column Right': '오른쪽에 출력 열 추가',
    'Add output': '출력 추가',
    'Add Output': '출력 추가',
    'Add parameter': '매개변수 추가',
    'Add predefined values': '사전 정의된 값 추가',
    'Add Predefined Values': '사전 정의된 값 추가',
    'Add rule above': '위에 규칙 추가',
    'Add Rule Above': '위에 규칙 추가',
    'Add rule below': '아래에 규칙 추가',
    'Add Rule Below': '아래에 규칙 추가',
    'Add rule': '규칙 추가',
    'Add text annotation': '텍스트 주석 추가',
    'Add values': '값 추가',
    'After': '후',
    'And': '그리고',
    'Annotation': '주석',
    'Annotations': '주석',
    'Append business knowledge model': '비즈니스 지식 모델 추가',
    'Append decision': '결정 추가',
    'Append input data': '입력 데이터 추가',
    'Append knowledge source': '지식 소스 추가',
    'Before': '전',
    'Between': '사이',
    'Boolean value': '부울 값',
    'Change cell expression language': '셀 표현식 언어 변경',
    'Change type': '유형 변경',
    'Clear predefined values': '사전 정의된 값 지우기',
    'Collect (Count)': '수집 (개수)',
    'Collect (Max)': '수집 (최대)',
    'Collect (Min)': '수집 (최소)',
    'Collect (Sum)': '수집 (합계)',
    'Comparison operator': '비교 연산자',
    'Comparison': '비교',
    'Copy input column': '입력 열 복사',
    'Copy output column': '출력 열 복사',
    'Copy rule': '규칙 복사',
    'Create decision': '결정 생성',
    'Create input data': '입력 데이터 생성',
    'Create knowledge model': '지식 모델 생성',
    'Create knowledge source': '지식 소스 생성',
    'Custom values': '사용자 정의 값',
    'Cut input column': '입력 열 잘라내기',
    'Cut output column': '출력 열 잘라내기',
    'Cut rule': '규칙 잘라내기',
    'Date and time value': '날짜 및 시간 값',
    'Date and time': '날짜 및 시간',
    'Date value': '날짜 값',
    'Date': '날짜',
    'Decision name:': '결정 이름:',
    'Decision name': '결정 이름',
    'Definition ID': '정의 ID',
    'Definition name': '정의 이름',
    'Delete': '삭제',
    'Duration value': '기간',
    'Edit boolean': '부울 값 편집',
    'Edit date and time': '날짜 및 시간 편집',
    'Edit date': '날짜 편집',
    'Edit duration': '기간 편집',
    'Edit end date and time': '종료 날짜 및 시간 편집',
    'Edit end date': '종료 날짜 편집',
    'Edit end time': '종료 시간 편집',
    'Edit formal parameters': '정식 매개변수 편집',
    'Edit function kind': '함수 종류 편집',
    'Edit input': '입력 편집',
    'Edit number': '숫자 편집',    'Edit output': '출력 편집',
    'Edit start date and time': '시작 날짜 및 시간 편집',
    'Edit start date': '시작 날짜 편집',
    'Edit start time': '시작 시간 편집',
    'Edit string': '문자열 편집',
    'Edit time': '시간 편집',
    'Edit': '편집',
    'Editing not supported for set expression language': '설정된 표현식 언어에 대한 편집은 지원되지 않음',
    'Element name': '요소 이름',
    'End date and time': '종료 날짜 및 시간',
    'End date': '종료 날짜',
    'End time': '종료 시간',
    'End value': '종료 값',
    'Enter expression': '표현식 입력',
    'Equals': '같음',
    'Exactly': '정확히',
    'Exclude': '제외',
    'Expression language:': '표현식 언어:',
    'Expression language': '표현식 언어',    'Expression Language': '표현식 언어',
    'Expression': '표현식',
    'Greater or equals': '크거나 같음',
    'Greater': '큼',
    'Hit policy:': '히트 정책:',
    'Hit policy': '히트 정책',
    'Include': '포함',
    'Input expression:': '입력 표현식:',
    'Input expression': '입력 표현식',
    'Input label:': '입력 레이블:',
    'Input label': '입력 레이블',
    'Input type': '입력 유형',
    'Input values': '입력 값',
    'Input': '입력',
    'Kind': '종류',
    'Less or equals': '작거나 같음',
    'Less': '작음',
    'Literal expression editor': '리터럴 표현식 편집기',
    'Literal expression': '리터럴 표현식',
    'Match none': '일치 없음',
    'Match one': '하나 일치',
    'Move rule': '규칙 이동',
    'name': '이름',
    'No values': '값 없음',
    'No': '아니오',
    'Output label:': '출력 레이블:',
    'Output label': '출력 레이블',
    'Output name:': '출력 이름:',
    'Output name': '출력 이름',
    'Output type': '출력 유형',
    'Output values': '출력 값',
    'Output': '출력',
    'Paste input column left': '왼쪽에 입력 열 붙여넣기',
    'Paste input column right': '오른쪽에 입력 열 붙여넣기',
    'Paste output column left': '왼쪽에 출력 열 붙여넣기',
    'Paste output column right': '오른쪽에 출력 열 붙여넣기',
    'Paste rule above': '위에 규칙 붙여넣기',
    'Paste rule below': '아래에 규칙 붙여넣기',
    'Predefined values': '사전 정의된 값',
    'Range end operator': '범위 종료 연산자',
    'Range end value': '범위 종료 값',
    'Range start operator': '범위 시작 연산자',
    'Range start value': '범위 시작 값',
    'Range': '범위',
    'Remove cell description': '셀 설명 제거',
    'Remove input column': '입력 열 제거',
    'Remove output column': '출력 열 제거',
    'Remove parameter': '매개변수 제거',
    'Remove rule': '규칙 제거',
    'Resize': '크기 조정',
    'Set date and time': '날짜 및 시간 설정',
    'Set date': '날짜 설정',
    'Set duration': '기간 설정',
    'Set time': '시간 설정',
    'Set value': '값 설정',
    'Start date and time': '시작 날짜 및 시간',
    'Start date': '시작 날짜',
    'Start time': '시작 시간',
    'Start value': '시작 값',
    'String value': '문자열 값',
    'Strings must be in double quotes': '문자열은 큰따옴표로 묶어야 함',
    'Test type': '테스트 유형',
    'Then': '그러면',
    'Time value': '시간 값',
    'Time': '시간',
    'Type': '유형',
    'Use now': '지금 사용',
    'Use today': '오늘 사용',
    'Value': '값',
    'Values': '값',
    'Variable name:': '변수 이름:',
    'Variable name': '변수 이름',
    'Variable type:': '변수 유형:',
    'Variable type': '변수 유형',
    'View DRD': 'DRD 보기',
    'When': '언제',
    'Yes': '예',
    "value, value, ...": "값, 값, ...",
    "value": "값",
};
