/**
 * Copyright 2025 Miragon GmbH
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/**
 * This file contains the translations used by the bpmn-js-properties-panel component.
 */
export default {
    '[unknown template: {templateId}]': '[알 수 없는 템플릿: {templateId}]',
    '{label} must not contain whitespace': '{label}에는 공백이 포함될 수 없습니다',
    'A cycle defined as ISO 8601 repeating intervals format, or a cron expression.': 'ISO 8601 반복 간격 형식 또는 cron 표현식으로 정의된 주기.',
    'A cycle defined as ISO 8601 repeating intervals format.': 'ISO 8601 반복 간격 형식으로 정의된 주기.',
    'A specific point in time defined as ISO 8601 combined date and time representation.': 'ISO 8601 날짜와 시간이 결합된 표현으로 정의된 특정 시점.',
    'A time duration defined as ISO 8601 durations format.': 'ISO 8601 기간 형식으로 정의된 시간 기간.',
    'Activity Ref': '활동 참조',
    'Activity reference': '활동 참조',
    'Add Constraint': '제약 조건 추가',
    'Add Entry': '항목 추가',
    'Add Property': '속성 추가',
    'Add Value': '값 추가',
    'After': '후',
    'All': '모두',
    'and ': '및',
    'Assignee': '담당자',
    'Assignment type': '할당 유형',
    'assignment': '할당',
    'Assignment': '할당',
    'Asynchronous after': '실행 후 비동기',
    'Asynchronous After': '실행 후 비동기',
    'Asynchronous before': '실행 전 비동기',
    'Asynchronous Before': '실행 전 비동기',
    'Asynchronous continuations': '비동기 연속',
    'Asynchronous Continuations': '비동기 연속',
    'Before': '전',
    'Binding': '바인딩',
    'boolean': '부울 값',
    'BPMN': 'BPMN',
    'Business Key Expression': '비즈니스 키 표현식',
    'Business key expression': '비즈니스 키 표현식',
    'Business key': '비즈니스 키',
    'Business rule task documentation': '비즈니스 규칙 작업 문서',
    'Call activity documentation': '호출 활동 문서',
    'CallActivity Type': '호출 활동 유형',
    'Called decision': '호출된 결정',
    'Called element': '호출된 요소',
    'Called Element': '호출된 요소',
    'Camunda Form (embedded)': 'Camunda Form (임베디드)',
    'Camunda Form (linked)': 'Camunda Form (연결됨)',
    'Camunda Form': 'Camunda Form',
    'Camunda Forms': 'Camunda Forms',
    'Candidate groups': '후보 그룹',
    'Candidate Groups': '후보 그룹',
    'Candidate Starter Configuration': '시작 후보 구성',
    'Candidate Starter Groups': '시작 후보 그룹',
    'Candidate Starter Users': '시작 후보 사용자',
    'Candidate starter users': '시작 후보 사용자',
    'Candidate starter': '시작 후보',
    'Candidate users': '후보 사용자',
    'Candidate Users': '후보 사용자',
    'Case Ref': '케이스 참조',
    'Case ref': '케이스 참조',
    'Category Value': '카테고리 값',
    'Change element': '요소 변경',
    'Class': '클래스',
    'CMMN': 'CMMN',
    'Code variable': '코드 변수',
    'Code': '코드',
    'Collection': '컬렉션',
    'Compensation': '보상',
    'complete': '완료',
    'Completion condition': '완료 조건',
    'Completion Condition': '완료 조건',
    'Condition expression': '조건 표현식',
    'Condition Expression': '조건 표현식',
    'Condition Type': '조건 유형',
    'Condition': '조건',
    'Conditions documentation': '조건 문서',
    'Config': '구성',
    'Configure Connector': '커넥터 구성',
    'Connector Id': '커넥터 ID',
    'Connector ID': '커넥터 ID',
    'Connector inputs': '커넥터 입력',
    'Connector outputs': '커넥터 출력',
    'Connector': '커넥터 ID',
    'Constraints': '제약 조건',
    'Create a new local variable in the scope of this task. ': '이 작업의 범위에서 새 로컬 변수를 생성합니다.',
    'Create new ...': '새로 생성 ...',
    'create': '생성',
    'Created in': '생성 위치',
    'Custom Fields for scope: ': '범위에 대한 사용자 정의 필드: ',
    'Custom Fields': '사용자 정의 필드',
    'Custom Foo Group': '사용자 정의 Foo 그룹',
    'Custom form key': '사용자 정의 양식 키',
    'Custom type': '사용자 정의 유형',
    'Customize how result variables are merged into the global scope of the process instance. ': '결과 변수가 프로세스 인스턴스의 전역 범위로 병합되는 방식을 사용자 정의합니다.',
    'Cycle': '주기',
    'date': '날짜',
    'Date': '날짜',
    'Decision ID': '결정 ID',
    'Decision Ref': '결정 참조',
    'Decision reference': '결정 참조',
    'Default Value': '기본값',
    'Default value': '기본값',
    'Define a boolean condition expression that defines when this flow is taken. ': '이 흐름이 언제 선택되는지 정의하는 부울 조건 표현식을 정의합니다.',
    'Define an error code (e.g. ': '오류 코드를 정의하십시오 (예: ',
    'Define an input collection expression that defines the collection to iterate over (e.g. ': '반복할 컬렉션을 정의하는 입력 컬렉션 표현식을 정의하십시오 (예: ',
    'Define the decision to evaluate and how to map back the evaluation result. ': '평가할 결정과 평가 결과를 다시 매핑하는 방법을 정의합니다. ',
    'Define the ID of the process to call (e.g. ': '호출할 프로세스의 ID를 정의하십시오 (예: ',
    'Define the name of the message (e.g. ': '메시지의 이름을 정의하십시오 (예: ',
    'Define the name of the variable that will contain the error code.': '오류 코드를 포함할 변수의 이름을 정의합니다.',
    'Define the name of the variable that will contain the error message.': '오류 메시지를 포함할 변수의 이름을 정의합니다.',
    'Define the name of the variable that will contain the escalation code.': '에스컬레이션 코드를 포함할 변수의 이름을 정의합니다.',
    'Define who the task is assigned to. One or all of the following attributes can be specified simultaneously. ': '작업이 누구에게 할당되는지 정의합니다. 다음 속성 중 하나 또는 모두를 동시에 지정할 수 있습니다.',
    'Delegate Class': '위임 클래스',
    'Delegate Expression': '위임 표현식',
    'Delegate expression': '위임 표현식',
    'Delegate Variable Mapping': '위임 변수 매핑',
    'delete': '삭제',
    'deployment': '배포',
    'Details': '세부 정보',
    'DMN decision': 'DMN 결정',
    'DMN': 'DMN',
    'Documentation: Timer events': '문서: 타이머 이벤트',
    'Documentation: Variable events': '문서: 변수 이벤트',
    'Documentation': '문서',
    'Due date': '마감일',
    'Due Date': '마감일',
    'Duration': '기간',
    'Element documentation': '요소 문서',
    'Element Documentation': '요소 문서',
    'Element must have an unique id.': '요소는 고유 ID를 가져야 합니다.',
    'Element Template': '요소 템플릿',
    'Element Variable': '요소 변수',
    'Element variable': '요소 변수',
    'Embedded or External Task Forms': '임베디드 또는 외부 작업 양식',
    'end': '종료',
    'enum': '열거형',
    'Error Code Variable': '오류 코드 변수',
    'Error Code': '오류 코드',
    'Error event documentation': '오류 이벤트 문서',
    'Error Message Variable': '오류 메시지 변수',
    'Error Message': '오류 메시지',
    'Error Name': '오류 이름',
    'Error': '오류',
    'Errors': '오류',
    'Escalation Code Variable': '에스컬레이션 코드 변수',
    'Escalation Code': '에스컬레이션 코드',
    'Escalation Name': '에스컬레이션 이름',
    'Escalation': '에스컬레이션',
    'Evaluate a business rule, for example a DMN decision. To add a custom implementation, use a job worker. ': '비즈니스 규칙(예: DMN 결정)을 평가합니다. 사용자 정의 구현을 추가하려면 job worker를 사용하십시오.',
    'Event type': '이벤트 유형',
    'Event Type': '이벤트 유형',
    'every 10 seconds, up to 5 times': '10초마다, 최대 5회',
    'every day, infinitely': '매일, 무한히',
    'every hour on the hour from 9-5 p.m. UTC Monday-Friday': '월요일~금요일 UTC 오전 9시부터 오후 5시까지 매시 정각',
    'Exclusive': '배타적',
    'Executable': '실행 가능',
    'Execute this task for each element of a given collection. ': '주어진 컬렉션의 각 요소에 대해 이 작업을 실행합니다.',
    'Execution Listener': '실행 리스너',
    'Execution listeners': '실행 리스너',
    'Expression': '표현식',
    'Extension properties': '확장 속성',
    'Extensions': '확장',
    'External form reference': '외부 양식 참조',
    'External resource': '외부 리소스',
    'External Resource': '외부 리소스',
    'External Task Configuration': '외부 작업 구성',
    'External task': '외부 작업',
    'External': '외부',
    'FEEL expression': 'FEEL 표현식',
    'Field Injection': '필드 주입',
    'Field injection': '필드 주입',
    'Field Injections': '필드 주입',
    'Field injections': '필드 주입',
    'Fields': '필드',
    'Follow up date': '후속 조치 날짜',
    'Follow Up Date': '후속 조치 날짜',
    'Form Field': '양식 필드',
    'Form fields': '양식 필드',
    'Form Fields': '양식 필드',
    'Form ID': '양식 ID',
    'Form JSON configuration': '양식 JSON 구성',
    'Form Key': '양식 키',
    'Form key': '양식 키',
    'Form reference': '양식 참조',
    'Form': '양식',
    'Format': '형식',
    'Forms': '양식',
    'General': '일반',
    'Generated Task Forms': '생성된 작업 양식',
    'Global error reference': '전역 오류 참조',
    'Global escalation reference': '전역 에스컬레이션 참조',
    'Global message reference': '전역 메시지 참조',
    'Global signal reference': '전역 신호 참조',
    'Group 1': '그룹 1',
    'Group 2': '그룹 2',
    'Group 3': '그룹 3',
    'Group 4': '그룹 4',
    'Headers': '헤더',
    'History cleanup': '기록 정리',
    'History Configuration': '기록 구성',
    'History Time To Live': '기록 보관 기간',
    'How to configure a timer': '타이머 구성 방법',
    'ID (process variable name)': 'ID (프로세스 변수 이름)',
    'ID must be a valid QName.': 'ID는 유효한 QName이어야 합니다.',
    'Id must be a valid QName.': 'ID는 유효한 QName이어야 합니다',
    'ID must be unique.': 'ID는 고유해야 합니다.',
    'ID must not be empty.': 'ID는 비어 있을 수 없습니다.',
    'ID must not contain prefix.': 'ID에는 접두사를 포함할 수 없습니다.',
    'Id must not contain prefix.': 'ID에는 접두사를 포함할 수 없습니다',
    'ID must not contain spaces.': 'ID에는 공백을 포함할 수 없습니다.',
    'Id must not contain spaces.': 'ID에는 공백을 포함할 수 없습니다',
    'Id': 'ID',
    'ID': 'ID',
    'If turned on, all variables from the child process instance will be propagated to the parent process instance.': '활성화하면 자식 프로세스 인스턴스의 모든 변수가 부모 프로세스 인스턴스로 전파됩니다.',
    'If turned on, all variables from the parent process instance will be propagated to the child process instance.': '활성화하면 부모 프로세스 인스턴스의 모든 변수가 자식 프로세스 인스턴스로 전파됩니다.',
    'Implement a script task using an inline FEEL expression. To add a custom implementation, use a job worker. ': '인라인 FEEL 표현식을 사용하여 스크립트 작업을 구현합니다. 사용자 정의 구현을 추가하려면 job worker를 사용하십시오.',
    'Implement a user task managed by Zeebe. To add a custom implementation, use a job worker. ': 'Zeebe가 관리하는 사용자 작업을 구현합니다. 사용자 정의 구현을 추가하려면 job worker를 사용하십시오.',
    'Implementation': '구현',
    'In mapping propagation': '입력 매핑 전파',
    'In mapping': '입력 매핑',
    'In Mapping': '입력 매핑',
    'In mappings': '입력 매핑',
    'Initiator': '시작자',
    'Inline script': '인라인 스크립트',
    'Inline Script': '인라인 스크립트',
    'Input collection': '입력 컬렉션',
    'Input element': '입력 요소',
    'Input mappings documentation': '입력 매핑 문서',
    'Input Parameter': '입력 매개변수',
    'Input Parameters': '입력 매개변수',
    'Input propagation': '입력 데이터 전파',
    'Input/Output': '입력/출력',
    'Inputs': '입력',
    'Java class': 'Java 클래스',
    'Java Class': 'Java 클래스',
    'Job Configuration': 'Job 구성',
    'Job execution': 'Job 실행',
    'Job Priority': 'Job 우선 순위',
    'Job worker': 'Job worker',
    'Key': '키',
    'Label': '레이블',
    'latest': '최신',
    'Learn how to define conditions.': '조건 정의 방법을 알아봅니다.',
    'Learn more how to ': '자세히 알아보기: ',
    'Learn more.': '자세히 알아보기.',
    'Link a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify an external reference. ': 'Camunda Forms 편집기로 생성된 양식을 연결합니다. 사용자 정의 양식, 애플리케이션 또는 URL을 사용자 작업에 연결하려면 외부 참조를 지정하십시오.',
    'Link Name': '링크 이름',
    'Link or embed a form created with the Camunda Forms editor. To associate a custom form, application, or URL to the user task, specify a form key. ': 'Camunda Forms 편집기로 생성된 양식을 연결하거나 임베드합니다. 사용자 정의 양식, 애플리케이션 또는 URL을 사용자 작업에 연결하려면 양식 키를 지정하십시오.',
    'Link': '링크',
    'List values': '리스트 값',
    'List': '리스트',
    'Listener Id': '리스너 ID',
    'Listener ID': '리스너 ID',
    'Listener type': '리스너 유형',
    'Listener Type': '리스너 유형',
    'Listeners': '리스너',
    'Local variable name': '로컬 변수 이름',
    'Local': '로컬',
    'long': 'long',
    'Loop cardinality': '루프 카디널리티',
    'Loop Cardinality': '루프 카디널리티',
    'Map Decision Result': '결정 결과 매핑',
    'Map decision result': '결정 결과 매핑',
    'Map entries': '맵 항목',
    'Map': '맵',
    'Mapping must have a {value}': '매핑은 {value}를 가져야 합니다',
    'Mapping must have a target': '매핑은 대상을 가져야 합니다',
    'Mapping must have a value': '매핑은 값을 가져야 합니다',
    'Message event documentation': '메시지 이벤트 문서',
    'Message Name': '메시지 이름',
    'Message throw event documentation': '메시지 스로우 이벤트 문서',
    'Message variable': '메시지 변수',
    'Message': '메시지',
    'Multi Instance ': '다중 인스턴스 ',
    'Multi instance documentation': '다중 인스턴스 문서',
    'Multi Instance': '다중 인스턴스',
    'Multi-instance': '다중 인스턴스',
    'Multiple elements are selected. Select a single element to edit its properties.': '여러 요소가 선택되었습니다. 속성을 편집하려면 단일 요소를 선택하십시오.',
    'Must configure Connector': '커넥터를 구성해야 합니다',
    'Must have max length {length}': '{length}보다 길 수 없습니다',
    'Must have min length {length}': '{length}보다 짧을 수 없습니다',
    'Must match pattern {pattern}': '패턴 {pattern}과(와) 일치해야 합니다',
    'Must not be empty': '비어 있을 수 없습니다',
    'Must provide a value for timeout task listener': '타임아웃 작업 리스너에 대한 값을 제공해야 합니다',
    'Must provide a value': '값을 제공해야 합니다',
    'Must provide either loop cardinality or collection': '루프 카디널리티 또는 컬렉션 중 하나를 제공해야 합니다',
    'Name must not contain spaces': '이름에는 공백이 포함될 수 없습니다',
    'Name': '이름',
    'Number of days before this resource is being cleaned up. If specified, takes precedence over the engine configuration.': '이 리소스가 정리되기 전의 일수. 지정된 경우 엔진 구성보다 우선합니다.',
    'Off': '꺼짐',
    'On': '켜짐',
    'option A': '옵션 A',
    'option B': '옵션 B',
    'option C': '옵션 C',
    'Otherwise, only variables defined via input mappings will be propagated.': '그렇지 않으면 입력 매핑을 통해 정의된 변수만 전파됩니다.',
    'Otherwise, only variables defined via output mappings will be propagated.': '그렇지 않으면 출력 매핑을 통해 정의된 변수만 전파됩니다.',
    'Out mapping propagation': '출력 매핑 전파',
    'Out Mapping': '출력 매핑',
    'Out mappings': '출력 매핑',
    'Output collection': '출력 컬렉션',
    'Output element': '출력 요소',
    'Output mappings documentation': '출력 매핑 문서',
    'Output Parameter': '출력 매개변수',
    'Output Parameters': '출력 매개변수',
    'Output propagation': '출력 전파',
    'Outputs': '출력',
    'Parameter must have a name': '매개변수는 이름을 가져야 합니다',
    'Parameters': '매개변수',
    'Participant Name': '참여자 이름',
    'Participant ID': '참여자 ID',
    'Priority': '우선 순위',
    'Process documentation': '프로세스 문서',
    'Process Documentation': '프로세스 문서',
    'Process Id': '프로세스 ID',
    'Process ID': '프로세스 ID',
    'Process name': '프로세스 이름',
    'Process Name': '프로세스 이름',
    'Process variable name': '프로세스 변수 이름',
    'Process variables': '프로세스 변수',
    'Propagate all child process variables': '모든 자식 프로세스 변수 전파',
    'Propagate all parent process variables': '모든 부모 프로세스 변수 전파',
    'Propagate all variables': '모든 변수 전파',
    'Properties': '속성',
    'Receive task documentation': '수신 작업 문서',
    'Refers to the process variable name': '프로세스 변수 이름을 참조합니다',
    'Resource': '리소스',
    'Result variable': '결과 변수',
    'Result Variable': '결과 변수',
    'Retries': '재시도',
    'Retry Time Cycle': '재시도 시간 주기',
    'Retry time cycle': '재시도 시간 주기',
    'Scope': '범위',
    'Script Format': '스크립트 형식',
    'Script task documentation': '스크립트 작업 문서',
    'Script type': '스크립트 유형',
    'Script Type': '스크립트 유형',
    'Script': '스크립트',
    'Select an element to edit its properties.': '속성을 편집할 요소를 선택하십시오.',
    'Send task documentation': '전송 작업 문서',
    'send ': '전송',
    'Service task documentation': '서비스 작업 문서',
    'Set color': '색상 설정',
    'Set Color': '색상 설정',
    'Signal Name': '신호 이름',
    'Signal': '신호',
    'Source expression': '소스 표현식',
    'Source Expression': '소스 표현식',
    'Source': '소스',
    'Specify more than one group as a comma separated list. ': '쉼표로 구분된 목록으로 둘 이상의 그룹을 지정하십시오.',
    'Specify more than one user as a comma separated list. ': '쉼표로 구분된 목록으로 둘 이상의 사용자를 지정하십시오.',
    'Specify more than one variable change event as a comma separated list . Variable change events are:': '쉼표로 구분된 목록으로 둘 이상의 변수 변경 이벤트를 지정하십시오. 변수 변경 이벤트는 다음과 같습니다:',
    'Specify more than one variable change event as a comma separated list. ': '쉼표로 구분된 목록으로 둘 이상의 변수 변경 이벤트를 지정하십시오.',
    'Specify which job workers handle the event work. ': '어떤 job worker가 이벤트 작업을 처리하는지 지정하십시오.',
    'Specify which job workers handle the task work to evaluate business rules. ': '비즈니스 규칙을 평가하기 위한 작업 작업을 어떤 job worker가 처리하는지 지정하십시오.',
    'Specify which job workers handle the task work to execute a script. ': '스크립트를 실행하기 위한 작업 작업을 어떤 job worker가 처리하는지 지정하십시오.',
    'Specify which job workers handle the task work to execute a service (e.g. ': '서비스를 실행하기 위한 작업 작업을 어떤 job worker가 처리하는지 지정하십시오 (예: ',
    'Specify which job workers handle the task work to send a message (e.g. ': '메시지를 보내기 위한 작업 작업을 어떤 job worker가 처리하는지 지정하십시오 (예: ',
    'Start initiator': '시작 시작자',
    'Start typing "${}" to create an expression.': '표현식을 생성하려면 "${}" 입력을 시작하십시오.',
    'start': '시작',
    'Startable': '시작 가능',
    'String or expression': '문자열 또는 표현식',
    'string': '문자열',
    'String': '문자열',
    'Subscription correlation key': '구독 상관 키',
    'take': '실행',
    'Target must not contain whitespace': '대상에는 공백이 포함될 수 없습니다',
    'Target': '대상',
    'Task definition': '작업 정의',
    'Task listener': '작업 리스너',
    'Task Listener': '작업 리스너',
    'Task listeners': '작업 리스너',
    'Task Priority': '작업 우선 순위',
    'Tasklist Configuration': 'Tasklist 구성',
    'Tasklist': 'Tasklist',
    'Tenant ID': '테넌트 ID',
    'Tenant Id': '테넌트 ID',
    'Text': '텍스트',
    'The due date as an EL expression (e.g. ${someDate} or an ISO date (e.g. 2015-06-26T09:54:00)': 'EL 표현식 (예: ${someDate}) 또는 ISO 날짜 (예: 2015-06-26T09:54:00)로서의 마감일',
    'The due date as an EL expression (e.g. ${someDate}) or an ISO date (e.g. 2015-06-26T09:54:00).': 'EL 표현식 (예: ${someDate}) 또는 ISO 날짜 (예: 2015-06-26T09:54:00)로서의 마감일.',
    'The number of times the engine tries executing this activity if a worker signals a failure. The default is three.': 'worker가 실패를 신호한 경우 엔진이 이 활동을 실행하려는 횟수. 기본값은 3회입니다.',
    'This maps to the process definition key.': '이는 프로세스 정의 키에 매핑됩니다.',
    'Throw expression': '스로우 표현식',
    'Time to live': '수명',
    'timeout': '타임아웃',
    'Timer Definition Type': '타이머 정의 유형',
    'Timer Definition': '타이머 정의',
    'Timer documentation': '타이머 문서',
    'Timer': '타이머',
    'To collect the output define the output collection and the output element expressions. ': '출력을 수집하려면 출력 컬렉션과 출력 요소 표현식을 정의하십시오.',
    'Topic': '메시지 채널 (Topic)',
    'Type': '유형',
    'update': '업데이트',
    'User assignment': '사용자 할당',
    'User task documentation': '사용자 작업 문서',
    'User task form documentation': '사용자 작업 양식 문서',
    'UTC plus 2 hours zone offset': 'UTC 플러스 2시간 시간대 오프셋',
    'UTC time': 'UTC 시간',
    'Validation': '검증',
    'Value': '값',
    'Values': '값',
    'Variable assignment value': '변수 할당 값',
    'Variable Event': '변수 이벤트',
    'Variable events': '변수 이벤트',
    'Variable name': '변수 이름',
    'Variable Name': '변수 이름',
    'Variables': '변수',
    'Version Tag': '버전 태그',
    'version tag': '버전 태그',
    'Version tag': '버전 태그',
    'version': '버전',
    'Version': '버전',
    'versionTag': '버전 태그',
    'Wait for completion': '완료 대기',
    'Wait for Completion': '완료 대기',
    'Zeebe user task': 'Zeebe 사용자 작업',
};
