// Contains translations used in the dmn-js repository

export default {
    'Activate the lasso tool': 'Lasso-Tool aktivieren',
    'Add Cell Description': 'Zellenbeschreibung hinzufügen',
    'Add Input': 'Input hinzufügen',
    'Add Input Column Left': 'Input-Spalte links hinzufügen',
    'Add Input Column Right': 'Input-Spalte rechts hinzufügen',
    'Add Output': 'Output hinzufügen',
    'Add Output Column Left': 'Output-Spalte links hinzufügen',
    'Add Output Column Right': 'Output-Spalte rechts hinzufügen',
    'Add Predefined Values': 'Vordefinierte Werte hinzufügen',
    'Add Rule Above': 'Regel darüber hinzufügen',
    'Add Rule Below': 'Regel darunter hinzufügen',
    'Add Values': 'Werte hinzufügen',
    'And': 'Und',
    'Annotations': 'Annotationen',
    'Append {type}': '{type} anfügen',
    'cellInput': 'Zellen-Input',
    'Change Cell Expression Language': 'Expression-Language für Zelle ändern',
    'Change type': 'Typ ändern',
    'Clear predefined values.': 'Vordefinierte Werte löschen',
    'Copy Input Column': 'Input-Spalte kopieren',
    'Copy Output Column': 'Output-Spalte kopieren',
    'Copy Rule': 'Regel kopieren',
    'Create Decision': 'Decision erstellen',
    'Create Input Data': 'Input-Daten erstellen',
    'Create Knowledge Model': 'Knowledge-Model erstellen',
    'Create Knowledge Source': 'Knowledge-Source erstellen',
    'Cut Input Column': 'Input-Spalte ausschneiden',
    'Cut Output Column': 'Output-Spalte ausschneiden',
    'Cut Rule': 'Regel ausschneiden',
    'Edit String': 'String bearbeiten',
    'Expression': 'Expression',
    'Expression Language': 'Expression-Language',
    'Input': 'Input',
    'Input Expression': 'Input-Expression',
    'Input Label': 'Input-Label',
    'Input Type': 'Input-Type',
    'Input Values': 'Input-Werte',
    'Input Variable': 'Input-Variable',
    'No values': 'Keine Werte',
    'Output Label': 'Output-Label',
    'Output Name': 'Output-Name',
    'Output Type': 'Output-Type',
    'Output Values': 'Output-Werte',
    'Paste Input Column Left': 'Input-Spalte links einfügen',
    'Paste Input Column Right': 'Input-Spalte rechts einfügen',
    'Paste Output Column Left': 'Output-Spalte links einfügen',
    'Paste Output Column Right': 'Output-Spalte rechts einfügen',
    'Paste Rule Above': 'Regel darüber einfügen',
    'Paste Rule Below': 'Regel darunter einfügen',
    'Predefined Values': 'Vordefinierte Werte',
    'Remove': 'Entfernen',
    'Remove Cell Description': 'Zellenbeschreibung entfernen',
    'Remove Input Column': 'Input-Spalte entfernen',
    'Remove Output Column': 'Output-Spalte entfernen',
    'Remove Rule': 'Regel entfernen',
    'Set Value': 'Wert setzen',
    'Strings must be in double quotes.': 'Strings müssen von doppelten Anführungszeichen umschlossen werden',
    'Type': 'Typ',
};